Repository: DarkRioStudio/AutoLedger
Catalog: AutoLedger/ShareExtension/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# share.status.recognizing
source: Recognizing...
ja: 認識中...
ko: 인식 중...
zh_hans: 正在识别…
zh_hant: 正在識別…

# share.error.no_supported_item
source: No supported image or PDF found
ja: 認識できる画像または PDF が見つかりません
ko: 지원되는 이미지가 없거나 PDF을 찾을 수 없습니다.
zh_hans: 未找到可识别的图片或 PDF
zh_hant: 未找到可識別的圖片或 PDF

# share.error.no_image
source: No image found
ja: 画像が見つかりません
ko: 이미지를 찾을 수 없습니다
zh_hans: 未找到图片
zh_hant: 未找到圖片

# share.error.read_image_failed
source: Failed to read the image
ja: 画像を読み取れませんでした
ko: 이미지를 읽지 못했습니다.
zh_hans: 读取图片失败
zh_hant: 讀取圖片失敗

# share.error.ocr_failed_format
source: OCR failed: %@
ja: OCR に失敗しました: %@
ko: OCR 실패: %@
zh_hans: OCR 失败：%@
zh_hant: OCR 失敗：%@

# share.error.recognition_failed
source: Recognition failed. Open AutoLedger and import it manually.
ja: 認識に失敗しました。AutoLedger を開いて手動でインポートしてください。
ko: 인식에 실패했습니다. AutoLedger를 열고 수동으로 가져옵니다.
zh_hans: 识别失败，请打开 App 手动导入
zh_hant: 識別失敗，請開啟 App 手動匯入

# share.error.database_failed
source: Could not open the database
ja: データベースを開けませんでした
ko: 데이터베이스를 열 수 없습니다.
zh_hans: 数据库打开失败
zh_hant: 資料庫開啟失敗

# share.duplicate_format
source: %@ ¥%.2f already exists
ja: %@ ¥%.2f はすでに存在します
ko: %@ ¥%.2f이 이미 존재합니다.
zh_hans: %@ ¥%.2f 已存在
zh_hant: %@ ¥%.2f 已存在

# share.note
source: Imported from Share Extension
ja: 共有拡張機能からインポート
ko: 공유 확장에서 가져옴
zh_hans: 分享导入
zh_hant: 分享匯入

# share.saved_format
source: Saved: %@ ¥%.2f
ja: 保存済み: %@ ¥%.2f
ko: 저장됨: %@ ¥%.2f
zh_hans: 已记好：%@ ¥%.2f
zh_hant: 已記好：%@ ¥%.2f

# share.multi_receipt_warning
source: The image may contain multiple bills. Only one was recognized; consider importing separate screenshots.
ja: 画像に複数の請求が含まれている可能性があります。1 件のみ認識しました。別々のスクリーンショットとしてインポートすることを検討してください。
ko: 이미지에는 여러 개의 청구서가 포함될 수 있습니다. 하나만 인식되었습니다. 별도의 스크린샷을 가져오는 것을 고려해 보세요.
zh_hans: ⚠️ 图片中可能有多笔账单，仅识别了一笔，建议单独截图后分别导入
zh_hant: ⚠️ 圖片中可能有多筆帳單，僅識別了一筆，建議單獨截圖後分別匯入

# share.error.persistence_failed
source: Failed to save. Open AutoLedger to confirm.
ja: 保存に失敗しました。AutoLedger を開いて確認してください。
ko: 저장하지 못했습니다. AutoLedger를 열어 확인하세요.
zh_hans: 入账失败，请打开 App 确认
zh_hant: 入帳失敗，請開啟 App 確認

# share.debug.parse_failed
source: Share Extension parsing failed
ja: 共有拡張機能の解析に失敗しました
ko: 공유 확장 구문 분석에 실패했습니다.
zh_hans: Share Extension 解析失败
zh_hant: Share Extension 解析失敗

# share.debug.persistence_failed_format
source: Save failed: %@
ja: 保存に失敗しました: %@
ko: 저장 실패: %@
zh_hans: 入账失败：%@
zh_hant: 入帳失敗：%@

# share.hotel_folio.status.extracting
source: Reading hotel folio PDF...
ja: ホテル明細 PDF を読み取っています...
ko: 호텔 폴리오를 읽는 중 PDF...
zh_hans: 正在读取酒店水单 PDF…
zh_hant: 正在讀取酒店水單 PDF…

# share.hotel_folio.saved
source: Hotel folio received. Opening AutoLedger for review.
ja: ホテル明細を受け取りました。確認のため AutoLedger を開きます。
ko: 호텔 폴리오를 받았습니다. 검토를 위해 AutoLedger을 엽니다.
zh_hans: 已接收酒店水单，正在打开 AutoLedger 复核。
zh_hant: 已接收酒店水單，正在開啟 AutoLedger 複核。

# share.hotel_folio.error_format
source: Hotel folio import failed: %@
ja: ホテル明細の取り込みに失敗しました: %@
ko: 호텔 폴리오 가져오기 실패: %@
zh_hans: 酒店水单导入失败：%@
zh_hant: 酒店水單匯入失敗：%@

# share.hotel_folio.error.read_failed
source: Failed to read the PDF
ja: PDF を読み取れませんでした
ko: PDF을 읽지 못했습니다.
zh_hans: 读取 PDF 失败
zh_hant: 讀取 PDF 失敗

# share.hotel_folio.error.cannot_open_pdf
source: Could not open the PDF file
ja: PDF ファイルを開けませんでした
ko: PDF 파일을 열 수 없습니다.
zh_hans: 无法打开 PDF 文件
zh_hant: 無法開啟 PDF 檔案

# share.hotel_folio.error.empty_text
source: No recognizable text was extracted from the PDF
ja: PDF から認識可能なテキストを抽出できませんでした
ko: PDF에서 인식 가능한 텍스트가 추출되지 않았습니다.
zh_hans: PDF 中未提取到可识别文本
zh_hant: PDF 中未擷取到可識別文字
