Repository: DarkRioStudio/AutoLedger
Catalog: AutoLedger/AutoLedgerWatchWidgetsExtension/*.lproj/Localizable.strings
Languages: ja, ko

# widget.today.title
source: Today
ja: 今日
ko: 오늘

# widget.corner_text.title
source: Today Text
ja: 今日のテキスト
ko: 오늘의 문자

# widget.default_ledger
source: Local Ledger
ja: ローカル台帳
ko: 로컬 원장

# widget.no_expense
source: No expense
ja: 支出なし
ko: 비용 없음

# widget.count_format
source: %d items
ja: %d 件
ko: %d 아이템

# widget.updated_format
source: Updated %@
ja: %@ 更新
ko: 업데이트됨 %@

# widget.sync_pending
source: Sync pending
ja: 同期待ち
ko: 동기화 보류 중

# widget.today.description
source: View today's AutoLedger spending on the watch face.
ja: 文字盤で今日の AutoLedger 支出を確認します。
ko: 시계 모드에서 오늘의 AutoLedger 지출을 확인하세요.

# widget.corner_text.description
source: Show today's spending as an icon and corner label on the watch face.
ja: 今日の支出をアイコンと隅のラベルで文字盤に表示します。
ko: 오늘의 지출을 시계 화면에 아이콘과 모서리 라벨로 표시합니다.

# widget.corner_text.format
source: Today: %@
ja: 今日: %@
ko: 오늘: %@
