Repository: DarkRioStudio/AutoLedger
Catalog: AutoLedger/AutoLedger/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# quick_ledger.duplicate.reason.ocr
source: highly similar OCR text
ja: OCR テキストが非常に類似
ko: 매우 유사한 OCR 텍스트
zh_hans: OCR文本高度相似
zh_hant: OCR文字高度相似

# quick_ledger.duplicate.reason.fields
source: same merchant and amount
ja: 同じ加盟店と金額
ko: 판매자와 금액이 동일합니다.
zh_hans: 同商户同金额
zh_hant: 同商家同金額

# quick_ledger.duplicate_format
source: %@ ¥%.2f already exists (%@), so it was not saved again.
ja: %@ ¥%.2f はすでに存在します（%@）ので、再保存しませんでした。
ko: %@ ¥%.2f가 이미 존재하므로(%@) 다시 저장되지 않았습니다.
zh_hans: %@ ¥%.2f 已存在（%@），未重复记录
zh_hant: %@ ¥%.2f 已存在（%@），未重複記錄

# quick_ledger.note
source: Saved by Shortcuts
ja: ショートカットで保存
ko: 저장한 사람: Shortcuts
zh_hans: 快捷指令自动记账
zh_hant: 捷徑自動記帳

# quick_ledger.persistence_failed
source: Failed to save. Open AutoLedger to confirm.
ja: 保存に失敗しました。AutoLedger を開いて確認してください。
ko: 저장하지 못했습니다. AutoLedger를 열어 확인하세요.
zh_hans: 入账失败，请打开 App 确认
zh_hant: 入帳失敗，請開啟 App 確認

# quick_ledger.saved_format
source: Saved: %@ ¥%.2f
ja: 保存済み: %@ ¥%.2f
ko: 저장됨: %@ ¥%.2f
zh_hans: 已记好：%@ ¥%.2f
zh_hant: 已記好：%@ ¥%.2f

# quick_ledger.multi_receipt_warning
source: The image may contain multiple bills. Only one was recognized; consider taking separate screenshots.
ja: 画像に複数の請求が含まれている可能性があります。1 件のみ認識しました。別々のスクリーンショットを撮ることを検討してください。
ko: 이미지에는 여러 개의 청구서가 포함될 수 있습니다. 하나만 인식되었습니다. 별도의 스크린샷을 찍는 것을 고려해 보세요.
zh_hans: ⚠️ 图片中可能有多笔账单，仅识别了一笔，建议单独截图
zh_hant: ⚠️ 圖片中可能有多筆帳單，僅識別了一筆，建議單獨截圖

# voice_ledger.intent.title
source: Voice Ledger
ja: 音声記帳
ko: 보이스 레저
zh_hans: 语音记账
zh_hant: 語音記帳

# voice_ledger.intent.description
source: Save one expense from a short phrase
ja: 短いフレーズから 1 件の支出を保存します
ko: 짧은 문구로 하나의 비용을 절약하세요
zh_hans: 用一句话记录一笔支出
zh_hant: 用一句話記錄一筆支出

# voice_ledger.intent.short_title
source: Voice Ledger
ja: 音声記帳
ko: 보이스 레저
zh_hans: 语音记账
zh_hant: 語音記帳

# voice_ledger.content.title
source: Ledger Content
ja: 台帳内容
ko: 원장 내용
zh_hans: 记账内容
zh_hant: 記帳內容

# voice_ledger.content.description
source: For example: lunch 28
ja: 例: ランチ 28
ko: 예: 점심 28시
zh_hans: 例如：午饭 28 元
zh_hant: 例如：午餐 28 元

# voice_ledger_title
source: One-Line Ledger
ja: 一行記帳
ko: 단선 원장
zh_hans: 一句话记账
zh_hant: 一句話記帳

# voice_ledger_example
source: For example: lunch 28
ja: 例: ランチ 28
ko: 예: 점심 28시
zh_hans: 例如：午饭 28 元
zh_hant: 例如：午餐 28 元

# voice_ledger_input_placeholder
source: Lunch 28
ja: ランチ 28
ko: 점심 28
zh_hans: 午饭 28 元
zh_hant: 午餐 28 元

# voice_ledger_start_recording
source: Input
ja: 入力
ko: 입력
zh_hans: 输入
zh_hant: 輸入

# voice_ledger_stop_recording
source: Stop
ja: 停止
ko: 멈추다
zh_hans: 停止
zh_hant: 停止

# voice_ledger_listening
source: Listening. Stop when finished, then review.
ja: 聞き取り中です。終わったら停止して確認してください。
ko: 청취. 완료되면 중지한 다음 검토하세요.
zh_hans: 正在听写，说完后可停止并确认。
zh_hant: 正在聽寫，說完後可停止並確認。

# voice_ledger_processing
source: Preparing the recognized result.
ja: 認識結果を準備中です。
ko: 인식된 결과를 준비합니다.
zh_hans: 正在整理识别结果。
zh_hant: 正在整理識別結果。

# voice_ledger_empty_result
source: Nothing was recognized yet. Hold the button and try again.
ja: まだ何も認識されていません。ボタンを押したまま再試行してください。
ko: 아직 아무것도 인식되지 않았습니다. 버튼을 누른 채 다시 시도하세요.
zh_hans: 还没有识别到内容，请按住按钮再说一次。
zh_hant: 還沒有識別到內容，請按住按鈕再說一次。

# voice_ledger_requesting_permission
source: Requesting speech recognition and microphone permissions.
ja: 音声認識とマイクの権限を要求しています。
ko: 음성 인식 및 마이크 권한을 요청합니다.
zh_hans: 正在请求语音识别和麦克风权限。
zh_hant: 正在請求語音識別和麥克風權限。

# voice_ledger_speech_permission_denied
source: Speech recognition permission was not granted. Allow AutoLedger to use Speech Recognition in Settings.
ja: 音声認識の権限が許可されていません。設定で AutoLedger の音声認識を許可してください。
ko: 음성 인식 권한이 부여되지 않았습니다. 설정에서 AutoLedger가 음성 인식을 사용하도록 허용하세요.
zh_hans: 未获得语音识别权限，请在系统设置中允许 AutoLedger 使用语音识别。
zh_hant: 未取得語音識別權限，請在系統設定中允許 AutoLedger 使用語音識別。

# voice_ledger_microphone_permission_denied
source: Microphone permission was not granted. Allow AutoLedger to use the microphone in Settings.
ja: マイクの権限が許可されていません。設定でマイクの使用を許可してください。
ko: 마이크 권한이 부여되지 않았습니다. 설정에서 AutoLedger가 마이크를 사용하도록 허용하세요.
zh_hans: 未获得麦克风权限，请在系统设置中允许 AutoLedger 使用麦克风。
zh_hant: 未取得麥克風權限，請在系統設定中允許 AutoLedger 使用麥克風。

# voice_ledger_speech_unavailable
source: Speech recognition is unavailable. Try again later or enter text directly.
ja: 音声認識を利用できません。後でもう一度試すか、直接テキストを入力してください。
ko: 음성인식을 사용할 수 없습니다. 나중에 다시 시도하거나 텍스트를 직접 입력하세요.
zh_hans: 当前语音识别不可用，请稍后重试或直接输入文字。
zh_hant: 目前語音識別不可用，請稍後重試或直接輸入文字。

# voice_ledger_home_title
source: Quick Voice Ledger
ja: クイック音声記帳
ko: 빠른 음성 장부
zh_hans: 语音快捷记账
zh_hant: 語音快捷記帳

# voice_ledger_home_subtitle
source: Hold to say one expense. Release to recognize and save.
ja: 長押しして 1 件の支出を話します。離すと認識して保存します。
ko: 한 가지 비용을 말하려면 잠시 기다리세요. 인식하고 저장하려면 손을 떼세요.
zh_hans: 按住说一笔支出，松手后识别并保存。
zh_hant: 按住說一筆支出，放開後識別並儲存。

# voice_ledger_home_hint
source: For example: lunch 28. Clear results save automatically; uncertain ones can be reviewed first.
ja: 例: ランチ 28。明確な結果は自動保存され、不確かなものは先に確認できます。
ko: 예: 점심 28. 명확한 결과는 자동으로 저장됩니다. 불확실한 것부터 먼저 검토할 수 있습니다.
zh_hans: 例如：午饭 28 元。识别明确时会自动保存，不明确时可确认后保存。
zh_hant: 例如：午餐 28 元。識別明確時會自動儲存，不明確時可確認後儲存。

# voice_ledger_hold_to_record
source: Hold to Input
ja: 長押しで入力
ko: 길게 눌러 입력
zh_hans: 按住输入
zh_hant: 按住輸入

# voice_ledger_release_to_finish
source: Release to Recognize
ja: 離して認識
ko: 인식을 위해 놓아두세요
zh_hans: 松手识别
zh_hant: 放開識別

# voice_ledger_auto_save_ready
source: Recognized. Release to save automatically.
ja: 認識しました。離すと自動保存します。
ko: 인식됨. 자동으로 저장하려면 손을 떼세요.
zh_hans: 已识别，松手后会自动保存。
zh_hant: 已識別，放開後會自動儲存。

# voice_ledger_saved
source: Saved.
ja: 保存しました。
ko: 저장되었습니다.
zh_hans: 已保存。
zh_hant: 已儲存。

# voice_ledger_parse
source: Parse
ja: 解析
ko: 구문 분석
zh_hans: 解析
zh_hant: 解析

# voice_ledger_success
source: Saved: %@ ¥%.2f
ja: 保存済み: %@ ¥%.2f
ko: 저장됨: %@ ¥%.2f
zh_hans: 已记好：%@ ¥%.2f
zh_hant: 已記好：%@ ¥%.2f

# voice_ledger_unclear
source: This phrase is not clear enough. Please try again, for example: lunch 28.
ja: このフレーズは十分に明確ではありません。例: ランチ 28 のようにもう一度お試しください。
ko: 이 문구는 충분히 명확하지 않습니다. 예를 들어 점심 28시와 같이 다시 시도해 주세요.
zh_hans: 这句话不够明确，请再说一遍，例如：午饭 28 元。
zh_hant: 這句話不夠明確，請再說一遍，例如：午餐 28 元。

# voice_ledger_no_amount
source: No clear expense amount was recognized. Please try again.
ja: 明確な支出金額を認識できませんでした。もう一度お試しください。
ko: 명확한 비용금액이 인식되지 않았습니다. 다시 시도해 주세요.
zh_hans: 没有识别到明确支出金额，请再说一遍。
zh_hant: 沒有識別到明確支出金額，請再說一遍。

# voice_ledger_multiple_amounts
source: Multiple amounts were detected. Please say only one expense.
ja: 複数の金額が検出されました。1 件の支出だけを話してください。
ko: 여러 금액이 감지되었습니다. 비용은 하나만 말씀해주세요.
zh_hans: 检测到多个金额，请只说一笔支出。
zh_hant: 偵測到多個金額，請只說一筆支出。

# voice_ledger_income_not_supported
source: Voice ledger currently supports expenses only.
ja: 音声記帳は現在、支出のみ対応しています。
ko: 음성원장은 현재 비용만 지원합니다.
zh_hans: 当前语音记账仅支持支出，请换一种说法重试。
zh_hant: 目前語音記帳僅支援支出，請換一種說法重試。

# voice_ledger_review_required
source: The result may be incomplete. Please review before saving.
ja: 結果が不完全な可能性があります。保存前に確認してください。
ko: 결과가 불완전할 수 있습니다. 저장하기 전에 검토하세요.
zh_hans: 识别结果可能不完整，请确认后保存。
zh_hant: 識別結果可能不完整，請確認後儲存。

# voice_ledger_ready_to_save
source: Parsed. Review and save when ready.
ja: 解析しました。確認して準備ができたら保存してください。
ko: 파싱되었습니다. 준비가 되면 검토하고 저장하세요.
zh_hans: 已解析完成，确认无误后保存。
zh_hant: 已解析完成，確認無誤後儲存。

# voice_ledger_duplicate
source: %@ ¥%.2f already exists, so it was not saved again.
ja: %@ ¥%.2f はすでに存在するため、再保存しませんでした。
ko: %@ ¥%.2f이 이미 존재하므로 다시 저장되지 않았습니다.
zh_hans: %@ ¥%.2f 已存在，未重复记录
zh_hant: %@ ¥%.2f 已存在，未重複記錄

# voice_ledger_note
source: Voice ledger
ja: 音声記帳
ko: 음성 장부
zh_hans: 语音记账
zh_hant: 語音記帳

# voice_ledger_persistence_failed
source: Failed to save the voice ledger entry
ja: 音声記帳の保存に失敗しました
ko: 음성 원장 항목을 저장하지 못했습니다.
zh_hans: 语音记账保存失败
zh_hant: 語音記帳儲存失敗

# receipt.multi_item_single_expense_notice
source: Multi-item receipt detected. The current version will record the total amount as a single expense.
ja: 複数明細のレシートを検出しました。現在のバージョンでは合計金額を 1 件の支出として記録します。
ko: 여러 항목의 영수증이 감지되었습니다. 현재 버전에서는 총액을 단일 비용으로 기록합니다.
zh_hans: 检测到多商品小票，当前版本将按总金额记录为一笔支出
zh_hant: 偵測到多商品收據，目前版本將按總金額記錄為一筆支出

# receipt.multi_item_total_missing
source: Multi-item receipt detected, but the total amount could not be reliably recognized. Please retake the receipt including the total section.
ja: 複数明細のレシートを検出しましたが、合計金額を確実に認識できませんでした。合計欄を含めてレシートを撮り直してください。
ko: 다중 항목 영수증이 감지되었지만 총액을 안정적으로 인식할 수 없습니다. 총액을 포함한 영수증을 다시 받아주세요.
zh_hans: 检测到多商品小票，但未能可靠识别总金额，请重新拍摄包含合计区域的小票
zh_hant: 偵測到多商品收據，但未能可靠識別總金額，請重新拍攝包含合計區域的收據

# receipt.non_bill_image
source: No valid bill information was found in this image. Please try a payment screenshot or receipt photo.
ja: この画像に有効な請求情報が見つかりませんでした。支払いスクリーンショットまたはレシート写真をお試しください。
ko: 이 이미지에는 유효한 청구서 정보가 없습니다. 결제 스크린샷이나 영수증 사진을 찍어보세요.
zh_hans: 图片没有有效的账单信息，请换一张支付截图或小票照片。
zh_hant: 圖片沒有有效的帳單資訊，請換一張支付截圖或收據照片。

# home_quick_action.add_transaction.title
source: Add Expense
ja: 支出を追加
ko: 비용 추가
zh_hans: 记账
zh_hant: 記帳

# home_quick_action.add_transaction.subtitle
source: Open Ledger and create a new entry
ja: 台帳を開いて新しい記録を作成
ko: Ledger를 열고 새 항목을 만듭니다.
zh_hans: 打开账本并新建一笔
zh_hant: 開啟帳本並新建一筆

# notification.quick_ledger.title
source: Ledger Entry Saved
ja: 記帳項目を保存しました
ko: 원장 항목이 저장되었습니다.
zh_hans: 记账成功
zh_hant: 記帳成功

# notification.quick_ledger.body_format
source: Saved: %@ - %@. Tap to review it in AutoLedger if anything looks off.
ja: 保存済み: %@ - %@。内容に問題があればタップして AutoLedger で確認してください。
ko: 저장됨: %@ - %@. 문제가 있는 경우 AutoLedger에서 탭하여 검토하세요.
zh_hans: 记账成功：%@ - %@。如有异常，请点击打开 App 确认。
zh_hant: 記帳成功：%@ - %@。如有異常，請點選開啟 App 確認。

# notification.subscription.title
source: Charge Reminder for Tomorrow
ja: 明日の請求リマインダー
ko: 내일 충전 알림
zh_hans: 明日扣费提醒
zh_hant: 明日扣費提醒

# notification.subscription.body_format
source: %@ will charge %@ tomorrow (%@)
ja: %@ は明日 %@ を請求予定です（%@）
ko: %@는 내일 %@(%@)를 청구합니다.
zh_hans: %@ 将于明天扣费 %@（%@）
zh_hant: %@ 將於明天扣費 %@（%@）

# add_transaction.intent.title
source: Add Transaction
ja: 取引を追加
ko: 거래 추가
zh_hans: 手动记账
zh_hant: 手動記帳

# add_transaction.intent.description
source: Specify amount, merchant, and category to log an expense
ja: 金額、加盟店、カテゴリを指定して支出を記録します
ko: 지출을 기록할 금액, 가맹점, 카테고리를 지정하세요.
zh_hans: 指定金额、商户和分类，直接将一笔支出入账
zh_hant: 指定金額、商家和分類，直接將一筆支出入帳

# add_transaction.intent.short_title
source: Add Transaction
ja: 取引を追加
ko: 거래 추가
zh_hans: 手动入账
zh_hant: 手動入帳

# add_transaction.category.type
source: Category
ja: カテゴリ
ko: 범주
zh_hans: 分类
zh_hant: 分類

# add_transaction.parameter_summary
source: Log an expense
ja: 支出を記録
ko: 지출을 기록하세요
zh_hans: 记录一笔支出
zh_hant: 記錄一筆支出

# add_transaction.amount.title
source: Amount
ja: 金額
ko: 양
zh_hans: 金额
zh_hant: 金額

# add_transaction.amount.description
source: Expense amount in your local currency
ja: 現地通貨での支出金額
ko: 현지 통화로 표시된 비용 금액
zh_hans: 支出金额（元）
zh_hant: 支出金額（元）

# add_transaction.category.title
source: Category
ja: カテゴリ
ko: 범주
zh_hans: 分类
zh_hant: 分類

# add_transaction.category.description
source: Expense category
ja: 支出カテゴリ
ko: 비용 항목
zh_hans: 支出分类
zh_hant: 支出分類

# add_transaction.merchant.title
source: Merchant
ja: 加盟店
ko: 가맹점
zh_hans: 商户
zh_hant: 商家

# add_transaction.merchant.description
source: Merchant name, e.g. Starbucks
ja: 加盟店名（例: Starbucks）
ko: 판매자 이름(예: 스타벅스
zh_hans: 商户名称，例如：星巴克
zh_hant: 商家名稱，例如：星巴克

# add_transaction.note.title
source: Note
ja: メモ
ko: 메모
zh_hans: 备注
zh_hant: 備註

# add_transaction.note.description
source: Optional note
ja: 任意メモ
ko: 선택적 참고 사항
zh_hans: 可选，附加备注信息
zh_hant: 可選，附加備註資訊

# add_transaction.date.title
source: Date
ja: 日付
ko: 날짜
zh_hans: 日期
zh_hant: 日期

# add_transaction.date.description
source: Optional, defaults to today
ja: 任意。既定は今日
ko: 선택사항, 기본값은 오늘입니다.
zh_hans: 可选，默认为今天
zh_hant: 可選，預設為今天

# add_transaction.merchant_empty
source: Please enter a merchant name
ja: 加盟店名を入力してください
ko: 판매자 이름을 입력하세요.
zh_hans: 请输入商户名称
zh_hant: 請輸入商家名稱

# add_transaction.amount_invalid
source: Amount must be greater than 0
ja: 金額は 0 より大きい必要があります
ko: 금액은 0보다 커야 합니다.
zh_hans: 金额必须大于 0
zh_hant: 金額必須大於 0

# add_transaction.save_failed
source: Save failed, please try again
ja: 保存に失敗しました。もう一度お試しください
ko: 저장하지 못했습니다. 다시 시도해 주세요.
zh_hans: 保存失败，请重试
zh_hant: 儲存失敗，請重試

# add_transaction.success_format
source: Saved: %@ ¥%.2f (%@)
ja: 保存済み: %@ ¥%.2f（%@）
ko: 저장됨: %@ ¥%.2f (%@)
zh_hans: 已记录：%@ ¥%.2f（%@）
zh_hant: 已記錄：%@ ¥%.2f（%@）

# parse_ledger.intent.title
source: Parse Ledger Text
ja: 台帳テキストを解析
ko: 원장 텍스트 구문 분석
zh_hans: 解析账单文字
zh_hant: 解析帳單文字

# parse_ledger.intent.description
source: Parse a natural language expense description and return a structured summary without saving
ja: 自然言語の支出説明を解析し、保存せずに構造化サマリーを返します
ko: 자연어 비용 설명을 구문 분석하고 저장하지 않고 구조화된 요약을 반환합니다.
zh_hans: 将自然语言账单描述解析为结构化摘要，不自动入账
zh_hant: 將自然語言帳單描述解析為結構化摘要，不自動入帳

# parse_ledger.intent.short_title
source: Parse Ledger
ja: 台帳解析
ko: 구문 분석 원장
zh_hans: 解析账单
zh_hant: 解析帳單

# parse_ledger.parameter_summary
source: Parse an expense description
ja: 支出説明を解析
ko: 비용 설명 구문 분석
zh_hans: 解析账单描述
zh_hant: 解析帳單描述

# parse_ledger.text.title
source: Description
ja: 説明
ko: 설명
zh_hans: 账单描述
zh_hant: 帳單描述

# parse_ledger.text.description
source: One sentence, e.g. Lunch 28 yuan
ja: 1 文で入力（例: ランチ 28 元）
ko: 한 문장, 예를 들어 점심 28위안
zh_hans: 一句话描述，例如：午饭 28 元
zh_hant: 一句話描述，例如：午餐 28 元

# parse_ledger.empty_input
source: Please enter an expense description
ja: 支出説明を入力してください
ko: 비용 설명을 입력하세요.
zh_hans: 请输入账单描述
zh_hant: 請輸入帳單描述

# parse_ledger.parse_failed_format
source: Parse failed (%@), please revise and retry
ja: 解析に失敗しました（%@）。修正して再試行してください
ko: 구문 분석에 실패했습니다(%@). 수정하고 다시 시도하세요.
zh_hans: 解析失败（%@），请修改描述重试
zh_hant: 解析失敗（%@），請修改描述重試

# parse_ledger.result_format
source: Merchant: %@ Amount: ¥%.2f Category: %@ Date: %@ Confidence: %@
ja: 加盟店: %@ 金額: ¥%.2f カテゴリ: %@ 日付: %@ 信頼度: %@
ko: 판매자: %@ 금액: ¥%.2f 카테고리: %@ 날짜: %@ 신뢰도: %@
zh_hans: 商户：%@ 金额：¥%.2f 分类：%@ 日期：%@ 置信度：%@
zh_hant: 商家：%@ 金額：¥%.2f 分類：%@ 日期：%@ 置信度：%@

# parse_ledger.unknown_merchant
source: Unknown merchant
ja: 不明な加盟店
ko: 알 수 없는 판매자
zh_hans: 未知商户
zh_hant: 未知商家

# parse_ledger.today
source: Today
ja: 今日
ko: 오늘
zh_hans: 今天
zh_hant: 今天

# parse_ledger.confidence.high
source: High
ja: 高
ko: 높은
zh_hans: 高
zh_hant: 高

# parse_ledger.confidence.medium
source: Medium
ja: 中
ko: 중간
zh_hans: 中
zh_hant: 中

# parse_ledger.confidence.low
source: Low
ja: 低
ko: 낮은
zh_hans: 低
zh_hant: 低

# import_ledger_json.intent.title
source: Import Ledger JSON
ja: 台帳 JSON をインポート
ko: 원장 가져오기 JSON
zh_hans: 导入 JSON 账单
zh_hant: 匯入 JSON 帳單

# import_ledger_json.intent.description
source: Import one structured ledger JSON entry and either save it automatically or open a review page based on confidence
ja: 構造化された台帳 JSON 1 件をインポートし、信頼度に応じて自動保存またはレビュー画面を開きます
ko: 하나의 구조화된 원장 JSON 항목을 가져오고 자동으로 저장하거나 신뢰도에 따라 검토 페이지를 엽니다.
zh_hans: 从结构化 JSON 导入一笔账单，按置信度自动保存或打开确认页
zh_hant: 從結構化 JSON 匯入一筆帳單，依置信度自動儲存或開啟確認頁

# import_ledger_json.intent.short_title
source: JSON Ledger
ja: JSON 記帳
ko: JSON 원장
zh_hans: JSON 账单
zh_hant: JSON 帳單

# import_ledger_json.text.title
source: Ledger JSON
ja: 台帳 JSON
ko: 원장 JSON
zh_hans: 账单 JSON
zh_hant: 帳單 JSON

# import_ledger_json.text.description
source: JSON with amount, merchant, category, date, note, currency, and confidence. Leave empty to read the clipboard.
ja: amount、merchant、category、date、note、currency、confidence を含む JSON。空の場合はクリップボードを読み取ります。
ko: JSON 금액, 판매자, 카테고리, 날짜, 메모, 통화 및 신뢰도가 포함됩니다. 클립보드를 읽으려면 비워두세요.
zh_hans: 包含金额、商户、分类、日期、备注、币种和置信度的 JSON；留空时读取剪切板
zh_hant: 包含金額、商家、分類、日期、備註、幣種和置信度的 JSON；留空時讀取剪貼板

# import_ledger_json.parameter_summary
source: Import structured ledger JSON
ja: 構造化台帳 JSON をインポート
ko: 구조화된 원장 가져오기 JSON
zh_hans: 导入结构化账单 JSON
zh_hant: 匯入結構化帳單 JSON

# import_ledger_json.empty_input
source: No JSON text was provided. Pass JSON text or copy ledger JSON to the clipboard.
ja: JSON テキストがありません。JSON テキストを渡すか、台帳 JSON をクリップボードにコピーしてください。
ko: JSON 텍스트가 제공되지 않았습니다. JSON 텍스트를 전달하거나 원장 JSON을 클립보드에 복사합니다.
zh_hans: 没有收到 JSON 文本，请传入 JSON 或复制账单 JSON 到剪切板。
zh_hant: 沒有收到 JSON 文字，請傳入 JSON 或複製帳單 JSON 到剪貼板。

# import_ledger_json.invalid_json
source: Invalid JSON. Make sure it is a single object.
ja: JSON が無効です。単一オブジェクトであることを確認してください。
ko: 잘못된 JSON. 단일 객체인지 확인하세요.
zh_hans: JSON 格式无效，请检查是否为一个对象。
zh_hant: JSON 格式無效，請確認它是一個物件。

# import_ledger_json.missing_amount
source: The JSON is missing amount.
ja: JSON に amount がありません。
ko: JSON 금액이 누락되었습니다.
zh_hans: JSON 中缺少金额 amount。
zh_hant: JSON 中缺少金額 amount。

# import_ledger_json.invalid_amount
source: The JSON amount must be greater than 0.
ja: JSON の amount は 0 より大きい必要があります。
ko: JSON 금액은 0보다 커야 합니다.
zh_hans: JSON 中的金额必须大于 0。
zh_hant: JSON 中的金額必須大於 0。

# import_ledger_json.missing_merchant
source: The JSON is missing merchant.
ja: JSON に merchant がありません。
ko: JSON에 판매자가 없습니다.
zh_hans: JSON 中缺少商户 merchant。
zh_hant: JSON 中缺少商家 merchant。

# import_ledger_json.low_confidence_format
source: Confidence %.2f is too low, so nothing was saved. Improve the recognition result and try again.
ja: 信頼度 %.2f が低すぎるため、保存しませんでした。認識結果を改善して再試行してください。
ko: 신뢰도 %.2f가 너무 낮아 아무것도 저장되지 않았습니다. 인식 결과를 개선하고 다시 시도해 보세요.
zh_hans: 置信度 %.2f 过低，未入账。请提高识别质量后重试。
zh_hant: 置信度 %.2f 過低，未入帳。請提高識別品質後重試。

# import_ledger_json.review_required
source: JSON parsed. Review it in AutoLedger before saving.
ja: JSON を解析しました。保存前に AutoLedger で確認してください。
ko: JSON 구문 분석되었습니다. 저장하기 전에 AutoLedger에서 검토하세요.
zh_hans: JSON 已解析，请在 AutoLedger 中确认后保存。
zh_hant: JSON 已解析，請在 AutoLedger 中確認後儲存。

# import_ledger_json.save_failed
source: Failed to save the JSON ledger entry. Open AutoLedger to confirm.
ja: JSON 記帳項目の保存に失敗しました。AutoLedger を開いて確認してください。
ko: JSON 원장 항목을 저장하지 못했습니다. AutoLedger를 열어 확인하세요.
zh_hans: JSON 账单保存失败，请打开 AutoLedger 确认。
zh_hant: JSON 帳單儲存失敗，請開啟 AutoLedger 確認。

# import_ledger_json.saved_format
source: Saved from JSON: %@ ¥%.2f (confidence %.2f)
ja: JSON から保存済み: %@ ¥%.2f（信頼度 %.2f）
ko: JSON에서 저장됨: %@ ¥%.2f (신뢰도 %.2f)
zh_hans: 已从 JSON 保存：%@ ¥%.2f（置信度 %.2f）
zh_hant: 已從 JSON 儲存：%@ ¥%.2f（置信度 %.2f）

# import_ledger_json.currency_note_format
source: Currency: %@
ja: 通貨: %@
ko: 통화: %@
zh_hans: 币种：%@
zh_hant: 幣種：%@

# import_ledger_json.confidence_note_format
source: JSON confidence: %.2f
ja: JSON 信頼度: %.2f
ko: JSON 자신감: %.2f
zh_hans: JSON 置信度：%.2f
zh_hant: JSON 置信度：%.2f

# import_ledger_json.confirm.title
source: Review JSON Entry
ja: JSON 項目を確認
ko: JSON 항목 검토
zh_hans: 确认 JSON 账单
zh_hant: 確認 JSON 帳單

# import_ledger_json.confirm.section.review
source: Parsed Result
ja: 解析結果
ko: 파싱된 결과
zh_hans: 解析结果
zh_hant: 解析結果

# import_ledger_json.confirm.footer
source: This JSON entry did not meet the automatic-save confidence threshold. Review it before saving.
ja: この JSON 項目は自動保存の信頼度しきい値を満たしませんでした。保存前に確認してください。
ko: 이 JSON 항목은 자동 저장 신뢰도 임계값을 충족하지 않았습니다. 저장하기 전에 검토하세요.
zh_hans: 这笔 JSON 账单置信度未达到自动保存阈值，请确认后再入账。
zh_hant: 這筆 JSON 帳單置信度未達自動儲存門檻，請確認後再入帳。

# import_ledger_json.confirm.confidence_format
source: Confidence: %.2f
ja: 信頼度: %.2f
ko: 자신감: %.2f
zh_hans: 置信度：%.2f
zh_hant: 置信度：%.2f

# import_ledger_json.confirm.currency_format
source: Currency: %@
ja: 通貨: %@
ko: 통화: %@
zh_hans: 币种：%@
zh_hant: 幣種：%@

# currency_conversion.preview.title
source: Currency conversion
ko: 통화 환산
zh_hans: 金额换算
zh_hant: 金額換算

# currency_conversion.preview.source_format
source: Original amount: %@
ko: 원래 금액: %@
zh_hans: 原始金额：%@
zh_hant: 原始金額：%@

# currency_conversion.preview.target_format
source: Will save to the %@ ledger
ko: 저장 후 %@ 원장에 기록
zh_hans: 保存后写入 %@ 账本
zh_hant: 儲存後寫入 %@ 帳本

# currency_conversion.preview.loading
source: Checking the bill-date exchange rate
ko: 결제일 환율을 확인하는 중
zh_hant: 正在查詢帳單日期匯率

# currency_conversion.preview.converted_format
source: Estimated ledger amount: %@
ko: 예상 기록 금액: %@
zh_hant: 預計入帳金額：%@

# currency_conversion.preview.metadata_format
source: Rate date: %@ · Source: %@
ko: 환율일: %@ · 출처: %@
zh_hant: 匯率日：%@ · 來源：%@

# currency_conversion.preview.failed
source: Exchange-rate preview is unavailable right now.
ko: 현재 환율 미리보기를 가져올 수 없습니다.
zh_hant: 暫時無法取得匯率預估。

# currency_conversion.preview.retry
source: Retry
ko: 다시 시도
zh_hant: 重試

# currency_conversion.preview.footer
source: AutoLedger keeps the original amount. If a rate is unavailable, it saves first and retries conversion later.
ko: 원래 금액은 보관합니다. 환율을 가져올 수 없으면 먼저 저장하고 나중에 환산을 다시 시도합니다.
zh_hans: 源币种和账本币种不一致时，保存后会按账单日期汇率换算，并保留原始金额。
zh_hant: 儲存會保留原始金額；如果匯率暫不可用，會先入帳並稍後重試換算。

# open_quick_add.intent.title
source: Open Quick Add
ja: クイック追加を開く
ko: 빠른 추가 열기
zh_hans: 打开快速记账
zh_hant: 開啟快速記帳

# open_quick_add.intent.description
source: Open AutoLedger and go directly to the new transaction screen
ja: AutoLedger を開き、新規取引画面へ直接移動します
ko: AutoLedger를 열고 새 거래 화면으로 바로 이동하세요.
zh_hans: 打开 AutoLedger 并直接进入新建账单界面
zh_hant: 開啟 AutoLedger 並直接進入新建帳單介面

# open_quick_add.intent.short_title
source: Quick Add
ja: クイック追加
ko: 빠른 추가
zh_hans: 快速记账
zh_hant: 快速記帳

# open_quick_add.parameter_summary
source: Open quick add
ja: クイック追加を開く
ko: 빠른 추가 열기
zh_hans: 打开快速记账
zh_hant: 開啟快速記帳

# open_quick_add.launched
source: AutoLedger opened for quick add
ja: クイック追加用に AutoLedger を開きました
ko: AutoLedger 빠른 추가를 위해 열림
zh_hans: 已打开 AutoLedger 快速记账
zh_hant: 已開啟 AutoLedger 快速記帳

# ledger_profile.entity.type
source: Ledger
ja: 台帳
ko: 원장
zh_hans: 账本
zh_hant: 帳本

# open_monthly_report.intent.title
source: Open Monthly Report
ja: 今月の統計を開く
ko: 월별 보고서 열기
zh_hans: 打开本月统计
zh_hant: 打開本月統計

# open_monthly_report.intent.description
source: Open AutoLedger to this month's report
ja: AutoLedger を開き、今月の統計画面へ移動します
ko: 이번 달 보고서를 AutoLedger 열기
zh_hans: 打开 AutoLedger 并进入本月统计页面
zh_hant: 打開 AutoLedger 並進入本月統計頁面

# open_monthly_report.intent.short_title
source: Monthly Report
ja: 今月の統計
ko: 월간 보고서
zh_hans: 本月统计
zh_hant: 本月統計

# open_monthly_report.parameter_summary
source: Open monthly report
ja: 今月の統計を開く
ko: 월별 보고서 열기
zh_hans: 打开本月统计
zh_hant: 打開本月統計

# open_monthly_report.launched
source: Monthly report opened
ja: 今月の統計を開きました
ko: 월별 보고서가 열렸습니다.
zh_hans: 已打开本月统计
zh_hant: 已打開本月統計

# open_ledger.intent.title
source: Open Ledger
ja: 台帳を開く
ko: 오픈 원장
zh_hans: 打开账本
zh_hant: 打開帳本

# open_ledger.intent.description
source: Open AutoLedger and switch to a selected ledger
ja: AutoLedger を開き、選択した台帳へ切り替えます
ko: AutoLedger를 열고 선택한 원장으로 전환하세요.
zh_hans: 打开 AutoLedger 并切换到指定账本
zh_hant: 打開 AutoLedger 並切換到指定帳本

# open_ledger.intent.short_title
source: Open Ledger
ja: 台帳を開く
ko: 오픈 원장
zh_hans: 打开账本
zh_hant: 打開帳本

# open_ledger.parameter_summary
source: Open selected ledger
ja: 指定した台帳を開く
ko: 선택한 원장 열기
zh_hans: 打开指定账本
zh_hant: 打開指定帳本

# open_ledger.ledger.title
source: Ledger
ja: 台帳
ko: 원장
zh_hans: 账本
zh_hant: 帳本

# open_ledger.ledger.description
source: The ledger to open
ja: 開く台帳
ko: 열 수 있는 장부
zh_hans: 要打开的账本
zh_hant: 要打開的帳本

# open_ledger.launched_format
source: Opened ledger: %@
ja: 台帳を開きました：%@
ko: 열린 원장: %@
zh_hans: 已打开账本：%@
zh_hant: 已打開帳本：%@

# start_receipt_scan.intent.title
source: Start Receipt Scan
ja: レシートスキャンを開始
ko: 영수증 스캔 시작
zh_hans: 启动收据扫描
zh_hant: 啟動收據掃描

# start_receipt_scan.intent.description
source: Open AutoLedger to the screenshot or receipt import entry
ja: AutoLedger を開き、スクリーンショットまたはレシートの取り込み入口へ移動します
ko: 스크린샷 또는 영수증 가져오기 항목에 AutoLedger를 엽니다.
zh_hans: 打开 AutoLedger 并进入截图或收据导入入口
zh_hant: 打開 AutoLedger 並進入截圖或收據匯入入口

# start_receipt_scan.intent.short_title
source: Receipt Scan
ja: レシートスキャン
ko: 영수증 스캔
zh_hans: 收据扫描
zh_hant: 收據掃描

# start_receipt_scan.parameter_summary
source: Start receipt scan
ja: レシートスキャンを開始
ko: 영수증 스캔 시작
zh_hans: 启动收据扫描
zh_hant: 啟動收據掃描

# start_receipt_scan.launched
source: Receipt scan entry opened
ja: レシートスキャン入口を開きました
ko: 영수증 스캔 항목이 열렸습니다.
zh_hans: 已打开收据扫描入口
zh_hant: 已打開收據掃描入口

# open_hotel_review_queue.intent.title
source: Open Hotel Review Queue
ja: ホテル確認待ちを開く
ko: 호텔 리뷰 대기열 열기
zh_hans: 打开酒店待确认
zh_hant: 打開酒店待確認

# open_hotel_review_queue.intent.description
source: Open AutoLedger to pending hotel folio reviews
ja: AutoLedger を開き、ホテル明細の確認待ち一覧へ移動します
ko: 보류 중인 호텔 폴리오 리뷰에 AutoLedger 열기
zh_hans: 打开 AutoLedger 并进入酒店水单待确认列表
zh_hant: 打開 AutoLedger 並進入酒店水單待確認列表

# open_hotel_review_queue.intent.short_title
source: Hotel Reviews
ja: ホテル確認待ち
ko: 호텔 리뷰
zh_hans: 酒店待确认
zh_hant: 酒店待確認

# open_hotel_review_queue.parameter_summary
source: Open hotel review queue
ja: ホテル確認待ちを開く
ko: 호텔 리뷰 대기열 열기
zh_hans: 打开酒店待确认
zh_hant: 打開酒店待確認

# open_hotel_review_queue.launched
source: Hotel review queue opened
ja: ホテル確認待ち一覧を開きました
ko: 호텔 리뷰 대기열이 열렸습니다.
zh_hans: 已打开酒店待确认列表
zh_hant: 已打開酒店待確認列表

# common.unknown_error
source: Unknown error
ja: 不明なエラー
ko: 알 수 없는 오류
zh_hans: 未知错误
zh_hant: 未知錯誤
