Repository: DarkRioStudio/AutoLedger
Catalog: AutoLedger/AutoLedger/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# inbox.quick_setup.step3.detail
source: On the payment result screen, press and hold the Action Button. The Shortcut captures, recognizes, and saves it.
ja: 支払い結果画面でアクションボタンを長押しすると、ショートカットが自動撮影、認識、保存します。
ko: 결제 결과 화면에서 액션 버튼을 길게 누르세요. 바로가기는 이를 캡처하고 인식하고 저장합니다.
zh_hans: 在支付结果页面长按操作按钮，快捷指令会自动截图、识别并记入账本。
zh_hant: 在支付結果頁面長按操作按鈕，捷徑會自動截圖、識別並記入帳本。

# inbox.quick_setup.device_hint
source: Requires iPhone 15 Pro or newer models with the Action Button.
ja: アクションボタン搭載の iPhone 15 Pro 以降が必要です。
ko: 작업 버튼이 있는 iPhone 15 Pro 이상의 모델이 필요합니다.
zh_hans: 仅支持 iPhone 15 Pro 及以上带操作按钮的机型。
zh_hant: 僅支援 iPhone 15 Pro 及以上帶操作按鈕的機型。

# inbox.quick_setup.clipboard_hint
source: You can also copy a payment screenshot and return to the app to import it from the clipboard when enabled in Settings.
ja: 支払いスクリーンショットをコピーし、設定で有効にしている場合はアプリに戻ってクリップボードからインポートすることもできます。
ko: 설정에서 활성화하면 결제 스크린샷을 복사하고 앱으로 돌아와 클립보드에서 가져올 수도 있습니다.
zh_hans: 你也可以复制支付截图后回到 App，自动读取剪切板记账（需在设置中开启）。
zh_hant: 你也可以複製支付截圖後回到 App，自動讀取剪貼板記帳（需在設定中開啟）。

# inbox.quick_setup.enabled
source: Quick Logging Enabled
ja: クイック記帳が有効
ko: 빠른 로깅 활성화
zh_hans: 一键记账已开启
zh_hant: 一鍵記帳已開啟

# inbox.quick_setup.enabled.detail
source: %d transactions logged with Shortcuts
ja: ショートカットで %d 件記録済み
ko: %d 거래는 Shortcuts로 기록됩니다.
zh_hans: 已通过快捷指令记录 %d 笔账单
zh_hant: 已透過捷徑記錄 %d 筆帳單

# inbox.capture.flow.screenshot
source: Capture
ja: 自動撮影
ko: 포착
zh_hans: 自动截图
zh_hant: 自動截圖

# inbox.capture.flow.action
source: Hold
ja: 長押し
ko: 잡고 있다
zh_hans: 长按
zh_hant: 長按

# inbox.capture.flow.ledger
source: Log
ja: 記帳
ko: 통나무
zh_hans: 记账
zh_hant: 記帳

# inbox.upcoming_subscriptions.title
source: Upcoming Charges
ja: 今後の請求
ko: 다가오는 요금
zh_hans: 即将扣费
zh_hant: 即將扣費

# inbox.upcoming_subscriptions.range
source: Next 7 Days
ja: 次の 7 日間
ko: 다음 7일
zh_hans: 未来 7 天
zh_hant: 未來 7 天

# inbox.import.title
source: Import Payment Screenshots
ja: 支払いスクリーンショットをインポート
ko: 결제 스크린샷 가져오기
zh_hans: 支付账单导入
zh_hant: 支付帳單匯入

# inbox.import.subtitle
source: Choose a payment screenshot or take a photo to recognize the merchant and amount automatically.
ja: 支払いスクリーンショットを選ぶか写真を撮って、加盟店と金額を自動認識します。
ko: 결제 스크린샷을 선택하거나 사진을 찍어 자동으로 가맹점과 금액을 인식하세요.
zh_hans: 选择支付截图或拍照，自动识别金额和商户并记入账本。
zh_hant: 選擇支付截圖或拍照，自動識別金額和商家並記入帳本。

# inbox.import.processing
source: Recognizing...
ja: 認識中...
ko: 인식 중...
zh_hans: 识别中...
zh_hant: 識別中...

# inbox.import.photo
source: Choose from Photos
ja: 写真から選択
ko: 사진에서 선택
zh_hans: 从相册选取
zh_hant: 從相簿選取

# inbox.import.photo_short
source: Photo Screenshot
ja: 写真から
ko: 사진 스크린샷
zh_hans: 相册截图
zh_hant: 相簿截圖

# inbox.import.photo_short_detail
source: Import payment image
ja: 支払い画像を取込
ko: 결제 이미지 가져오기
zh_hans: 支付截图导入
zh_hant: 支付截圖匯入

# inbox.import.camera
source: Use Camera
ja: カメラを使用
ko: 카메라 사용
zh_hans: 拍照识别
zh_hant: 拍照識別

# inbox.import.scan_receipt
source: Scan Receipt
ja: レシートスキャン
ko: 영수증 스캔
zh_hans: 票据扫描
zh_hant: 票據掃描

# inbox.import.scan_receipt_detail
source: Live camera OCR
ja: カメラで即時認識
ko: 라이브 카메라 OCR
zh_hans: 实时拍照识别
zh_hant: 即時拍照識別

# inbox.import.clipboard
source: Paste from Clipboard
ja: クリップボードから貼り付け
ko: 클립보드에서 붙여넣기
zh_hans: 从剪切板粘贴
zh_hant: 從剪貼板貼上

# inbox.import.camera_unavailable
source: Camera is unavailable on this device.
ja: このデバイスではカメラを使用できません。
ko: 이 기기에서는 카메라를 사용할 수 없습니다.
zh_hans: 当前设备不可用相机。
zh_hant: 目前裝置無法使用相機。

# inbox.import.hint
source: Supports WeChat Pay, Alipay, and similar payment screenshots from Photos, Camera, or Clipboard.
ja: 写真、カメラ、クリップボードからの WeChat Pay、Alipay、類似の支払いスクリーンショットに対応します。
ko: WeChat Pay, Alipay 및 사진, 카메라, 클립보드의 유사한 결제 스크린샷을 지원합니다.
zh_hans: 支持微信/支付宝等支付截图，可从相册选取、拍照或直接粘贴。
zh_hant: 支援微信/支付寶等支付截圖，可從相簿選取、拍照或直接貼上。

# live_receipt_scan.title
source: Scan Receipt
ko: 영수증 스캔
zh_hant: 票據掃描

# live_receipt_scan.status.scanning
source: Scanning live
ko: 실시간 인식 중
zh_hant: 即時識別中

# live_receipt_scan.status.scanning_detail
source: Point at a payment screenshot or paper receipt, then confirm once text appears.
ko: 결제 이미지나 종이 영수증을 비추고 텍스트가 보이면 확인하세요.
zh_hant: 對準支付截圖或紙本小票，識別到文字後再確認。

# live_receipt_scan.status.detected
source: Receipt text detected
ko: 영수증 텍스트 감지됨
zh_hant: 已識別到帳單文字

# live_receipt_scan.status.detected_detail
source: Confirm to continue with the existing recognition flow.
ko: 확인하면 기존 인식 흐름으로 계속 진행합니다.
zh_hant: 確認後進入現有識別與記帳流程。

# live_receipt_scan.status.unavailable
source: Live scan unavailable
ko: 실시간 스캔 사용 불가
zh_hant: 即時掃描不可用

# live_receipt_scan.preview.title
source: Recognition Preview
ko: 인식 미리보기
zh_hant: 識別預覽

# live_receipt_scan.preview.empty
source: No text detected yet.
ko: 아직 텍스트가 감지되지 않았습니다.
zh_hant: 尚未識別到文字。

# live_receipt_scan.lines_format
source: %d lines
ko: %d줄
zh_hant: %d 行

# live_receipt_scan.confirm
source: Confirm Text
ko: 텍스트 확인
zh_hant: 確認識別

# live_receipt_scan.fallback.camera
source: Use Camera
ko: 카메라 사용
zh_hant: 拍照識別

# live_receipt_scan.fallback.photo
source: Import Photo
ko: 사진 가져오기
zh_hant: 相簿匯入

# live_receipt_scan.unavailable.unsupported
source: This device does not support live OCR. You can still use Camera or Photos.
ko: 이 기기는 실시간 OCR을 지원하지 않습니다. 카메라나 사진을 계속 사용할 수 있습니다.
zh_hant: 目前裝置不支援即時 OCR，可繼續使用拍照或相簿匯入。

# live_receipt_scan.unavailable.camera_restricted
source: Camera access is restricted. Use Photos instead.
ko: 카메라 접근이 제한되어 있습니다. 사진 가져오기를 사용하세요.
zh_hant: 相機權限受限，可改用相簿匯入。

# live_receipt_scan.unavailable.system
source: Live scanning is temporarily unavailable. You can still use Camera or Photos.
ko: 실시간 스캔을 일시적으로 사용할 수 없습니다. 카메라나 사진을 계속 사용할 수 있습니다.
zh_hant: 即時掃描暫時不可用，可繼續使用拍照或相簿匯入。

# receipt_confirm.title
source: Confirm Receipt
zh_hant: 確認帳單

# receipt_confirm.section.review
source: Recognition Result
zh_hant: 識別結果

# receipt_confirm.confidence_format
source: Confidence: %.2f
zh_hant: 置信度：%.2f

# receipt_confirm.footer
source: Confirm the merchant, amount, currency, and category before saving.
zh_hant: 確認商戶、金額、幣種和分類後再儲存。

# receipt_confirm.section.ocr_text
source: Recognized Text
zh_hant: 識別原文

# receipt_confirm.pending_summary
source: Receipt details were recognized. Confirm before saving.
zh_hant: 已識別到帳單資訊，請確認後儲存。

# receipt_confirm.multi_receipt_notice
source: This image may include multiple receipts. Only one was recognized. Import each receipt separately for best results.
zh_hant: 偵測到圖片中可能包含多筆帳單，目前僅識別了一筆。建議將每筆帳單單獨截圖後分別匯入。

# inbox.recent_ocr
source: Recent OCR Text
ja: 最近の OCR テキスト
ko: 최근 OCR 텍스트
zh_hans: 最近 OCR 文本
zh_hant: 最近 OCR 文字

# inbox.merchant_rankings
source: Merchant Rankings
ja: 加盟店ランキング
ko: 판매자 순위
zh_hans: 商户消费排名
zh_hant: 商家消費排名

# inbox.clipboard.empty
source: No image found in the clipboard.
ja: クリップボードに画像が見つかりません。
ko: 클립보드에 이미지가 없습니다.
zh_hans: 剪切板中没有图片。
zh_hant: 剪貼板中沒有圖片。

# transaction_editor.section.basic
source: Transaction
ja: 取引
ko: 거래
zh_hans: 账单信息
zh_hant: 帳單資訊

# transaction_editor.section.amount
source: Amount & Category
ja: 金額とカテゴリ
ko: 금액 및 카테고리
zh_hans: 金额与分类
zh_hant: 金額與分類

# transaction_editor.merchant
source: Merchant
ja: 加盟店
ko: 가맹점
zh_hans: 商户
zh_hant: 商家

# transaction_editor.source
source: Source
ja: ソース
ko: 출처
zh_hans: 来源
zh_hant: 來源

# transaction_editor.date
source: Date
ja: 日付
ko: 날짜
zh_hans: 时间
zh_hant: 時間

# transaction_editor.amount
source: Amount
ja: 金額
ko: 양
zh_hans: 金额
zh_hant: 金額

# transaction_editor.category
source: Category
ja: カテゴリ
ko: 범주
zh_hans: 分类
zh_hant: 分類

# transaction_editor.note
source: Note
ja: メモ
ko: 메모
zh_hans: 备注
zh_hant: 備註

# transaction_editor.title.new
source: New Transaction
ja: 新規取引
ko: 새로운 거래
zh_hans: 新增账单
zh_hant: 新增帳單

# transaction_editor.title.edit
source: Edit Transaction
ja: 取引を編集
ko: 거래 편집
zh_hans: 编辑账单
zh_hant: 編輯帳單

# transaction_editor.category_refresh.title
source: Refresh categories for this merchant?
ja: この加盟店のカテゴリを更新しますか?
ko: 이 판매자의 카테고리를 새로고침하시겠습니까?
zh_hans: 刷新同商户账单分类？
zh_hant: 刷新同商家帳單分類？

# transaction_editor.category_refresh.current_only
source: Save This One
ja: この 1 件だけ保存
ko: 이것을 저장하세요
zh_hans: 仅保存本笔
zh_hant: 僅儲存本筆

# transaction_editor.category_refresh.refresh_all
source: Refresh All
ja: すべて更新
ko: 모두 새로 고침
zh_hans: 刷新全部
zh_hant: 刷新全部

# transaction_editor.category_refresh.message_format
source: Update the category of all existing transactions from “%@” to “%@”?
ja: 既存取引のカテゴリを「%@」から「%@」へ更新しますか?
ko: 기존의 모든 거래 카테고리를 '%@'에서 '%@'로 업데이트하시겠습니까?
zh_hans: 是否将“%@”所有现存账单的分类更新为“%@”？
zh_hant: 是否將「%@」所有現存帳單的分類更新為「%@」？

# transaction_editor.merchant_alias.title
source: Save Merchant Alias?
ja: 加盟店別名を保存しますか?
ko: 판매자 별칭을 저장하시겠습니까?
zh_hans: 保存商户别名？
zh_hant: 儲存商家別名？

# transaction_editor.merchant_alias.skip
source: Do Not Save
ja: 保存しない
ko: 저장하지 않음
zh_hans: 不保存别名
zh_hant: 不儲存別名

# transaction_editor.merchant_alias.save
source: Save Alias
ja: 別名を保存
ko: 별칭 저장
zh_hans: 保存别名
zh_hant: 儲存別名

# transaction_editor.merchant_alias.message_format
source: Automatically recognize “%@” as “%@” next time?
ja: 次回から「%@」を「%@」として自動認識しますか?
ko: 다음번에는 '%@'을 '%@'로 자동 인식하시겠습니까?
zh_hans: 以后是否将“%@”自动识别为“%@”？
zh_hant: 之後是否將「%@」自動識別為「%@」？

# transaction_editor.save_failed.title
source: Save Failed
ja: 保存に失敗しました
ko: 저장 실패
zh_hans: 保存失败
zh_hant: 儲存失敗

# transaction_editor.save_failed.message
source: The transaction was not saved. Check the fields and try again.
ja: 取引を保存できませんでした。項目を確認してもう一度お試しください。
ko: 거래가 저장되지 않았습니다. 필드를 확인하고 다시 시도하세요.
zh_hans: 账单没有保存成功，请检查输入后重试。
zh_hant: 帳單沒有儲存成功，請檢查輸入後再試一次。

# transaction_subscription.section.title
source: Subscription
ja: サブスクリプション
ko: 신청
zh_hans: 订阅
zh_hant: 訂閱

# transaction_subscription.section.description
source: If this expense renews regularly, confirm it manually and add it to Subscription Management.
ja: この支出が定期的に更新される場合は、手動で確認してサブスクリプション管理に追加します。
ko: 이 비용이 정기적으로 갱신되는 경우 수동으로 확인하고 구독 관리에 추가하세요.
zh_hans: 如果这笔支出会周期性扣费，可以手动确认后加入订阅管理。
zh_hant: 如果這筆支出會週期性扣費，可以手動確認後加入訂閱管理。

# transaction_subscription.create
source: Create Subscription from This Transaction
ja: この取引からサブスクリプションを作成
ko: 이 거래에서 구독 만들기
zh_hans: 从这笔账单创建订阅
zh_hant: 從這筆帳單建立訂閱

# transaction_subscription.create_help
source: Open a subscription confirmation page prefilled with this merchant, amount, and charge time
ja: この加盟店、金額、請求時刻が入力されたサブスクリプション確認ページを開きます
ko: 이 판매자, 금액, 청구 시간이 미리 입력된 구독 확인 페이지를 엽니다.
zh_hans: 打开订阅确认页，预填当前账单的商户、金额和扣费时间
zh_hant: 開啟訂閱確認頁，預填目前帳單的商家、金額和扣費時間

# transaction_subscription.create.title
source: Create Subscription
ja: サブスクリプションを作成
ko: 구독 만들기
zh_hans: 创建订阅
zh_hant: 建立訂閱

# transaction_subscription.confirm.description
source: Confirm the period, amount, and next charge date. Saving adds it to Subscription Management without changing this transaction.
ja: 期間、金額、次回請求日を確認します。保存すると、この取引は変更せずにサブスクリプション管理へ追加します。
ko: 기간, 금액, 다음 청구일을 확인하세요. 저장하면 이 거래를 변경하지 않고 구독 관리에 추가됩니다.
zh_hans: 请确认周期、金额和下次扣费时间。保存后会进入订阅管理，不会修改当前账单。
zh_hant: 請確認週期、金額和下次扣費時間。儲存後會進入訂閱管理，不會修改目前帳單。

# transaction_subscription.existing.message_format
source: A %@ %@ subscription already exists. Confirm whether you still want to add another one.
ja: %@ %@ のサブスクリプションはすでに存在します。さらに追加するか確認してください。
ko: %@ %@ 구독이 이미 존재합니다. 다른 항목을 추가할지 확인하세요.
zh_hans: 已存在“%@”的%@订阅，请确认是否仍要新增一条。
zh_hant: 已存在「%@」的%@訂閱，請確認是否仍要新增一筆。

# transaction_subscription.created.title
source: Subscription Created
ja: サブスクリプションを作成しました
ko: 구독이 생성되었습니다.
zh_hans: 订阅已创建
zh_hant: 訂閱已建立

# transaction_subscription.created.message_format
source: Added %@ %@ to Subscription Management.
ja: %@ %@ をサブスクリプション管理に追加しました。
ko: 구독 관리에 %@ %@이 추가되었습니다.
zh_hans: 已将“%@”%@ 加入订阅管理。
zh_hant: 已將「%@」%@ 加入訂閱管理。

# report.category_breakdown.title
source: Category Breakdown
ja: カテゴリ内訳
ko: 카테고리 분류
zh_hans: 分类占比
zh_hant: 分類占比

# report.six_month_trend.title
source: Last 6 Months
ja: 直近 6 か月
ko: 지난 6개월
zh_hans: 近 6 个月趋势
zh_hant: 近 6 個月趨勢

# report.top_merchants.title
source: Top 5 Merchants
ja: 上位 5 加盟店
ko: 상위 5개 판매자
zh_hans: TOP5 商户
zh_hant: TOP5 商家

# report.top_merchants.empty
source: No merchant ranking for this month yet.
ja: 今月の加盟店ランキングはまだありません。
ko: 이번 달에는 아직 판매자 순위가 없습니다.
zh_hans: 本月还没有商户排行。
zh_hant: 本月還沒有商家排行。

# report.empty.month
source: No records for this month yet.
ja: 今月の記録はまだありません。
ko: 이번 달에는 아직 기록이 없습니다.
zh_hans: 这个月还没有记录。
zh_hant: 這個月還沒有記錄。

# report.anomaly.title
source: Spending Alerts
ja: 支出アラート
ko: 지출 알림
zh_hans: 消费提醒
zh_hant: 消費提醒

# report.anomaly.threshold_format
source: Threshold %d%%
ja: しきい値 %d%%
ko: 임계값 %d%%
zh_hans: 阈值 %d%%
zh_hant: 閾值 %d%%

# report.anomaly.category_high_format
source: %@ spending is higher this month
ja: %@ の支出が今月高くなっています
ko: %@ 이번 달 지출이 더 높습니다
zh_hans: 本月 %@ 支出偏高
zh_hant: 本月 %@ 支出偏高

# report.anomaly.detail_format
source: %1$@, about %3$d%% of the recent 3-month average %2$@
ja: %1$@、直近 3 か月平均 %2$@ の約 %3$d%%
ko: %1$@, 약 %3$d%%, 최근 3개월 평균 %2$@ 기준
zh_hans: %1$@，约为近 3 个月月均 %2$@ 的 %3$d%%
zh_hant: %1$@，約為近 3 個月月均 %2$@ 的 %3$d%%

# report.summary.transactions
source: Entries
ja: 件数
ko: 항목
zh_hans: 账单
zh_hant: 帳單

# report.summary.merchant_count
source: Merchants
ja: 加盟店
ko: 가맹점
zh_hans: 商户数
zh_hant: 商家數

# report.transaction_count_format
source: %d entries
ja: %d 件
ko: %d 항목
zh_hans: %d 笔
zh_hant: %d 筆

# report.merchant_count_format
source: %d merchants
ja: %d 件の加盟店
ko: %d 판매자
zh_hans: %d 家
zh_hant: %d 家

# report.all_categories
source: All Categories
ja: すべてのカテゴリ
ko: 모든 카테고리
zh_hans: 全部分类
zh_hant: 全部分類

# report.chart.expense
source: Expense
ja: 支出
ko: 비용
zh_hans: 支出
zh_hant: 支出

# report.chart.month
source: Month
ja: 月
ko: 월
zh_hans: 月份
zh_hant: 月份

# report.summary.accessibility_format
source: %@, total spending %@, %@, top merchant %@, %@
ja: %@、総支出 %@、%@、上位加盟店 %@、%@
ko: %@, 총 지출 %@, %@, 최고 판매자 %@, %@
zh_hans: %@，总支出 %@，%@，最常去 %@，%@
zh_hant: %@，總支出 %@，%@，最常去 %@，%@

# report.category.percentage_format
source: %d%% of total
ja: 合計の %d%%
ko: 총 %d%%
zh_hans: 占比 %d%%
zh_hant: 占比 %d%%

# report.category.accessibility_hint
source: Tap to filter this category
ja: タップしてこのカテゴリで絞り込み
ko: 이 카테고리를 필터링하려면 탭하세요.
zh_hans: 点击筛选该分类
zh_hant: 點擊篩選該分類

# report.trend.accessibility_format
source: Last 6 months: %@
ja: 直近 6 か月: %@
ko: 지난 6개월: %@
zh_hans: 近 6 个月趋势：%@
zh_hant: 近 6 個月趨勢：%@

# report.merchant.accessibility_format
source: Rank %d, %@, %@, %@, %@
ja: %d 位、%@、%@、%@、%@
ko: 랭크 %d, %@, %@, %@, %@
zh_hans: 第 %d 名，%@，%@，%@，%@
zh_hant: 第 %d 名，%@，%@，%@，%@

# report.monthly_export.title
source: Monthly Export
zh_hant: 月結包匯出

# report.monthly_export.body_format
source: Package %@ entries, category summary, and hotel folio index into one ZIP.
zh_hant: 把 %@ 的帳單、分類概覽和酒店水單索引整理成可分享檔案。

# report.monthly_export.redact_toggle
source: Hide merchant and hotel names before export
zh_hant: 匯出前隱藏商戶和酒店名稱

# report.monthly_export.export_action
source: Export Package
zh_hant: 產生月結包

# report.monthly_export.pro.action
source: View Pro
zh_hant: 查看 Pro

# report.monthly_export.accessibility_label
source: Export monthly package
zh_hant: 產生本月月結包

# report.monthly_export.status_ready_format
source: %d ZIP package is ready to share or save.
zh_hant: 已產生 %d 個檔案，可繼續分享或儲存。

# report.monthly_export.status_failed_format
source: Monthly export failed: %@
zh_hant: 月結包產生失敗：%@

# merchant_alias.title
source: Merchant Aliases
ja: 加盟店別名
ko: 판매자 별칭
zh_hans: 商户别名
zh_hant: 商家別名

# merchant_alias.add_mapping
source: Add Mapping
ja: マッピングを追加
ko: 매핑 추가
zh_hans: 添加映射
zh_hant: 新增映射

# merchant_alias.footer
source: When a recognized merchant name exactly matches the left side, AutoLedger replaces it with the display name on the right and re-infers the category.
ja: 認識された加盟店名が左側と完全一致した場合、AutoLedger は右側の表示名に置き換え、カテゴリを再推定します。
ko: 인식된 판매자 이름이 왼쪽과 정확히 일치하면 AutoLedger는 이를 오른쪽의 표시 이름으로 바꾸고 카테고리를 다시 추론합니다.
zh_hans: 解析到的商户名与左侧完全匹配时，自动替换为右侧显示名，分类也会重新推断。
zh_hant: 解析到的商家名與左側完全匹配時，自動替換為右側顯示名，分類也會重新推斷。

# merchant_alias.alert.title
source: Add Merchant Alias
ja: 加盟店別名を追加
ko: 판매자 별칭 추가
zh_hans: 添加商户别名
zh_hant: 新增商家別名

# merchant_alias.original.placeholder
source: Original merchant
ja: 元の加盟店
ko: 원래 판매자
zh_hans: 原始商户名
zh_hant: 原始商家名

# merchant_alias.alias.placeholder
source: Display alias
ja: 表示別名
ko: 별칭 표시
zh_hans: 显示别名
zh_hant: 顯示別名

# merchant_alias.refresh_accessibility_format
source: Refresh existing transaction merchant names for %@
ja: %@ の既存取引の加盟店名を更新
ko: %@의 기존 거래 판매자 이름 새로 고침
zh_hans: 刷新 %@ 的历史账单商户名
zh_hant: 刷新 %@ 的歷史帳單商家名

# ledger.filter.all
source: All
ja: すべて
ko: 모두
zh_hans: 全部
zh_hant: 全部

# ledger.filter.month
source: This Month
ja: 今月
ko: 이번 달
zh_hans: 本月
zh_hant: 本月

# ledger.filter.year
source: This Year
ja: 今年
ko: 올해
zh_hans: 本年
zh_hant: 本年

# ledger.filter.all_transactions
source: All Transactions
ja: すべての取引
ko: 모든 거래 창구
zh_hans: 全部账单
zh_hant: 全部帳單

# ledger.filter.picker
source: Filter
ja: フィルタ
ko: 필터
zh_hans: 筛选
zh_hant: 篩選

# ledger.filter.previous
source: Previous period
ja: 前の期間
ko: 이전 기간
zh_hans: 上一段
zh_hant: 上一段

# ledger.filter.next
source: Next period
ja: 次の期間
ko: 다음 기간
zh_hans: 下一段
zh_hant: 下一段

# ledger.filter.previous_month
source: Previous month
ja: 前月
ko: 지난달
zh_hans: 上月
zh_hant: 上月

# ledger.filter.next_month
source: Next month
ja: 翌月
ko: 다음 달
zh_hans: 下月
zh_hant: 下月

# ledger.filter.previous_year
source: Previous year
ja: 前年
ko: 전년도
zh_hans: 上年
zh_hant: 上年

# ledger.filter.next_year
source: Next year
ja: 翌年
ko: 내년
zh_hans: 下年
zh_hant: 下年

# ledger.transaction.edit_hint
source: Tap to edit
ja: タップして編集
ko: 수정하려면 탭하세요.
zh_hans: 点击编辑
zh_hant: 點擊編輯

# ledger.footer_format
source: %d entries. Tap any transaction to correct amount, category, or note.
ja: %d 件。任意の取引をタップして金額、カテゴリ、メモを修正できます。
ko: %d 항목. 금액, 카테고리 또는 메모를 수정하려면 거래를 탭하세요.
zh_hans: 共 %d 笔，点按任一账单可修正金额、分类和备注。
zh_hant: 共 %d 筆，點按任一帳單可修正金額、分類和備註。

# ledger.search.prompt
source: Search transactions
ja: 取引を検索
ko: 거래 검색
zh_hans: 搜索账单
zh_hant: 搜尋帳單

# ledger.search.no_results
source: No matching transactions
ja: 一致する取引はありません
ko: 일치하는 거래가 없습니다.
zh_hans: 没有找到匹配的账单
zh_hant: 沒有找到符合的帳單

# ledger.advanced_search.title
source: Advanced Search
zh_hant: 進階搜尋

# ledger.advanced_search.subtitle
source: Combine amount, date, category, source, ledger, and folio clues to find records faster.
zh_hant: 組合金額、日期、分類、來源、帳本和水單線索，快速找回歷史記錄。

# ledger.advanced_search.amount_range
source: Amount Range
zh_hant: 金額區間

# ledger.advanced_search.min_amount
source: Minimum Amount
zh_hant: 最低金額

# ledger.advanced_search.max_amount
source: Maximum Amount
zh_hant: 最高金額

# ledger.advanced_search.date_range
source: Date Range
zh_hant: 日期區間

# ledger.advanced_search.start_date
source: Start Date
zh_hant: 開始日期

# ledger.advanced_search.end_date
source: End Date
zh_hant: 結束日期

# ledger.advanced_search.category
source: Category
zh_hant: 分類

# ledger.advanced_search.source
source: Source
zh_hant: 來源

# ledger.advanced_search.ledger
source: Ledger
zh_hant: 帳本

# ledger.advanced_search.hotel_folio
source: Hotel folio-linked only
zh_hant: 只看酒店水單關聯帳單

# ledger.advanced_search.original_currency
source: Original-currency records only
zh_hant: 只看保留原始幣種的帳單

# ledger.advanced_search.save_current
source: Save Current Filters
zh_hant: 儲存目前條件

# ledger.advanced_search.save_name
source: Filter Name
zh_hant: 條件名稱

# ledger.advanced_search.saved
source: Saved Filters
zh_hant: 常用條件

# ledger.advanced_search.saved_empty
source: No saved filters yet.
zh_hant: 還沒有儲存的搜尋條件。

# ledger.advanced_search.clear
source: Clear
zh_hant: 清空

# ledger.advanced_search.pro.title
source: Advanced Search is Pro automation
zh_hant: 進階搜尋是 Pro 自動化

# ledger.advanced_search.pro.body
source: Basic keyword search stays free. Combining amount, date, ledger, and folio clues saves time with Pro.
zh_hant: 基礎關鍵字搜尋永久免费；組合金額、日期、帳本和水單線索屬於節省時間的 Pro 能力。

# ledger.detail.empty.title
source: Select a transaction
ja: 取引を選択
ko: 거래를 선택하세요
zh_hans: 选择一笔账单
zh_hant: 選擇一筆帳單

# ledger.detail.empty.description
source: Choose a transaction from the list to view and edit its details here.
ja: 一覧から取引を選ぶと、ここで詳細を確認して編集できます。
ko: 목록에서 거래를 선택하면 여기에서 세부정보를 보고 편집할 수 있습니다.
zh_hans: 在左侧列表选择账单后，可在这里查看并编辑明细。
zh_hant: 在左側列表選擇帳單後，可在這裡查看並編輯明細。

# ledger.scope.all
source: All Ledgers
ja: すべての台帳
ko: 모든 원장
zh_hans: 全部账本
zh_hant: 全部帳本

# ledger.action.copy
source: Duplicate Transaction
ja: 取引を複製
ko: 중복 거래
zh_hans: 复制账单
zh_hant: 複製帳單

# ledger.action.copy.success_format
source: Duplicated transaction: %@ %@.
ja: 取引を複製しました: %@ %@。
ko: 중복된 거래: %@ %@.
zh_hans: 已复制账单：%@ %@。
zh_hant: 已複製帳單：%@ %@。

# ledger.action.move
source: Move Ledger
ja: 台帳を移動
ko: 원장 이동
zh_hans: 移动账本
zh_hant: 移動帳本

# ledger.move.title
source: Move to Ledger
ja: 台帳へ移動
ko: 원장으로 이동
zh_hans: 移动到账本
zh_hant: 移動到帳本

# ledger.move.error.unavailable_target
source: Could not move the transaction: the target ledger is unavailable.
ja: 取引を移動できませんでした。移動先の台帳を利用できません。
ko: 거래를 이동할 수 없습니다. 대상 원장을 사용할 수 없습니다.
zh_hans: 移动账单失败：目标账本不可用。
zh_hant: 移動帳單失敗：目標帳本不可用。

# ledger.move.error.not_found
source: Could not move the transaction: the transaction was not found.
ja: 取引を移動できませんでした。移動する取引が見つかりません。
ko: 거래를 이동할 수 없습니다. 거래를 찾을 수 없습니다.
zh_hans: 移动账单失败：未找到要移动的账单。
zh_hant: 移動帳單失敗：找不到要移動的帳單。

# ledger.move.error.persistence_failed_format
source: Could not move the transaction: %@
ja: 取引を移動できませんでした: %@
ko: 거래를 이동할 수 없습니다: %@
zh_hans: 移动账单失败：%@
zh_hant: 移動帳單失敗：%@

# ledger.move.success_format
source: Moved %@ to %@.
ja: %@ を %@ に移動しました。
ko: %@을 %@로 이동했습니다.
zh_hans: 已将 %@ 移动到账本 %@。
zh_hant: 已將 %@ 移動到帳本 %@。

# deleted_transactions.title
source: Recently Deleted
ja: 最近削除した項目
ko: 최근 삭제된 항목
zh_hans: 最近删除
zh_hant: 最近刪除

# deleted_transactions.empty.title
source: No Deleted Transactions
ja: 削除済み取引なし
ko: 삭제된 거래 없음
zh_hans: 暂无已删除账单
zh_hant: 暫無已刪除帳單

# deleted_transactions.empty.description
source: Deleted transactions are kept here and can still be restored after relaunching the app.
ja: 削除した取引はここに保持され、アプリを再起動した後も復元できます。
ko: 삭제된 거래는 여기에 보관되며 앱을 다시 시작한 후에도 복원할 수 있습니다.
zh_hans: 删除的账单会暂存于此，重启 App 后仍可恢复。
zh_hant: 刪除的帳單會暫存於此，重啟 App 後仍可恢復。

# deleted_transactions.restore
source: Restore
ja: 復元
ko: 복원하다
zh_hans: 恢复
zh_hant: 恢復

# deleted_transactions.delete_permanently
source: Delete Permanently
ja: 完全に削除
ko: 영구적으로 삭제
zh_hans: 彻底删除
zh_hant: 徹底刪除

# deleted_transactions.footer
source: Swipe right to restore, left to delete permanently. Recently deleted items are kept across sessions.
ja: 右にスワイプして復元、左にスワイプして完全削除。最近削除した項目はセッションをまたいで保持されます。
ko: 복원하려면 오른쪽으로 스와이프하고, 영구적으로 삭제하려면 왼쪽으로 스와이프하세요. 최근 삭제된 항목은 여러 세션에 걸쳐 보관됩니다.
zh_hans: 右滑恢复，左滑彻底删除。最近删除会跨会话保留。
zh_hant: 右滑恢復，左滑徹底刪除。最近刪除會跨工作階段保留。

# deleted_transactions.clear_all
source: Clear All
ja: すべて消去
ko: 모두 지우기
zh_hans: 全部清空
zh_hant: 全部清空

# analysis.threshold.title
source: Spending Alert Threshold
ja: 支出アラートしきい値
ko: 지출 알림 임계값
zh_hans: 异常消费阈值
zh_hant: 異常消費門檻

# analysis.threshold.subtitle
source: Alert when this month's category spending is higher than the recent 3-month average.
ja: 今月のカテゴリ支出が直近 3 か月平均を上回ったときに通知します。
ko: 이번 달 카테고리 지출이 최근 3개월 평균보다 높을 때 경고합니다.
zh_hans: 本月分类支出高于近 3 个月月均值时提醒。
zh_hant: 本月分類支出高於近 3 個月月均值時提醒。

# analysis.threshold.sensitive
source: Sensitive
ja: 敏感
ko: 예민한
zh_hans: 敏感
zh_hant: 敏感

# analysis.threshold.stable
source: Stable
ja: 安定
ko: 안정적인
zh_hans: 稳健
zh_hant: 穩健

# analysis.threshold.reset
source: Restore Default Threshold
ja: 既定のしきい値に戻す
ko: 기본 임계값 복원
zh_hans: 恢复默认阈值
zh_hant: 恢復預設門檻

# analysis.method.title
source: Current Method
ja: 現在の方法
ko: 현재 방법
zh_hans: 当前口径
zh_hant: 目前口徑

# analysis.method.body
source: Alerts only appear when a category has spending history in the past 3 complete months and this month's amount reaches the threshold.
ja: アラートは、過去 3 完了月にそのカテゴリの支出履歴があり、今月の金額がしきい値に達した場合のみ表示されます。
ko: 지난 3개월 동안 카테고리에 지출 내역이 있고 이번 달 금액이 기준액에 도달한 경우에만 알림이 표시됩니다.
zh_hans: 仅当分类在过去 3 个完整月份中有历史支出，且本月金额达到阈值时展示提示。
zh_hant: 僅當分類在過去 3 個完整月份中有歷史支出，且本月金額達到門檻時展示提示。

# category_learning.learned_title
source: Learned Category Preferences
ja: 学習済みカテゴリ設定
ko: 학습된 카테고리 기본 설정
zh_hans: 已学习的分类偏好
zh_hant: 已學習的分類偏好

# category_learning.count_format
source: %d records
ja: %d 件
ko: %d 기록
zh_hans: %d 条
zh_hant: %d 條

# category_learning.description
source: When the same merchant is imported again, AutoLedger will use the category you corrected.
ja: 同じ加盟店を再度インポートしたとき、AutoLedger はあなたが修正したカテゴリを使用します。
ko: 동일한 판매자를 다시 가져오면 AutoLedger는 수정한 카테고리를 사용합니다.
zh_hans: 当同一商户的账单再次导入时，将自动使用您修正后的分类。
zh_hant: 當同一商家的帳單再次匯入時，將自動使用您修正後的分類。
