Repository: DarkRioStudio/AutoLedger
Catalog: AutoLedger/AutoLedger/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# settings.language.title
source: Region & Language
ko: 지역 및 언어
zh_hans: 区域与语言
zh_hant: 地區與語言

# settings.language.subtitle
source: Set app language and default spending currency
ko: 앱 언어와 기본 지출 통화 설정
zh_hans: 设置界面语言和默认消费币种
zh_hant: 設定介面語言和預設消費幣種

# settings.analysis.title
source: Spending Analysis
ja: 支出分析
ko: 지출 분석
zh_hans: 消费分析
zh_hant: 消費分析

# settings.analysis.subtitle
source: Adjust the monthly abnormal spending detection threshold
ja: 月次異常支出検出のしきい値を調整
ko: 월간 비정상 지출 감지 임계값 조정
zh_hans: 调整月报异常消费检测阈值
zh_hant: 調整月報異常消費偵測門檻

# settings.data_management.title
source: Data Management
ja: データ管理
ko: 데이터 관리
zh_hans: 数据管理
zh_hant: 資料管理

# settings.data_management.subtitle
source: Import and export JSON, and manage iCloud sync
ja: JSON のインポート/エクスポートと iCloud 同期を管理
ko: JSON 가져오기 및 내보내기, iCloud 동기화 관리
zh_hans: 导入导出 JSON，并管理 iCloud 同步
zh_hant: 匯入匯出 JSON，並管理 iCloud 同步

# settings.clipboard_auto_import.title
source: Auto-read Clipboard on Foreground
ja: 前面復帰時にクリップボードを自動読み取り
ko: 전경에서 클립보드 자동 읽기
zh_hans: 回到前台自动读取剪切板
zh_hant: 回到前台自動讀取剪貼板

# settings.clipboard_auto_import.subtitle
source: When enabled, AutoLedger checks the clipboard for payment screenshots each time the app returns to the foreground.
ja: 有効にすると、アプリが前面に戻るたびに AutoLedger がクリップボード内の支払いスクリーンショットを確認します。
ko: 활성화되면 AutoLedger는 앱이 포그라운드로 돌아올 때마다 클립보드에서 결제 스크린샷을 확인합니다.
zh_hans: 开启后，每次回到 App 时自动检测剪切板中的支付截图并导入记账。
zh_hant: 開啟後，每次回到 App 時自動偵測剪貼板中的支付截圖並匯入記帳。

# settings.feedback.title
source: Feedback
ja: フィードバック
ko: 피드백
zh_hans: 问题反馈
zh_hant: 問題回報

# settings.feedback.subtitle
source: Found an issue? Send tiered logs to help us diagnose it quickly
ja: 問題を見つけましたか? 段階別ログを送信して迅速な診断にご協力ください
ko: 문제를 발견하셨나요? 신속하게 진단할 수 있도록 계층화된 로그를 보냅니다.
zh_hans: 遇到问题？发送分级日志帮助我们快速定位
zh_hant: 遇到問題？傳送分級日誌協助我們快速定位

# settings.pro.subtitle
source: Email folios, dedicated inbox, batch candidates, and dedupe automation
ja: メール明細、専用受信箱、一括候補、重複整理の自動化
ko: 이메일 Folio, 전용 받은 편지함, 배치 후보 및 중복 제거 자동화
zh_hans: 邮箱水单、专属收件箱、批量候选和去重自动化
zh_hant: 郵件水單、專屬收件箱、批次候選與去重自動化

# settings.support.title
source: Support AutoLedger
ja: AutoLedger をサポート
ko: 지원 AutoLedger
zh_hans: 支持 AutoLedger
zh_hant: 支持 AutoLedger

# settings.support.subtitle
source: Optional support for independent development; no features are unlocked
ja: 個人開発への任意サポートです。機能のロック解除はありません
ko: 독립 개발을 위한 선택적 후원. 기능 잠금 해제는 없습니다.
zh_hans: 自愿支持独立开发，不解锁额外功能
zh_hant: 自願支持獨立開發，不解鎖額外功能

# settings.version.title
source: Current Version
ja: 現在のバージョン
ko: 현재 버전
zh_hans: 当前版本
zh_hant: 目前版本

# settings.version.body
source: This version adds the first AutoLedger Pro automations: email folios, a dedicated folio inbox, batch candidates, and duplicate alerts all go to review first, then save only after you confirm. Everyday bookkeeping, screenshot recognition, manual hotel PDF import, multiple ledgers, and editing history remain free.
ja: このバージョンでは、AutoLedger Pro の最初の自動化を追加しました。メール明細、専用受信箱、一括候補、重複の確認はまずレビューに入り、確認してから保存されます。日常の記帳、スクリーンショット認識、手動ホテル PDF 取り込み、複数台帳、履歴編集は引き続き無料で使えます。
ko: 이 버전에는 첫 번째 AutoLedger Pro 자동화가 추가되었습니다. 즉, 전자 메일 Folio, 전용 Folio 받은 편지함, 일괄 후보 및 중복 경고가 모두 먼저 검토된 다음 확인한 후에만 저장됩니다. 일상 부기, 스크린샷 인식, 수동 호텔 PDF 가져오기, 다중 원장, 편집 내역은 무료로 유지됩니다.
zh_hans: 这个版本加入了 AutoLedger Pro 的第一批自动化能力：邮箱水单、专属收件箱、批量候选和重复账单提醒都会先进入待确认，确认后再入账。日常记账、截图识别、手动导入酒店水单、多账本和历史数据编辑仍可免费使用。
zh_hant: 這個版本加入了 AutoLedger Pro 的第一批自動化能力：郵件水單、專屬收件箱、批次候選和重複帳單提醒都會先進入待確認，確認後再入帳。日常記帳、截圖辨識、手動匯入飯店水單、多帳本和歷史資料編輯仍可免費使用。

# settings.privacy.title
source: Privacy
ja: プライバシー
ko: 은둔
zh_hans: 隐私策略
zh_hant: 隱私政策

# settings.privacy.body
source: AutoLedger keeps core ledger work local-first; visit the privacy policy for the full details.
ja: AutoLedger は帳簿データをローカルファーストで扱います。詳しくはプライバシーポリシーをご確認ください。
ko: AutoLedger 핵심 원장 작업을 로컬 우선으로 유지합니다. 자세한 내용은 개인정보 보호정책을 참조하세요.
zh_hans: AutoLedger 本地优先处理账本数据；完整说明请访问隐私策略网站。
zh_hant: AutoLedger 以本機優先處理帳本資料；完整說明請前往隱私權政策網站。

# settings.privacy.link
source: View Privacy Policy
ja: プライバシーポリシーを見る
ko: 개인정보 보호정책 보기
zh_hans: 查看隐私策略
zh_hant: 查看隱私政策

# settings.release_status.title
source: Coming Next
ja: 次に予定
ko: 다음은
zh_hans: 后续计划
zh_hant: 後續計畫

# settings.release_status.body
source: Next we will keep polishing the Pro subscription experience and hotel folio workflow, so subscribing, restoring purchases, reviewing inbox candidates, and saving confirmed records feel smoother. Later releases will add stronger search, subscription anomaly alerts, month-end exports, and smarter rules automation.
ja: 次は Pro のサブスクリプション体験とホテル明細フローをさらに磨きます。登録、購入の復元、受信箱の候補確認、確認後の保存をより使いやすくし、その後は検索、サブスクリプション異常通知、月末エクスポート、自動ルール整理を強化します。
ko: 다음으로 우리는 Pro 구독 경험과 호텔 폴리오 작업 흐름을 계속해서 개선하여 구독, 구매 복원, 받은 편지함 후보 검토, 확인된 기록 저장 등이 더욱 원활하게 진행될 수 있도록 하겠습니다. 이후 릴리스에는 더 강력한 검색, 구독 이상 경고, 월말 내보내기 및 더 스마트한 규칙 자동화가 추가됩니다.
zh_hans: 接下来会继续打磨 Pro 订阅体验和酒店水单流程，让开通、恢复购买、收件箱候选和确认入账更顺手。后续版本会加入更强的搜索、订阅异常提醒、月结导出和自动规则整理。
zh_hant: 接下來會繼續打磨 Pro 訂閱體驗和飯店水單流程，讓開通、恢復購買、收件箱候選和確認入帳更順手。後續版本會加入更強的搜尋、訂閱異常提醒、月結匯出和自動規則整理。

# ipad.cleaning.cloud_assist.title
source: Cloud-assisted suggestions
zh_hant: 雲端輔助建議

# ipad.cleaning.cloud_assist.subtitle
source: When enabled, a later version can use redacted aggregate features after your confirmation to improve cleanup suggestions.
zh_hant: 開啟後，後續版本可在你確認後使用脫敏彙總特徵輔助生成整理建議。

# ipad.cleaning.cloud_assist.status.allowed
source: Ready for future requests; this version still does not upload ledger data.
zh_hant: 已符合請求條件；目前版本仍不會上傳帳本資料。

# ipad.cleaning.cloud_assist.status.disabled
source: Off by default. Only on-device cleanup suggestions are used.
zh_hant: 預設關閉，只使用本機整理建議。

# ipad.cleaning.cloud_assist.status.requires_pro
source: Pro is required for cloud-assisted suggestions.
zh_hant: 需要 Pro 權益後才能使用雲端輔助建議。

# ipad.cleaning.cloud_assist.status.insufficient_history
source: Not enough ledger history yet. Keep using on-device suggestions for now.
zh_hant: 帳本記錄還不夠多，先繼續使用本機建議。

# ipad.cleaning.cloud_assist.status.cooling_down
source: A request was made recently. Try refreshing cloud assist later.
zh_hant: 剛剛請求過，稍後再重新整理雲端輔助建議。

# ipad.cleaning.cloud_assist.status.backoff
source: The last request is temporarily unavailable. Try again later.
zh_hant: 上次請求暫不可用，稍後再試。

# ipad.cleaning.cloud_assist.privacy_note
source: This version only stores the permission preference and never sends merchant names, amounts, notes, OCR text, or transaction IDs.
zh_hant: 本版本只保存授權偏好，不會傳送商戶名、金額、備註、OCR 原文或交易 ID。

# appearance.title
source: Appearance & Theme
ja: 外観とテーマ
ko: 외관 및 테마
zh_hans: 外观与主题
zh_hant: 外觀與主題

# appearance.theme_picker
source: Theme
ja: テーマ
ko: 주제
zh_hans: 主题
zh_hant: 主題

# appearance.mode.title
source: Appearance Mode
ja: 外観モード
ko: 외모 모드
zh_hans: 外观模式
zh_hant: 外觀模式

# appearance.mode_picker
source: Appearance Mode
ja: 外観モード
ko: 외모 모드
zh_hans: 外观模式
zh_hant: 外觀模式

# appearance.mode.system
source: System
ja: システム
ko: 체계
zh_hans: 跟随系统
zh_hant: 跟隨系統

# appearance.mode.light
source: Light
ja: ライト
ko: 빛
zh_hans: 浅色
zh_hant: 淺色

# appearance.mode.dark
source: Dark
ja: ダーク
ko: 어두운
zh_hans: 深色
zh_hant: 深色

# appearance.theme.fresh
source: Mint
ko: 박하
zh_hans: 薄荷
zh_hant: 薄荷

# appearance.theme.classic
source: Classic
ko: 권위 있는
zh_hans: 经典
zh_hant: 經典

# appearance.theme.graphite
source: Graphite
ko: 석묵
zh_hans: 石墨
zh_hant: 石墨

# appearance.theme.ledger_ink
source: Ink
ko: 잉크
zh_hans: 墨青
zh_hant: 墨青

# appearance.theme.night_folio
source: Night Folio
ko: 나이트 폴리오
zh_hans: 午夜票夹
zh_hant: 午夜票夾

# appearance.theme.harbor
source: Harbor
ko: 항구
zh_hans: 海湾
zh_hant: 海灣

# appearance.theme.sunrise
source: Sunrise
ko: 해돋이
zh_hans: 晨光
zh_hant: 晨光

# appearance.theme.custom
source: Custom
ko: 관습
zh_hans: 自定义
zh_hant: 自訂

# appearance.theme.fresh.subtitle
source: A calm local-first style for screenshot recognition and fast daily bookkeeping.
ja: ローカルで整理する安心感を持たせ、スクリーンショット認識と日々の記帳に合います。
ko: 스크린샷 인식 및 빠른 일일 장부를 위한 차분한 로컬 우선 스타일입니다.
zh_hans: 强调本地整理的安心感，适合截图识别和日常快速记账。
zh_hant: 強調本機整理的安心感，適合截圖辨識和日常快速記帳。

# appearance.theme.classic.subtitle
source: Soft warm surfaces with a paper-like feel for quieter daily tracking.
ja: 紙のように柔らかい暖色で、落ち着いた日常の記録に合います。
ko: 종이 같은 느낌의 부드럽고 따뜻한 표면으로 일상의 트래킹을 더욱 조용하게 해줍니다.
zh_hans: 柔和暖色与纸感背景，适合偏安静的日常记账。
zh_hant: 柔和暖色與紙感背景，適合偏安靜的日常記帳。

# appearance.theme.graphite.subtitle
source: A cool gray-blue finance desk for longer ledger and hotel folio review.
ja: クールなグレーブルーの財務デスクで、長時間の台帳やホテル明細確認に向きます。
ko: 긴 장부 및 호텔 폴리오 검토를 위한 멋진 그레이 블루 재무 데스크입니다.
zh_hans: 冷灰蓝的财务工作台，适合长时间复核账本和酒店水单。
zh_hant: 冷灰藍的財務工作台，適合長時間複核帳本和飯店水單。

# appearance.theme.ledger_ink.subtitle
source: A carefully arranged personal ledger look for transaction lists and monthly reports.
ja: きちんと整えた個人台帳のように、取引リストと月次レポートを見やすくします。
ko: 신중하게 정리된 개인 원장은 거래 목록과 월별 보고서를 찾습니다.
zh_hans: 像一套认真整理过的个人账簿，适合交易列表和月度报告。
zh_hant: 像一套認真整理過的個人帳簿，適合交易列表和月度報表。

# appearance.theme.night_folio.subtitle
source: A refined hotel folio mood for travel settlement and folio review.
ja: ホテルの明細フォルダのような上質感で、出張精算と明細確認に合います。
ko: 여행 정산 및 Folio 리뷰를 위한 세련된 호텔 Folio 무드입니다.
zh_hans: 带一点酒店票夹的精致感，适合水单复核和差旅结算。
zh_hant: 帶一點飯店票夾的精緻感，適合水單複核和差旅結算。

# appearance.theme.harbor.subtitle
source: Deep blue-green contrast for travel, folios, and multiple ledgers.
ja: 深いブルーグリーンのコントラストで、出張や複数台帳を見やすくします。
ko: 여행, Folio 및 여러 장부에 대한 짙은 청록색 대비.
zh_hans: 深海蓝绿带来更强对比，适合出差和多账本场景。
zh_hant: 深海藍綠帶來更強對比，適合出差和多帳本場景。

# appearance.theme.sunrise.subtitle
source: Warm, bright accents that make reports and review items stand out.
ja: 明るい暖色アクセントで、レポートや確認待ち項目を見つけやすくします。
ko: 보고서와 리뷰 항목을 돋보이게 하는 따뜻하고 밝은 악센트입니다.
zh_hans: 明亮暖调与清晰主色，让报表和待确认项目更醒目。
zh_hant: 明亮暖調與清晰主色，讓報表和待確認項目更醒目。

# appearance.theme.custom.subtitle
source: Pro lets you choose the main color, secondary color, and background tone.
ja: Pro では主色、補助色、背景トーンを自分で選べます。
ko: Pro 기본 색상, 보조 색상 및 배경 톤을 선택할 수 있습니다.
zh_hans: Pro 可自选主色、辅色和背景基调，打造自己的记账界面。
zh_hant: Pro 可自選主色、輔色和背景基調，打造自己的記帳介面。

# appearance.custom.locked.title
source: Pro Custom Appearance
ja: Pro カスタム外観
ko: Pro 맞춤형 외관
zh_hans: Pro 自定义外观
zh_hant: Pro 自訂外觀

# appearance.custom.locked.body
source: Unlock custom colors for the main tone, secondary tone, and background so AutoLedger feels more like your own tool.
ja: 主色、補助色、背景トーンを選んで、AutoLedger を自分らしい道具にできます。
ko: 기본 톤, 보조 톤 및 배경에 대한 사용자 정의 색상을 잠금 해제하여 AutoLedger가 나만의 도구처럼 느껴지도록 하세요.
zh_hans: 解锁后可以选择主色、辅色和背景基调，让 AutoLedger 更像你的日常工具。
zh_hant: 解鎖後可以選擇主色、輔色和背景基調，讓 AutoLedger 更像你的日常工具。

# appearance.custom.locked.action
source: View Pro
ja: Pro を見る
ko: Pro 보기
zh_hans: 查看 Pro
zh_hant: 查看 Pro

# appearance.custom.controls.title
source: Custom Appearance
ja: カスタム外観
ko: 맞춤형 외관
zh_hans: 自定义外观
zh_hant: 自訂外觀

# appearance.custom.controls.body
source: Pick the colors you like. AutoLedger automatically builds matching light and dark palettes.
ja: 好きな色を選ぶと、AutoLedger がライト/ダーク両方の配色を自動で整えます。
ko: 좋아하는 색상을 선택하세요. AutoLedger 일치하는 밝은 팔레트와 어두운 팔레트를 자동으로 만듭니다.
zh_hans: 选择喜欢的颜色，AutoLedger 会自动生成浅色和深色界面。
zh_hant: 選擇喜歡的顏色，AutoLedger 會自動生成淺色和深色介面。

# appearance.custom.surface
source: Background Tone
ja: 背景トーン
ko: 배경음
zh_hans: 背景基调
zh_hant: 背景基調

# appearance.custom.accent
source: Main Color
ja: 主色
ko: 메인 컬러
zh_hans: 主色
zh_hant: 主色

# appearance.custom.secondary
source: Secondary Color
ja: 補助色
ko: 보조 색상
zh_hans: 辅色
zh_hant: 輔色

# appearance.custom.reset
source: Reset Custom Colors
ja: カスタム色をリセット
ko: 사용자 정의 색상 재설정
zh_hans: 恢复默认自定义配色
zh_hant: 恢復預設自訂配色

# appearance.swatch.canvas
source: Canvas
ja: 背景
ko: 캔버스
zh_hans: 背景
zh_hant: 背景

# appearance.swatch.card
source: Card
ja: カード
ko: 카드
zh_hans: 卡片
zh_hant: 卡片

# appearance.swatch.accent
source: Accent
ja: 主色
ko: 악센트
zh_hans: 主色
zh_hant: 主色

# appearance.swatch.secondary
source: Secondary
ja: 補助色
ko: 반성
zh_hans: 辅色
zh_hant: 輔色

# appearance.preview.title
source: Theme Preview
ja: テーマプレビュー
ko: 테마 미리보기
zh_hans: 主题预览
zh_hant: 主題預覽

# appearance.preview.subtitle
source: Preview cards, text, metrics, and ledger rows with the selected theme.
ja: 選択中テーマでカード、文字、指標、台帳行をプレビューします。
ko: 선택한 테마가 포함된 카드, 텍스트, 측정항목 및 원장 행을 미리 볼 수 있습니다.
zh_hans: 预览当前主题下的卡片、文字、统计和账单行。
zh_hant: 預覽目前主題下的卡片、文字、統計和帳單列。

# appearance.preview.month
source: Month
ja: 今月
ko: 월
zh_hans: 本月支出
zh_hant: 本月支出

# appearance.preview.queue
source: Queue
ja: 確認待ち
ko: 대기줄
zh_hans: 待确认
zh_hant: 待確認

# appearance.footer
source: Themes only change the local interface style. Ledger data, recognition, and sync remain unchanged.
ja: テーマはこの端末の画面表示だけを変更します。台帳データ、認識結果、同期内容は変わりません。
ko: 테마는 로컬 인터페이스 스타일만 변경합니다. 원장 데이터, 인식 및 동기화는 변경되지 않습니다.
zh_hans: 主题只影响本机界面观感，不会改变账本数据、识别结果或同步内容。
zh_hant: 主題只影響本機介面觀感，不會改變帳本資料、識別結果或同步內容。

# language.title
source: Region & Language
ko: 지역 및 언어
zh_hans: 区域与语言
zh_hant: 地區與語言

# language.body
source: Choose the interface language for AutoLedger. System uses the device language setting.
ko: AutoLedger의 인터페이스 언어를 선택하세요. 시스템은 장치 언어 설정을 사용합니다.
zh_hans: 选择 AutoLedger 的界面语言。选择“跟随系统”时，会使用设备的语言设置。
zh_hant: 選擇 AutoLedger 的介面語言。選擇「跟隨系統」時，會使用裝置的語言設定。

# language.option.system
source: System
ko: 시스템 설정
zh_hans: 跟随系统
zh_hant: 跟隨系統

# language.currency.body
source: Default spending currency is used only when a bill does not show its currency. Different ledger currencies will be prepared for conversion.
ko: 기본 지출 통화는 영수증에서 통화를 인식하지 못했을 때만 사용합니다. 원장 통화가 다르면 환산을 준비합니다.
zh_hans: 默认消费币种只在账单没有识别到币种时使用；写入不同币种账本时会准备换算。
zh_hant: 預設消費幣種只在帳單沒有識別到幣種時使用；寫入不同幣種帳本時會準備換算。

# language.currency.title
source: Default spending currency
ko: 기본 지출 통화
zh_hans: 消费默认币种
zh_hant: 消費預設幣種

# language.currency.system_format
source: System (%@)
ko: 시스템(%@)
zh_hans: 跟随系统（%@）
zh_hant: 跟隨系統（%@）

# language.currency.subtitle_system_format
source: Following system: %@
ko: 현재 시스템 따름: %@
zh_hans: 当前跟随系统：%@
zh_hant: 目前跟隨系統：%@

# language.currency.subtitle_custom_format
source: Fixed to %@
ko: 현재 %@로 고정
zh_hans: 当前固定为 %@
zh_hant: 目前固定為 %@

# language.footer
source: These settings only affect the local interface and bills with no visible currency. Saved ledger data is not changed.
ko: 이 설정은 로컬 인터페이스와 통화가 표시되지 않은 영수증 해석에만 영향을 줍니다. 저장된 원장 데이터는 바뀌지 않습니다.
zh_hans: 这些设置只影响本机 App 界面和未标明币种账单的默认理解，不会改变已保存账本数据。
zh_hant: 這些設定只影響本機 App 介面和未標明幣種帳單的預設理解，不會改變已儲存帳本資料。

# pro.description
source: Pro unlocks time-saving automation: email folios, a dedicated inbox, batch candidates, advanced search, subscription alerts, monthly packages, and rules. Everyday bookkeeping, manual import, and history stay accessible.
ja: Pro は時間を節約する自動化だけを解放します：メール明細スキャン、専用明細受信箱、一括候補、高度な重複整理。日常の記帳、手動取り込み、過去データは引き続き利用できます。
ko: Pro는 이메일 Folio 스캔, 전용 Folio 받은 편지함, 일괄 후보 및 고급 중복 제거 등 시간을 절약해 주는 자동화 기능만 제공합니다. 일상적인 부기, 수동 가져오기 및 기록에 계속 액세스할 수 있습니다.
zh_hans: Pro 只解锁省时间的自动化：邮箱水单扫描、专属水单收件箱、批量候选和高级去重。日常记账、手动导入和历史数据不会被锁住。
zh_hant: Pro 只解鎖節省時間的自動化：郵件水單掃描、專屬水單收件箱、批次候選和進階去重。日常記帳、手動匯入和歷史資料不會被鎖住。

# pro.hero.crown
source: Member
ja: 特典
ko: 회원
zh_hans: 专享
zh_hant: 專享

# pro.hero.title
source: Free bookkeeping stays. Pro automates the sorting.
ja: 無料の記帳はそのまま。Pro が整理を自動化
ko: 무료 기록은 그대로. Pro가 정리를 자동화합니다.
zh_hans: 免费记账不变，Pro 自动整理
zh_hant: 免費記帳不變，Pro 自動整理

# pro.hero.subtitle
source: AutoLedger can find email folios, receive forwarded folios, organize batch candidates, and add advanced search, subscription alerts, monthly packages, and rule cleanup. You still review before anything is saved.
ja: AutoLedger はメール明細を見つけ、専用アドレスへの転送明細を受け取り、一括候補を整理し、重複の可能性を知らせます。保存前には必ず確認できます。
ko: AutoLedger는 이메일 Folio를 찾고, 전용 주소로 전달된 Folio를 수신하고, 일괄 후보를 구성하고, 중복 가능성이 있는 항목에 플래그를 지정할 수 있습니다. 저장되기 전에도 계속 검토할 수 있습니다.
zh_hans: AutoLedger 可以替你找邮箱水单、接收专属地址转发、批量整理候选并提示疑似重复；保存到正式账本前仍由你确认。
zh_hant: AutoLedger 可以替你找郵件水單、接收專屬地址轉寄、批次整理候選並提示疑似重複；儲存到正式帳本前仍由你確認。

# pro.hero.price_line_format
source: Monthly %@. Launch annual %@.
ja: 月額 %@、年額ローンチ価格 %@。
ko: 월 %@, 출시 연간 %@.
zh_hans: 月付 %@，首发年付 %@。
zh_hant: 月付 %@，首發年付 %@。

# pro.hero.price_monthly_format
source: Monthly %@
ja: 月額 %@
ko: 월간 %@
zh_hans: 月付 %@
zh_hant: 月付 %@

# pro.hero.price_yearly_format
source: Launch annual %@
ja: 年額ローンチ価格 %@
ko: 출시 연간 %@
zh_hans: 首发年付 %@
zh_hant: 首發年付 %@

# pro.preview.title
source: Automation to review
ja: 確認待ちの自動整理
ko: 검토 자동화
zh_hans: 自动化待确认
zh_hant: 自動化待確認

# pro.preview.saved_time
source: You confirm
ja: 最後は自分で確認
ko: 직접 확인
zh_hans: 仍由你确认
zh_hant: 仍由你確認

# pro.preview.month
source: Monthly Spend
ja: 今月の支出
ko: 월간 지출
zh_hans: 本月支出
zh_hant: 本月支出

# pro.preview.records
source: 128 records
ja: 128 件の記録
ko: 128개의 레코드
zh_hans: 128 笔记录
zh_hant: 128 筆記錄

# pro.preview.folio
source: Email folios to review
ja: 確認待ちメール明細
ko: 검토할 Folio를 이메일로 보냅니다.
zh_hans: 邮箱水单待确认
zh_hant: 郵件水單待確認

# pro.preview.batch
source: Batch candidates pending
ja: 処理待ち一括候補
ko: 배치 후보 대기 중
zh_hans: 批量候选待处理
zh_hant: 批次候選待處理

# pro.preview.duplicates
source: Possible duplicates pending
ja: 確認待ち重複候補
ko: 중복 가능성이 보류 중입니다.
zh_hans: 疑似重复待处理
zh_hant: 疑似重複待處理

# pro.features.title
source: Available Pro automation
ja: 現在の Pro 自動化
ko: 현재 Pro 자동화
zh_hans: 当前 Pro 自动化
zh_hant: 目前 Pro 自動化

# pro.feature.email.title
source: Local Email Scan
ja: ローカルメールスキャン
ko: 로컬 이메일 검사
zh_hans: 本地邮箱扫描
zh_hant: 本機郵件掃描

# pro.feature.email.body
source: Scan the mailbox you authorize on this device to find hotel folio and PDF candidates.
ja: この端末で許可したメールボックスをスキャンし、ホテル明細と PDF 候補を見つけます。
ko: 호텔 폴리오와 PDF 후보자를 찾으려면 이 기기에서 승인한 메일함을 스캔하세요.
zh_hans: 主动扫描本机授权邮箱，找出酒店水单和 PDF 候选。
zh_hant: 主動掃描本機授權信箱，找出飯店水單和 PDF 候選。

# pro.feature.cloud_inbox.title
source: Dedicated Folio Inbox
ja: 専用明細受信箱
ko: 전용 Folio 받은 편지함
zh_hans: 专属水单收件箱
zh_hant: 專屬水單收件箱

# pro.feature.cloud_inbox.body
source: Forward hotel or OTA folios to your address; the app downloads them and still recognizes them locally.
ja: ホテルや OTA の明細を専用アドレスへ転送すると、App が取得し、認識は引き続き端末上で行います。
ko: 호텔 또는 OTA Folio를 귀하의 주소로 전달하십시오. 앱은 이를 다운로드하고 여전히 로컬에서 인식합니다.
zh_hans: 把酒店或 OTA 水单转发到专属地址，App 拉取后仍在本机识别。
zh_hant: 把飯店或 OTA 水單轉寄到專屬地址，App 下載後仍在本機辨識。

# pro.feature.batch.title
source: Batch Candidates
ja: 一括候補
ko: 배치 후보자
zh_hans: 批量候选
zh_hant: 批次候選

# pro.feature.batch.body
source: Send multiple attachments into the review queue, then choose what gets processed.
ja: 複数の添付を確認待ちキューへ入れ、選んだものだけを処理します。
ko: 여러 첨부 파일을 검토 대기열로 보낸 다음 처리할 첨부 파일을 선택하세요.
zh_hans: 多份附件先进入待确认队列，你勾选后再批量处理。
zh_hant: 多份附件先進入待確認佇列，你勾選後再批次處理。

# pro.feature.dedupe.title
source: Advanced Dedupe
ja: 高度な重複整理
ko: 고급 중복 제거
zh_hans: 高级去重
zh_hant: 進階去重

# pro.feature.dedupe.body
source: Flag possible duplicates from email, attachment, amount, date, and hotel clues.
ja: メール、添付、金額、日付、ホテルの手がかりから重複の可能性を知らせます。
ko: 이메일, 첨부 파일, 금액, 날짜 및 호텔 단서에서 중복 가능성이 있는 항목에 플래그를 지정하세요.
zh_hans: 按邮件、附件、金额、日期和酒店线索提示疑似重复。
zh_hant: 依郵件、附件、金額、日期和飯店線索提示疑似重複。

# pro.feature.appearance.title
source: Custom Appearance
ja: カスタム外観
ko: 맞춤형 외관
zh_hans: 自定义外观
zh_hant: 自訂外觀

# pro.feature.appearance.body
source: Pick your main color, secondary color, and background tone, then switch into your own interface style anytime.
ja: 主色、補助色、背景トーンを選び、いつでも自分の画面スタイルへ切り替えられます。
ko: 기본 색상, 보조 색상, 배경 톤을 선택한 후 언제든지 자신만의 인터페이스 스타일로 전환하세요.
zh_hans: 选择你喜欢的主色、辅色和背景基调，随时换成自己的界面风格。
zh_hant: 選擇你喜歡的主色、輔色和背景基調，隨時換成自己的介面風格。

# pro.feature.search.title
source: Advanced Search
ja: 高度な検索
ko: 고급 검색
zh_hans: 高级搜索
zh_hant: 進階搜尋

# pro.feature.search.body
source: Search by amount, date, merchant, source, and attachment clues.
ja: 金額、日付、店舗、来源、添付の手がかりで記録を探せます。
ko: 금액, 날짜, 판매자, 출처, 첨부 파일 단서로 검색하세요.
zh_hans: 按金额、日期、商户、来源和附件线索组合查找记录。
zh_hant: 依金額、日期、商戶、來源和附件線索組合查找記錄。

# pro.feature.alerts.title
source: Subscription Alerts
ja: サブスク異常
ko: 구독 알림
zh_hans: 订阅异常
zh_hant: 訂閱異常

# pro.feature.alerts.body
source: Watch renewals, amount changes, and repeated charges before they surprise you.
ja: 更新、金額変更、重複請求に早めに気づけます。
ko: 갱신, 금액 변경, 반복 청구 등을 미리 확인하세요.
zh_hans: 关注续费、金额变化和重复扣费，及时发现异常。
zh_hant: 關注續費、金額變化和重複扣費，及時發現異常。

# pro.feature.export.title
source: Monthly Package
ja: 月次パッケージ
ko: 월간 패키지
zh_hans: 月结包
zh_hant: 月結包

# pro.feature.export.body
source: Prepare monthly details, category summaries, and folio attachment indexes.
ja: 月次明細、カテゴリ集計、ホテル明細添付の索引を整理します。
ko: 월별 세부정보, 카테고리 요약, Folio 첨부 색인을 준비합니다.
zh_hans: 整理月度明细、分类统计和水单附件索引，方便复核。
zh_hant: 整理月度明細、分類統計和水單附件索引，方便複核。

# pro.feature.rules.title
source: Advanced Rules
ja: 高度なルール
ko: 고급 규칙
zh_hans: 高级规则
zh_hant: 進階規則

# pro.feature.rules.body
source: Apply merchant aliases, category corrections, and low-confidence review queues across past and future records.
ja: 店舗エイリアス、カテゴリ修正、低信頼度レビューを過去と今後の記録へまとめて適用します。
ko: 과거 및 미래 기록 전반에 걸쳐 판매자 별칭, 카테고리 수정, 신뢰도가 낮은 검토 대기열을 적용합니다.
zh_hans: 将商户别名、分类修正规则和低置信度结果集中应用到历史与未来记录。
zh_hant: 將商戶別名、分類修正規則和低信心結果集中套用到歷史與未來記錄。

# pro.roadmap.title
source: Pro Roadmap Preview
ja: Pro ロードマップ予告
ko: Pro 로드맵 미리보기
zh_hans: Pro 路线图预告
zh_hant: Pro 路線圖預告

# pro.roadmap.subtitle
source: These are the next Pro automation directions. Each one will ship after it is stable enough for everyday use.
ja: 以下の機能は現在の公開版には含まれません。今後のバージョンで Pro 自動化の拡張として実装予定です。
ko: 이는 현재 공개 릴리스의 일부가 아닙니다. 향후 버전에서는 더 광범위한 Pro 자동화가 계획되어 있습니다.
zh_hans: 下面能力不属于当前公开版本；计划在后续版本作为 Pro 自动化扩展实现。
zh_hant: 以下能力不屬於目前公開版本；計畫在後續版本作為 Pro 自動化擴展實現。

# pro.assurance.title
source: Clear safety boundaries
ja: 安心して使える設計
ko: 명확한 안전 경계
zh_hans: 安全边界清楚
zh_hant: 安全邊界清楚

# pro.assurance.local.title
source: Local-first
ja: ローカル優先
ko: 로컬 우선
zh_hans: 本机优先
zh_hant: 本機優先

# pro.assurance.local.body
source: Ledger data stays device-first, and email credentials are not uploaded.
ja: 帳簿データは端末優先で扱い、メール認証情報はアップロードしません。
ko: 원장 데이터는 기기 우선으로 유지되며 이메일 자격 증명은 업로드되지 않습니다.
zh_hans: 账本数据优先留在设备上，邮箱授权不上传云端。
zh_hant: 帳本資料優先留在裝置上，信箱授權不上傳雲端。

# pro.assurance.review.title
source: Review before saving
ja: 保存前に確認
ko: 저장하기 전에 검토하세요
zh_hans: 先确认再保存
zh_hant: 先確認再儲存

# pro.assurance.review.body
source: Found records enter review first and never post silently.
ja: 見つけた記録はまず確認待ちになり、自動で記帳されません。
ko: 발견된 기록은 먼저 검토에 들어가고 자동으로 게시되지 않습니다.
zh_hans: 自动找到的记录都会进入待确认，不会静默入账。
zh_hant: 自動找到的記錄都會進入待確認，不會靜默入帳。

# pro.assurance.control.title
source: Always in control
ja: いつでも管理
ko: 항상 제어 가능
zh_hans: 随时可控
zh_hant: 隨時可控

# pro.assurance.control.body
source: Cancel the subscription, remove candidates, or delete credentials anytime.
ja: 購読の解約、候補の削除、認証情報の削除ができます。
ko: 언제든지 구독을 취소하거나, 후보를 제거하거나, 자격 증명을 삭제할 수 있습니다.
zh_hans: 可取消订阅，也可删除历史候选和授权。
zh_hant: 可取消訂閱，也可刪除歷史候選和授權。

# pro.assurance.free_note
source: Without Pro, you can still use manual bookkeeping, single-item recognition, manual hotel folio import, and all historical data.
ja: Pro がなくても、手入力、1 件ずつの認識、ホテル明細の手動取り込み、過去データの閲覧と編集は続けられます。
ko: Pro가 없어도 수동 장부 관리, 단일 항목 인식, 수동 호텔 Folio 가져오기 및 모든 기록 데이터를 계속 사용할 수 있습니다.
zh_hans: 没有 Pro 也可以继续手动记账、单张截图识别、手动导入水单和查看 / 编辑历史数据。
zh_hant: 沒有 Pro 也可以繼續手動記帳、單張截圖辨識、手動匯入水單和查看 / 編輯歷史資料。

# pro.pricing.title
source: Choose a plan
ja: プランを選択
ko: 플랜을 선택하세요
zh_hans: 选择订阅
zh_hant: 選擇訂閱

# pro.pricing.subtitle_format
source: Monthly: %@. Launch annual price: %@.
ja: 月額 %@、年額のローンチ価格は %@ です。
ko: 월간: %@. 연간 가격 출시: %@.
zh_hans: 月付 %@，年付首发价 %@。
zh_hant: 月付 %@，年付首發價 %@。

# pro.pricing.launch_note
source: Future pricing for new subscribers may change; existing subscribers will be kept on their current renewal price whenever possible.
ja: 今後、新規購読者向けの価格は変更される場合があります。既存の購読者には、可能な限り現在の更新価格を維持します。
ko: 신규 가입자에 대한 향후 가격은 변경될 수 있습니다. 기존 가입자는 가능할 때마다 현재 갱신 가격이 유지됩니다.
zh_hans: 后续新订阅用户价格可能调整；已订阅用户将尽量保留当前续订价格。
zh_hant: 後續新訂閱用戶價格可能調整；已訂閱用戶將盡量保留目前續訂價格。

# pro.legal.title
source: Subscription terms
ko: 구독 조건
zh_hans: 订阅条款
zh_hant: 訂閱條款

# pro.legal.body
source: Review the privacy policy and Apple standard Terms of Use before subscribing.
ko: 구독하기 전에 개인 정보 보호 정책과 Apple 표준 이용 약관을 검토하세요.
zh_hans: 订阅前可查看隐私政策和 Apple 标准使用条款。
zh_hant: 訂閱前可查看隱私政策和 Apple 標準使用條款。

# pro.legal.privacy
source: Privacy Policy
ko: 개인 정보 보호 정책
zh_hans: 隐私政策
zh_hant: 隱私政策

# pro.legal.terms
source: Terms of Use (EULA)
ko: 이용약관(EULA)
zh_hans: 使用条款（EULA）
zh_hant: 使用條款（EULA）

# pro.active.title
source: Pro is active
ja: Pro が有効です
ko: Pro 활성 상태
zh_hans: Pro 已启用
zh_hant: Pro 已啟用

# pro.active.body
source: Email folios, batch candidates, advanced search, subscription alerts, monthly packages, and rule cleanup are available.
ja: ローカルメールスキャン、専用明細受信箱、一括候補、高度な重複整理を利用できます。
ko: 로컬 이메일 검사, 전용 Folio 받은 편지함, 배치 후보 및 고급 중복 제거 기능을 사용할 수 있습니다.
zh_hans: 本地邮箱扫描、专属水单收件箱、批量候选和高级去重已经可用。
zh_hant: 本機郵件掃描、專屬水單收件箱、批次候選和進階去重已可使用。
