Repository: DarkRioStudio/AutoLedger
Catalog: AutoLedger/AutoLedger/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# hotel_stay.cloud_inbox.error.invalid_response
source: The cloud inbox response could not be parsed.
ja: クラウド受信箱の応答を解析できません。
ko: 클라우드 받은 편지함 응답을 구문 분석할 수 없습니다.
zh_hans: 云端收件箱返回内容无法解析。
zh_hant: 雲端收件箱返回內容無法解析。

# hotel_stay.cloud_inbox.error.invalid_token_claim_response
source: Could not claim the dedicated folio address. Please try again later.
ja: 専用明細アドレスを取得できませんでした。しばらくしてからもう一度お試しください。
ko: 전용 Folio 주소를 요청할 수 없습니다. 나중에 다시 시도해 주세요.
zh_hans: 领取专属水单地址失败，请稍后重试。
zh_hant: 領取專屬水單地址失敗，請稍後再試。

# hotel_stay.cloud_inbox.error.http_status_format
source: Cloud inbox request failed (%d): %@
ja: クラウド受信箱リクエスト失敗（%d）：%@
ko: 클라우드 받은편지함 요청 실패(%d): %@
zh_hans: 云端收件箱请求失败（%d）：%@
zh_hant: 雲端收件箱請求失敗（%d）：%@

# hotel_stay.cloud_inbox.error.keychain_format
source: Could not save the dedicated folio address (Keychain %d).
ja: 専用明細アドレスを保存できませんでした（Keychain %d）。
ko: 전용 Folio 주소(Keychain %d)를 저장할 수 없습니다.
zh_hans: 专属水单地址保存失败（Keychain %d）。
zh_hant: 專屬水單地址儲存失敗（Keychain %d）。

# subscriptions.anomaly.title
source: Anomalies & renewals
zh_hant: 異常與續費壓力

# subscriptions.anomaly.pro.title
source: Subscription alerts are Pro automation
zh_hant: 訂閱異常提醒是 Pro 自動化

# subscriptions.anomaly.pro.body
source: Basic subscription tracking stays free. Pro helps spot price increases, duplicate charges, billing-cycle drift, and upcoming renewal pressure.
zh_hant: 基礎訂閱管理繼續免費；Pro 會幫你發現漲價、疑似重複扣費、週期異常和近期續費壓力。

# subscriptions.anomaly.empty
source: No subscription anomalies need attention.
zh_hant: 暫未發現需要處理的訂閱異常。

# subscriptions.anomaly.price_increase
source: Possible price increase
zh_hant: 價格可能上漲

# subscriptions.anomaly.price_increase_format
source: %@ changed from %@ to %@.
zh_hant: %@ 從 %@ 調整到 %@。

# subscriptions.anomaly.duplicate_charge
source: Possible duplicate charge
zh_hant: 疑似重複扣費

# subscriptions.anomaly.duplicate_charge_format
source: %@ has a nearby charge of %@.
zh_hant: %@ 短時間內出現相近扣費 %@。

# subscriptions.anomaly.billing_cycle_drift
source: Billing cycle drift
zh_hant: 扣費週期異常

# subscriptions.anomaly.billing_cycle_drift_format
source: %@ was expected on %@, current record is %@.
zh_hant: %@ 預計 %@，目前記錄為 %@。

# subscriptions.anomaly.pressure
source: Renewal pressure
zh_hant: 續費壓力

# subscriptions.anomaly.pressure_format
source: Next %d days: %@ across %d subscriptions.
zh_hant: 未來 %d 天：%@，共 %d 個訂閱。

# share_card.monthly.entry_title
source: Create share image
zh_hant: 產生分享圖

# share_card.monthly.entry_body
source: Turn this month into a local PNG. Amounts stay hidden by default.
zh_hant: 把本月概覽產生一張本機 PNG，金額預設隱藏。

# share_card.monthly.action
source: Create Share Image
zh_hant: 產生分享圖

# share_card.monthly.accessibility_label
source: Create monthly summary share image
zh_hant: 產生月度總結分享圖

# share_card.monthly.preview_title
source: Monthly Share Image
zh_hant: 月度分享圖

# share_card.monthly.kicker
source: Monthly summary
zh_hant: 月度總結

# share_card.monthly.entries
source: Entries
zh_hant: 帳單

# share_card.monthly.total
source: Total spend
zh_hant: 總支出

# share_card.monthly.top_categories
source: Top categories
zh_hant: Top 分類

# share_card.monthly.empty_categories
source: No category data yet.
zh_hant: 還沒有分類資料。

# share_card.monthly.show_amount
source: Show amounts in image
zh_hant: 在圖片裡顯示金額

# share_card.monthly.summary_empty
source: No records to share this month yet.
zh_hant: 這個月還沒有可分享的記錄。

# share_card.monthly.summary_top_category_format
source: This month leaned toward %@, with %@ recorded.
zh_hant: 這個月主要花在 %@，共記錄 %@。

# share_card.monthly.summary_simple_format
source: This month has %@ recorded.
zh_hant: 這個月共記錄 %@。

# share_card.hotel.action
source: Share Stay Card
zh_hant: 分享入住卡

# share_card.hotel.accessibility_label
source: Create hotel stay share image
zh_hant: 產生酒店入住分享圖

# share_card.hotel.privacy_note
source: The image excludes room number, order number, payment method, PDF, and raw recognition text.
zh_hant: 分享圖不會包含房號、訂單號、付款方式、PDF 或原始識別文字。

# share_card.hotel.preview_title
source: Stay Share Card
zh_hant: 入住分享卡

# share_card.hotel.kicker
source: Hotel stay
zh_hant: 酒店入住

# share_card.hotel.price
source: Price
zh_hant: 價格

# share_card.hotel.show_price
source: Show price in image
zh_hant: 在圖片裡顯示價格

# share_card.hotel.review_title
source: This stay
zh_hant: 這次入住

# share_card.hotel.review_editor
source: Review
zh_hant: 評價

# share_card.hotel.review_placeholder
source: Write one line about this stay
zh_hant: 寫一句想分享的入住感受

# share_card.hotel.default_review
source: A stay worth remembering.
zh_hant: 這次入住值得記錄。

# share_card.hotel.location_empty
source: No location
zh_hant: 未填寫地點

# share_card.hotel.nights_empty
source: No nights
zh_hant: 未填寫晚數

# share_card.amount_hidden
source: Hidden
zh_hant: 已隱藏

# share_card.share_action
source: Share
zh_hant: 分享

# share_card.preview.accessibility_label
source: Share image preview
zh_hant: 分享圖預覽

# share_card.error.render_failed
source: Could not render the share image.
zh_hant: 分享圖渲染失敗。

# share_card.error.png_failed
source: Could not create the PNG image.
zh_hant: PNG 圖片產生失敗。

# hotel_stay.email.provider.outlook
source: Outlook / Hotmail
ko: 아웃룩/핫메일

# hotel_stay.email.provider.icloud
source: iCloud Mail
ko: iCloud 메일

# hotel_stay.email.provider.yahoo
source: Yahoo Mail
ko: 야후 메일

# pro.status.debug.badge
source: DEBUG
ko: 디버그

# external_assist.provider.title
source: Provider
ja: プロバイダ
ko: 공급자

# external_assist.model.placeholder
source: deepseek-v4-flash
ko: deepseek-v4-플래시

# external_assist.endpoint.title
source: Endpoint
ja: エンドポイント
ko: 엔드포인트

# external_assist.api_key.title
source: API Key
ja: API キー
ko: API 키
