Repository: DarkRioStudio/AutoLedger
Catalog: AutoLedger/AutoLedger/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# category_learning.empty.title
source: No Category Learning Records
ja: カテゴリ学習記録なし
ko: 카테고리 학습 기록 없음
zh_hans: 暂无分类学习记录
zh_hant: 暫無分類學習記錄

# category_learning.empty.description
source: After you change the category of a transaction in Ledger, AutoLedger remembers that merchant preference and applies it to future imports.
ja: 台帳で取引のカテゴリを変更すると、AutoLedger はその加盟店の設定を記憶し、今後のインポートに適用します。
ko: Ledger에서 거래 카테고리를 변경하면 AutoLedger는 해당 판매자 기본 설정을 기억하고 이를 향후 수입에 적용합니다.
zh_hans: 在账本中修改某笔账单的分类后，系统会自动记住该商户的分类偏好，后续导入时自动应用。
zh_hant: 在帳本中修改某筆帳單的分類後，系統會自動記住該商家的分類偏好，後續匯入時自動套用。

# data_management.file_selection_failed_format
source: File selection failed: %@
ja: ファイル選択に失敗しました: %@
ko: 파일 선택 실패: %@
zh_hans: 选择文件失败：%@
zh_hant: 選擇檔案失敗：%@

# data_management.restore.confirm_title
source: Restore will replace current local data
ja: 復元すると現在のローカルデータが置き換わります
ko: 복원하면 현재 로컬 데이터가 대체됩니다.
zh_hans: 覆盖恢复会替换当前本地数据
zh_hant: 覆蓋恢復會替換目前本機資料

# data_management.restore.confirm_action
source: Restore and Replace
ja: 復元して置き換え
ko: 복원 및 교체
zh_hans: 覆盖恢复
zh_hant: 覆蓋恢復

# data_management.restore.confirm_message
source: A safe in-memory backup will be created first. If import fails, AutoLedger will try to restore current data.
ja: 先に安全なメモリ内バックアップを作成します。インポートに失敗した場合、AutoLedger は現在のデータの復元を試みます。
ko: 안전한 메모리 내 백업이 먼저 생성됩니다. 가져오기에 실패하면 AutoLedger는 현재 데이터를 복원하려고 시도합니다.
zh_hans: 恢复前会生成一份内存安全备份；如果导入失败，将尝试恢复当前数据。
zh_hant: 恢復前會生成一份記憶體安全備份；如果匯入失敗，將嘗試恢復目前資料。

# data_management.current_data
source: Current Data
ja: 現在のデータ
ko: 현재 데이터
zh_hans: 当前数据
zh_hant: 目前資料

# data_management.metric.transactions
source: Transactions
ja: 取引
ko: 업무
zh_hans: 账单
zh_hant: 帳單

# data_management.metric.deleted
source: Recently Deleted
ja: 最近削除した項目
ko: 최근 삭제된 항목
zh_hans: 最近删除
zh_hant: 最近刪除

# data_management.metric.subscriptions
source: Subscriptions
ja: サブスクリプション
ko: 구독
zh_hans: 订阅
zh_hant: 訂閱

# data_management.metric.aliases
source: Merchant Aliases
ja: 加盟店別名
ko: 판매자 별칭
zh_hans: 商户别名
zh_hant: 商家別名

# data_management.last_backup_format
source: Last backup: %@
ja: 最終バックアップ: %@
ko: 마지막 백업: %@
zh_hans: 上次备份：%@
zh_hant: 上次備份：%@

# data_management.cloudkit_sync
source: iCloud Sync
ja: iCloud 同期
ko: iCloud 동기화
zh_hans: iCloud 同步
zh_hant: iCloud 同步

# data_management.cloudkit_description
source: Manually sync confirmed local transactions to the iCloud private database and pull transactions from other devices using the same Apple ID. Original screenshots, payment images, receipt photos, and full OCR text are not included.
ja: 確定済みのローカル取引を iCloud プライベートデータベースに手動同期し、同じ Apple ID の他のデバイスから取引を取得します。元のスクリーンショット、支払い画像、レシート写真、完全な OCR テキストは含まれません。
ko: 확인된 로컬 트랜잭션을 iCloud 개인 데이터베이스에 수동으로 동기화하고 동일한 Apple ID를 사용하여 다른 장치에서 트랜잭션을 가져옵니다. 원본 스크린샷, 결제 이미지, 영수증 사진, 전체 OCR 텍스트는 포함되지 않습니다.
zh_hans: 手动将本机正式账单同步到 iCloud private database，并拉取同一 Apple ID 下其他设备的账单。原始截图、支付截图、小票图片和 OCR 原文不会进入本同步。
zh_hant: 手動將本機正式帳單同步到 iCloud private database，並拉取同一 Apple ID 下其他裝置的帳單。原始截圖、支付截圖、小票圖片和 OCR 原文不會進入本同步。

# data_management.cloudkit_enable
source: Enable iCloud Sync
ja: iCloud 同期を有効化
ko: iCloud 동기화 활성화
zh_hans: 启用 iCloud 同步
zh_hant: 啟用 iCloud 同步

# data_management.cloudkit_enable_description
source: The first enable runs a full sync immediately. Later app launches run an incremental sync in the background.
ja: 初回有効化時はすぐにフル同期を実行します。その後のアプリ起動時はバックグラウンドで差分同期します。
ko: 첫 번째 활성화는 전체 동기화를 즉시 실행합니다. 나중에 앱이 실행되면 백그라운드에서 증분 동기화가 실행됩니다.
zh_hans: 首次开启会立即全量同步；之后 App 启动时自动后台增量同步。
zh_hant: 首次開啟會立即全量同步；之後 App 啟動時自動背景增量同步。

# data_management.cloudkit_log
source: Sync Log
ja: 同期ログ
ko: 동기화 로그
zh_hans: 同步日志
zh_hant: 同步日誌

# data_management.cloudkit_sync_now
source: Sync Once
ja: 1 回同期
ko: 한 번 동기화
zh_hans: 同步一次
zh_hant: 同步一次

# data_management.cloudkit_force_refresh
source: Force Refresh Data
ja: データを強制更新
ko: 데이터 강제 새로 고침
zh_hans: 强制刷新数据
zh_hant: 強制刷新資料

# data_management.cloudkit_syncing
source: Syncing
ja: 同期中
ko: 동기화 중
zh_hans: 同步中
zh_hant: 同步中

# data_management.icloud_auto_backup
source: Legacy iCloud Drive Backup
ja: 旧 iCloud Drive バックアップ
ko: 레거시 iCloud 드라이브 백업
zh_hans: iCloud Drive 旧备份
zh_hant: iCloud Drive 舊備份

# data_management.icloud_description
source: This is the legacy AutoLedgerBackup.json restore file. Use it for migration or disaster recovery, not real-time multi-device sync.
ja: これは旧 AutoLedgerBackup.json 復元ファイルです。リアルタイムの複数デバイス同期ではなく、移行や災害復旧に使用してください。
ko: 이는 레거시 AutoLedgerBackup.json 복원 파일입니다. 실시간 다중 장치 동기화가 아닌 마이그레이션 또는 재해 복구에 사용하십시오.
zh_hans: 这是旧版 AutoLedgerBackup.json 恢复文件，适合迁移或灾备，不再作为多端实时同步入口。
zh_hant: 這是舊版 AutoLedgerBackup.json 恢復檔案，適合遷移或災備，不再作為多端即時同步入口。

# data_management.icloud_detected_format
source: iCloud backup detected: %@
ja: iCloud バックアップを検出: %@
ko: iCloud 백업 감지됨: %@
zh_hans: 检测到 iCloud 备份：%@
zh_hant: 偵測到 iCloud 備份：%@

# data_management.restore_icloud
source: Restore iCloud Backup
ja: iCloud バックアップを復元
ko: iCloud 백업 복원
zh_hans: 恢复 iCloud 备份
zh_hant: 恢復 iCloud 備份

# data_management.restore_icloud_success
source: Restored from iCloud backup.
ja: iCloud バックアップから復元しました。
ko: iCloud 백업에서 복원되었습니다.
zh_hans: 已从 iCloud 备份恢复。
zh_hant: 已從 iCloud 備份恢復。

# data_management.restore_icloud_failed_format
source: iCloud restore failed: %@
ja: iCloud 復元に失敗しました: %@
ko: iCloud 복원 실패: %@
zh_hans: iCloud 恢复失败：%@
zh_hant: iCloud 恢復失敗：%@

# data_management.backup_now
source: Back Up Now
ja: 今すぐバックアップ
ko: 지금 백업
zh_hans: 立即备份
zh_hant: 立即備份

# data_management.backup_icloud_success
source: Backed up to iCloud.
ja: iCloud にバックアップしました。
ko: iCloud에 백업되었습니다.
zh_hans: 已备份到 iCloud。
zh_hant: 已備份到 iCloud。

# data_management.backup_icloud_failed_format
source: iCloud backup failed: %@
ja: iCloud バックアップに失敗しました: %@
ko: iCloud 백업 실패: %@
zh_hans: iCloud 备份失败：%@
zh_hant: iCloud 備份失敗：%@

# data_management.json_backup
source: JSON Backup
ja: JSON バックアップ
ko: JSON 백업
zh_hans: JSON 备份
zh_hant: JSON 備份

# data_management.json_description
source: Exported JSON can be saved to Files, iCloud Drive, or AirDrop. Importing will replace the current local ledger and user settings.
ja: エクスポートした JSON は、ファイル、iCloud Drive、AirDrop に保存できます。インポートすると現在のローカル台帳とユーザー設定が置き換わります。
ko: 내보낸 JSON는 파일, iCloud 드라이브 또는 AirDrop에 저장할 수 있습니다. 가져오기를 수행하면 현재 로컬 원장 및 사용자 설정이 대체됩니다.
zh_hans: 手动导出的 JSON 可保存到 Files、iCloud Drive 或 AirDrop。导入时会覆盖当前本地账本和用户配置。
zh_hant: 手動匯出的 JSON 可儲存到 Files、iCloud Drive 或 AirDrop。匯入時會覆蓋目前本機帳本和使用者設定。

# data_management.export_json
source: Export JSON
ja: JSON をエクスポート
ko: 내보내기 JSON
zh_hans: 导出 JSON
zh_hant: 匯出 JSON

# data_management.export_failed_format
source: Export failed: %@
ja: エクスポートに失敗しました: %@
ko: 내보내기 실패: %@
zh_hans: 导出失败：%@
zh_hant: 匯出失敗：%@

# data_management.import_json
source: Import JSON
ja: JSON をインポート
ko: 가져오기 JSON
zh_hans: 导入 JSON
zh_hant: 匯入 JSON

# data_management.restore_json_success
source: Restored from JSON backup.
ja: JSON バックアップから復元しました。
ko: JSON 백업에서 복원되었습니다.
zh_hans: 已从 JSON 备份恢复。
zh_hant: 已從 JSON 備份恢復。

# data_management.restore_failed_format
source: Restore failed: %@
ja: 復元に失敗しました: %@
ko: 복원 실패: %@
zh_hans: 恢复失败：%@
zh_hant: 恢復失敗：%@

# subscriptions.scan_history_help
source: Scan historical transactions to detect subscriptions
ja: 過去の取引をスキャンしてサブスクリプションを検出
ko: 과거 거래를 스캔하여 구독 감지
zh_hans: 扫描历史账单自动识别订阅
zh_hant: 掃描歷史帳單自動識別訂閱

# subscriptions.add
source: Add Subscription
ja: サブスクリプションを追加
ko: 구독 추가
zh_hans: 手动新增订阅
zh_hant: 手動新增訂閱

# subscriptions.add.title
source: Add Subscription
ja: サブスクリプションを追加
ko: 구독 추가
zh_hans: 新增订阅
zh_hant: 新增訂閱

# subscriptions.add_help
source: Add a subscription manually
ja: サブスクリプションを手動で追加
ko: 수동으로 구독 추가
zh_hans: 手动新增订阅
zh_hant: 手動新增訂閱

# subscriptions.upcoming
source: Upcoming Charges
ja: 今後の請求
ko: 다가오는 요금
zh_hans: 即将扣费
zh_hant: 即將扣費

# subscriptions.all
source: All Subscriptions
ja: すべてのサブスクリプション
ko: 모든 구독
zh_hans: 全部订阅
zh_hant: 全部訂閱

# subscriptions.count_format
source: %d items
ja: %d 件
ko: %d 아이템
zh_hans: %d 项
zh_hant: %d 項

# subscriptions.monthly_estimate_format
source: Estimated monthly average %@
ja: 推定月平均 %@
ko: 예상 월간 평균 %@
zh_hans: 预估月均 %@
zh_hant: 預估月均 %@

# subscriptions.annual_overview
source: Annual Overview
ja: 年間概要
ko: 연간 개요
zh_hans: 年度总览
zh_hant: 年度總覽

# subscriptions.annual_estimate
source: Estimated annual subscription cost
ja: 推定年間サブスクリプション費用
ko: 예상 연간 구독 비용
zh_hans: 预估年度订阅开销
zh_hant: 預估年度訂閱開銷

# subscriptions.monthly_average
source: Monthly
ja: 月額
ko: 월간 간행물
zh_hans: 月均
zh_hant: 月均

# subscriptions.optimizable
source: Optimizable
ja: 最適化可能
ko: 최적화 가능
zh_hans: 可优化
zh_hant: 可優化

# subscriptions.next_charge_format
source: Next %@
ja: 次回 %@
ko: 다음 %@
zh_hans: 下次 %@
zh_hant: 下次 %@

# subscriptions.edit_help
source: Edit subscription
ja: サブスクリプションを編集
ko: 구독 수정
zh_hans: 编辑订阅
zh_hant: 編輯訂閱

# subscriptions.delete_help
source: Delete subscription
ja: サブスクリプションを削除
ko: 구독 삭제
zh_hans: 删除订阅
zh_hant: 刪除訂閱

# subscriptions.pause
source: Pause Subscription
ja: サブスクリプションを一時停止
ko: 구독 일시중지
zh_hans: 暂停订阅
zh_hant: 暫停訂閱

# subscriptions.pause_help
source: Pause this subscription so it is not counted in upcoming charges or reminders
ja: このサブスクリプションを一時停止し、今後の請求やリマインダーの集計から除外します
ko: 향후 청구 또는 알림에 포함되지 않도록 이 구독을 일시중지하세요.
zh_hans: 暂停订阅，不再计入即将扣费和提醒
zh_hant: 暫停訂閱，不再計入即將扣費和提醒

# subscriptions.resume
source: Resume Subscription
ja: サブスクリプションを再開
ko: 구독 재개
zh_hans: 恢复订阅
zh_hant: 恢復訂閱

# subscriptions.resume_help
source: Resume subscription reminders and totals
ja: サブスクリプションのリマインダーと合計を再開
ko: 구독 알림 및 합계 재개
zh_hans: 恢复订阅提醒和统计
zh_hant: 恢復訂閱提醒和統計

# subscriptions.cancel_subscription
source: Cancel Subscription
ja: サブスクリプションをキャンセル
ko: 구독 취소
zh_hans: 取消订阅
zh_hant: 取消訂閱

# subscriptions.cancel_help
source: Mark as canceled
ja: キャンセル済みとしてマーク
ko: 취소됨으로 표시
zh_hans: 标记为已取消
zh_hant: 標記為已取消

# subscriptions.annual_savings_short_format
source: Switch to annual and save %@/year
ja: 年払いに切り替えて年間 %@ 節約
ko: 연간으로 전환하고 %@/년 절약
zh_hans: 切换年付可省 %@/年
zh_hant: 切換年付可省 %@/年

# subscriptions.empty.title
source: No Subscriptions Yet
ja: サブスクリプションはまだありません
ko: 아직 구독이 없습니다
zh_hans: 暂无订阅记录
zh_hant: 暫無訂閱記錄

# subscriptions.empty.description
source: Add a subscription manually, import a renewal email screenshot, or tap the top-right scan button to detect recurring subscriptions from history.
ja: サブスクリプションを手動追加するか、更新メールのスクリーンショットをインポートするか、右上のスキャンボタンで履歴から定期支払いを検出します。
ko: 구독을 수동으로 추가하거나, 갱신 이메일 스크린샷을 가져오거나, 오른쪽 상단 스캔 버튼을 탭하여 기록에서 반복 구독을 감지하세요.
zh_hans: 可以手动新增订阅，导入续期邮件截图，或点击右上角扫描历史账单自动识别周期性订阅。
zh_hant: 可以手動新增訂閱，匯入續期郵件截圖，或點擊右上角掃描歷史帳單自動識別週期性訂閱。

# subscriptions.detail.empty.title
source: Select a recurring bill
ja: 定期支払いを選択
ko: 반복 청구서를 선택하세요
zh_hans: 选择一个周期账单
zh_hant: 選擇一個週期帳單

# subscriptions.detail.empty.description
source: Choose a subscription from the list to view and edit its details here.
ja: 一覧からサブスクリプションを選ぶと、ここで詳細を確認して編集できます。
ko: 여기에서 세부 정보를 보고 편집하려면 목록에서 구독을 선택하세요.
zh_hans: 在左侧列表选择订阅后，可在这里查看并编辑明细。
zh_hant: 在左側列表選擇訂閱後，可在這裡查看並編輯明細。

# subscriptions.upload_renewal_screenshot
source: Upload Renewal Email Screenshot
ja: 更新メールのスクリーンショットをアップロード
ko: 갱신 이메일 스크린샷 업로드
zh_hans: 上传续期邮件截图
zh_hant: 上傳續期郵件截圖

# subscriptions.renewal_screenshot_note
source: Subscription renewal email screenshot
ja: サブスクリプション更新メールのスクリーンショット
ko: 구독 갱신 이메일 스크린샷
zh_hans: 订阅续期邮件截图
zh_hant: 訂閱續期郵件截圖

# subscriptions.edit.section.subscription
source: Subscription
ja: サブスクリプション
ko: 신청
zh_hans: 订阅
zh_hant: 訂閱

# subscriptions.edit.plan_name
source: Plan Name
ja: プラン名
ko: 계획 이름
zh_hans: 方案名称
zh_hant: 方案名稱

# subscriptions.edit.period
source: Period
ja: 期間
ko: 기간
zh_hans: 周期
zh_hant: 週期

# subscriptions.edit.status
source: Status
ja: 状態
ko: 상태
zh_hans: 状态
zh_hant: 狀態

# subscriptions.edit.section.charge_dates
source: Charge Dates
ja: 請求日
ko: 청구 날짜
zh_hans: 扣费日期
zh_hant: 扣費日期

# subscriptions.edit.last_charged
source: Last Charged
ja: 前回請求
ko: 마지막 청구
zh_hans: 最近扣费
zh_hant: 最近扣費

# subscriptions.edit.next_charge
source: Next Charge
ja: 次回請求
ko: 다음 청구
zh_hans: 下次扣费
zh_hant: 下次扣費

# subscriptions.edit.section.optimization
source: Cost Optimization
ja: 費用最適化
ko: 비용 최적화
zh_hans: 费用优化
zh_hant: 費用優化

# subscriptions.edit.annual_price_optional
source: Annual Price (Optional)
ja: 年額（任意）
ko: 연간 가격(선택 사항)
zh_hans: 年付价格（可选）
zh_hant: 年付價格（可選）

# subscriptions.edit.note_optional
source: Note (Optional)
ja: メモ（任意）
ko: 참고(선택사항)
zh_hans: 备注（可选）
zh_hant: 備註（可選）

# subscriptions.edit.title
source: Edit Subscription
ja: サブスクリプションを編集
ko: 구독 수정
zh_hans: 编辑订阅
zh_hant: 編輯訂閱

# subscriptions.annual_savings_full_format
source: Switch to annual and save %@/year
ja: 年払いに切り替えて年間 %@ 節約
ko: 연간으로 전환하고 %@/년 절약
zh_hans: 切换年付可节省 %@/年
zh_hant: 切換年付可節省 %@/年

# subscriptions.no_annual_savings
source: The current annual price is not lower than monthly billing.
ja: 現在の年額は月額払いより安くありません。
ko: 현재 연간 가격은 월별 청구 금액보다 낮지 않습니다.
zh_hans: 当前年付价格不低于月付累计。
zh_hant: 目前年付價格不低於月付累計。

# subscription.status.active
source: Active
ja: 有効
ko: 활동적인
zh_hans: 进行中
zh_hant: 進行中

# subscription.status.paused
source: Paused
ja: 一時停止
ko: 일시중지됨
zh_hans: 已暂停
zh_hant: 已暫停

# subscription.status.canceled
source: Canceled
ja: キャンセル済み
ko: 취소
zh_hans: 已取消
zh_hant: 已取消

# feedback.result.title
source: Send Result
ja: 送信結果
ko: 결과 보내기
zh_hans: 发送结果
zh_hant: 發送結果

# feedback.result.ok
source: OK
ko: 좋아요
zh_hans: 好的
zh_hant: 好的

# feedback.issue_type
source: Issue Type
ja: 問題の種類
ko: 이슈 유형
zh_hans: 问题类型
zh_hant: 問題類型

source: Feedback Level
ja: フィードバックレベル
ko: 피드백 수준
zh_hans: 反馈级别
zh_hant: 回饋級別

# feedback.l3.confirm_title
source: Use Full L3 Diagnostics?
ja: 完全な L3 診断を使用しますか?
ko: 전체 L3 진단을 사용하시겠습니까?
zh_hans: 确认使用 L3 完整诊断？
zh_hant: 確認使用 L3 完整診斷？

# feedback.l3.confirm
source: Confirm
ja: 確認
ko: 확인하다
zh_hans: 确认
zh_hant: 確認

# feedback.l3.confirm_message
source: L3 may include complete OCR text and the original screenshot. Please confirm that you understand and agree.
ja: L3 には完全な OCR テキストと元のスクリーンショットが含まれる場合があります。理解し同意することを確認してください。
ko: L3에는 완전한 OCR 텍스트와 원본 스크린샷이 포함될 수 있습니다. 이해하고 동의하는지 확인해 주세요.
zh_hans: L3 级别可能包含完整的 OCR 识别文本和原始截图，请确认你了解并同意。
zh_hant: L3 級別可能包含完整的 OCR 識別文字和原始截圖，請確認你了解並同意。

# feedback.description
source: Issue Description
ja: 問題の説明
ko: 문제 설명
zh_hans: 问题描述
zh_hant: 問題描述

# feedback.field.problem_placeholder
source: Describe the issue…
ja: 問題を説明してください...
ko: 문제를 설명하세요…
zh_hans: 描述你遇到的问题…
zh_hant: 描述你遇到的問題…

# feedback.field.expected_placeholder
source: Expected result (optional)
ja: 期待した結果（任意）
ko: 예상 결과(선택사항)
zh_hans: 预期结果（可选）
zh_hant: 預期結果（可選）

# feedback.field.actual_placeholder
source: Actual result (optional)
ja: 実際の結果（任意）
ko: 실제 결과(선택 사항)
zh_hans: 实际结果（可选）
zh_hant: 實際結果（可選）

# feedback.reproducible
source: Reproducible
ja: 再現可能
ko: 재생할 수 있는
zh_hans: 是否可复现
zh_hant: 是否可重現

# feedback.reproducible.yes
source: Yes
ja: はい
ko: 예
zh_hans: 是
zh_hant: 是

# feedback.reproducible.no
source: No
ja: いいえ
ko: 아니요
zh_hans: 否
zh_hant: 否

# feedback.reproducible.unsure
source: Not Sure
ja: 不明
ko: 확실하지 않음
zh_hans: 不确定
zh_hant: 不確定

# feedback.field.extra_placeholder
source: Additional notes (optional)
ja: 追加メモ（任意）
ko: 추가 참고사항(선택사항)
zh_hans: 补充说明（可选）
zh_hant: 補充說明（可選）

# feedback.include_screenshot
source: Include Recent Screenshot
ja: 最近のスクリーンショットを含める
ko: 최근 스크린샷 포함
zh_hans: 附带最近截图
zh_hant: 附帶最近截圖

# feedback.include_screenshot.subtitle
source: Attach the most recent imported screenshot to the diagnostics bundle
ja: 最近インポートしたスクリーンショットを診断バンドルに添付します
ko: 가장 최근에 가져온 스크린샷을 진단 번들에 첨부하세요.
zh_hans: 将最近导入的截图附加到诊断包中
zh_hant: 將最近匯入的截圖附加到診斷包中

# feedback.l3.warning
source: The full L3 diagnostics bundle may contain more personal ledger information. Use it only when you clearly understand and agree.
ja: 完全な L3 診断バンドルには、より多くの個人台帳情報が含まれる場合があります。明確に理解し同意した場合のみ使用してください。
ko: 전체 L3 진단 번들에는 더 많은 개인 원장 정보가 포함될 수 있습니다. 명확히 이해하고 동의하는 경우에만 사용하세요.
zh_hans: L3 完整诊断包可能包含更多个人账单信息，仅建议在你明确知情并同意的情况下使用。
zh_hant: L3 完整診斷包可能包含更多個人帳單資訊，僅建議在你明確知情並同意的情況下使用。

# feedback.preview_and_send
source: Preview and Send
ja: プレビューして送信
ko: 미리보기 및 보내기
zh_hans: 预览并发送
zh_hant: 預覽並發送

# feedback.build_failed_format
source: Could not build feedback bundle: %@
ja: フィードバックバンドルを作成できませんでした: %@
ko: 피드백 번들을 만들 수 없습니다: %@
zh_hans: 无法构建反馈包：%@
zh_hant: 無法構建回饋包：%@

# feedback.preview.title
source: Preview Feedback
ja: フィードバックをプレビュー
ko: 미리보기 피드백
zh_hans: 预览反馈
zh_hant: 預覽回饋

# feedback.preview.back
source: Back
ja: 戻る
ko: 뒤쪽에
zh_hans: 返回
zh_hant: 返回

# feedback.preview.header
source: Preview Before Sending
ja: 送信前プレビュー
ko: 보내기 전 미리보기
zh_hans: 发送前预览
zh_hant: 發送前預覽

# feedback.preview.description
source: Review everything that will be sent, then tap the button at the bottom to send.
ja: 送信される内容をすべて確認し、下部のボタンをタップして送信します。
ko: 전송될 모든 내용을 검토한 후 하단의 버튼을 눌러 전송하세요.
zh_hans: 以下是即将发送的全部内容，请确认后点击底部按钮发送。
zh_hant: 以下是即將發送的全部內容，請確認後點擊底部按鈕發送。

# feedback.preview.recipient
source: Recipient
ja: 宛先
ko: 받는 사람
zh_hans: 收件人
zh_hant: 收件人

# feedback.preview.email_subject
source: Email Subject
ja: メール件名
ko: 이메일 제목
zh_hans: 邮件标题
zh_hant: 郵件標題

# feedback.preview.email_body
source: Email Body
ja: メール本文
ko: 이메일 본문
zh_hans: 邮件正文
zh_hant: 郵件正文

# feedback.preview.bundle
source: Attachment Bundle
ja: 添付バンドル
ko: 첨부 파일 번들
zh_hans: 附件包
zh_hant: 附件包

# feedback.preview.included_files
source: Included files:
ja: 含まれるファイル:
ko: 포함된 파일:
zh_hans: 包含文件：
zh_hant: 包含檔案：

# feedback.preview.send_email
source: Send Email
ja: メールを送信
ko: 이메일 보내기
zh_hans: 确认发送邮件
zh_hant: 確認發送郵件

# feedback.preview.copy_clipboard
source: Copy to Clipboard
ja: クリップボードにコピー
ko: 클립보드에 복사
zh_hans: 复制到剪切板
zh_hant: 複製到剪貼板

# source_management.title
source: Source Management
ja: ソース管理
ko: 소스 관리
zh_hans: 来源管理
zh_hant: 來源管理

# source_management.built_in
source: Built-in Sources
ja: 組み込みソース
ko: 내장 소스
zh_hans: 内置来源
zh_hant: 內建來源

# source_management.custom
source: Custom Sources
ja: カスタムソース
ko: 맞춤형 소스
zh_hans: 自定义来源
zh_hant: 自訂來源

# source_management.add
source: Add Source
ja: ソースを追加
ko: 소스 추가
zh_hans: 添加来源
zh_hant: 新增來源

# source_management.footer
source: Custom sources are available for manual entries. Built-in sources are recognized automatically.
ja: カスタムソースは手動入力で使用できます。組み込みソースは自動認識されます。
ko: 수동 입력에는 사용자 정의 소스를 사용할 수 있습니다. 내장 소스는 자동으로 인식됩니다.
zh_hans: 自定义来源可在手动记账时使用，内置来源由系统自动识别。
zh_hant: 自訂來源可在手動記帳時使用，內建來源由系統自動識別。

# source_management.alert.title
source: Add Custom Source
ja: カスタムソースを追加
ko: 사용자 정의 소스 추가
zh_hans: 添加自定义来源
zh_hant: 新增自訂來源

# source_management.alert.placeholder
source: Source name
ja: ソース名
ko: 소스 이름
zh_hans: 来源名称
zh_hant: 來源名稱

# category_management.title
source: Category Management
ja: カテゴリ管理
ko: 카테고리 관리
zh_hans: 分类管理
zh_hant: 分類管理

# category_management.built_in
source: Built-in Categories
ja: 組み込みカテゴリ
ko: 내장 카테고리
zh_hans: 内置分类
zh_hant: 內建分類

# category_management.custom
source: Custom Categories
ja: カスタムカテゴリ
ko: 맞춤 카테고리
zh_hans: 自定义分类
zh_hant: 自訂分類

# category_management.add
source: Add Category
ja: カテゴリを追加
ko: 카테고리 추가
zh_hans: 添加分类
zh_hant: 新增分類

# category_management.footer
source: Custom categories are available for manual entries. Built-in categories are inferred automatically.
ja: カスタムカテゴリは手動入力で使用できます。組み込みカテゴリは自動推定されます。
ko: 수동 입력에는 사용자 정의 카테고리를 사용할 수 있습니다. 내장된 카테고리는 자동으로 추론됩니다.
zh_hans: 自定义分类可在手动记账时使用，内置分类由系统自动推断。
zh_hant: 自訂分類可在手動記帳時使用，內建分類由系統自動推斷。

# category_management.alert.title
source: Add Custom Category
ja: カスタムカテゴリを追加
ko: 맞춤 카테고리 추가
zh_hans: 添加自定义分类
zh_hant: 新增自訂分類

# category_management.alert.placeholder
source: Category name
ja: カテゴリ名
ko: 카테고리 이름
zh_hans: 分类名称
zh_hant: 分類名稱

# settings.title
source: Settings
ja: 設定
ko: 설정
zh_hans: 设置
zh_hant: 設定

# settings.section.appearance
source: Appearance
ja: 外観
ko: 모습
zh_hans: 外观
zh_hant: 外觀

# settings.section.language_region
source: Language & Region
zh_hant: 語言與地區

# settings.section.ledger_sync
source: Ledger & Sync
ja: 台帳と同期
ko: 원장 및 동기화
zh_hans: 账本与同步
zh_hant: 帳本與同步

# settings.section.recognition
source: Capture & Recognition
ja: 記録と認識
ko: 캡처 및 인식
zh_hans: 记账与识别
zh_hant: 記帳與識別

# settings.section.smart_cleanup
source: Smart Cleanup
zh_hant: 智能整理

# settings.section.rules
source: Rules & Classification
ja: ルールと分類
ko: 규칙 및 분류
zh_hans: 规则与归类
zh_hant: 規則與歸類

# settings.section.recurring
source: Recurring Bills
ja: 定期支払い
ko: 반복 청구서
zh_hans: 周期账单
zh_hant: 週期帳單

# settings.section.support
source: Support & About
ja: サポートと情報
ko: 지원 및 정보
zh_hans: 支持与关于
zh_hant: 支持與關於

# settings.section.developer
source: Developer
ja: 開発者
ko: 개발자
zh_hans: 开发者
zh_hant: 開發者

# settings.debug.title
source: Debug & Regression
ja: デバッグと回帰
ko: 디버그 및 회귀
zh_hans: 调试与回归
zh_hant: 除錯與回歸

# settings.debug.subtitle
source: View OCR text, parsed results, import status, and recent transactions
ja: OCR テキスト、解析結果、インポート状態、最近の取引を表示
ko: OCR 텍스트, 구문 분석된 결과, 가져오기 상태 및 최근 거래 보기
zh_hans: 查看 OCR 原文、解析结果、导入状态和最近账单
zh_hant: 查看 OCR 原文、解析結果、匯入狀態和最近帳單

# settings.sources.title
source: Sources
ja: ソース
ko: 출처
zh_hans: 来源管理
zh_hant: 來源管理

# settings.sources.subtitle
source: Manage payment sources and add custom sources
ja: 支払いソースを管理し、カスタムソースを追加
ko: 결제 소스 관리 및 맞춤 소스 추가
zh_hans: 管理支付来源，查看或新增自定义来源
zh_hant: 管理支付來源，查看或新增自訂來源

# settings.categories.title
source: Categories
ja: カテゴリ
ko: 카테고리
zh_hans: 分类管理
zh_hant: 分類管理

# settings.categories.subtitle
source: Manage expense categories and add custom categories
ja: 支出カテゴリを管理し、カスタムカテゴリを追加
ko: 비용 카테고리 관리 및 맞춤 카테고리 추가
zh_hans: 管理支出分类，查看或新增自定义分类
zh_hant: 管理支出分類，查看或新增自訂分類

# settings.aliases.title
source: Merchant Aliases
ja: 加盟店別名
ko: 판매자 별칭
zh_hans: 商户别名
zh_hant: 商家別名

# settings.aliases.subtitle
source: Map parsed merchant names to familiar short names, for example Guangzhou Qian Tech Co., Ltd. -> Qingju Bike
ja: 解析された加盟店名を覚えやすい短い名前に対応付けます。例: Guangzhou Qian Tech Co., Ltd. -> Qingju Bike
ko: 구문 분석된 판매자 이름을 친숙한 짧은 이름으로 매핑합니다(예: 광주 Qian Tech Co., Ltd. -> Qingju Bike)
zh_hans: 将解析到的商户全称映射为熟悉的短名称，如「广州骑安科技有限公司 → 青桔单车」
zh_hant: 將解析到的商家全名對應為熟悉的短名稱，如「廣州騎安科技有限公司 → 青桔單車」

# settings.data_cleaning.title
source: Smart Cleanup Suggestions
zh_hant: 智能整理建議

# settings.data_cleaning.subtitle
source: Analyze your ledger and suggest merchant, category, and duplicate cleanup
zh_hant: 分析帳本，建議統一商家名稱、修正分類和處理疑似重複

# settings.subscriptions.title
source: Subscriptions
ja: サブスクリプション
ko: 구독
zh_hans: 订阅管理
zh_hant: 訂閱管理

# settings.subscriptions.subtitle
source: View detected recurring subscriptions and manage charge reminders
ja: 検出された定期支払いを表示し、請求リマインダーを管理
ko: 감지된 반복 구독 보기 및 요금 알림 관리
zh_hans: 查看已识别的周期性订阅，管理扣费提醒
zh_hant: 查看已識別的週期性訂閱，管理扣費提醒

# settings.subscription_reminder.title
source: Subscription Charge Reminders
ja: サブスクリプション請求リマインダー
ko: 구독료 알림
zh_hans: 订阅扣费提醒
zh_hant: 訂閱扣費提醒

# settings.subscription_reminder.subtitle
source: When enabled, AutoLedger sends a local notification 1 day before a predicted charge.
ja: 有効にすると、予測請求日の 1 日前に AutoLedger がローカル通知を送ります。
ko: 활성화되면 AutoLedger는 예상 요금이 부과되기 1일 전에 현지 알림을 보냅니다.
zh_hans: 开启后，在预测扣费前 1 天发送本地通知。
zh_hant: 開啟後，在預測扣費前 1 天傳送本機通知。

# settings.category_learning.title
source: Category Learning
ja: カテゴリ学習
ko: 카테고리 학습
zh_hans: 分类学习
zh_hant: 分類學習

# settings.category_learning.subtitle
source: View learned merchant-to-category preferences and delete them
ja: 学習済みの加盟店カテゴリ設定を表示・削除
ko: 학습된 판매자별 카테고리 기본 설정 보기 및 삭제
zh_hans: 查看已学习的商户→分类偏好，支持删除
zh_hant: 查看已學習的商家→分類偏好，支援刪除

# settings.ai_model.title
source: Local Model Recognition
ja: ローカルモデル認識
ko: 로컬 모델 인식
zh_hans: 本地模型识别
zh_hant: 本機模型識別

# settings.ai_model.subtitle
source: Choose an on-device model and manage Gemma downloads
ja: オンデバイスモデルを選択し、Gemma ダウンロードを管理
ko: 온디바이스 모델을 선택하고 Gemma 다운로드를 관리하세요.
zh_hans: 选择端侧大模型，管理 Gemma 模型下载
zh_hant: 選擇端側大模型，管理 Gemma 模型下載

# settings.external_assist.title
source: External Assist
ja: 外部アシスト
ko: 외부 지원
zh_hans: 外部辅助识别
zh_hant: 外部輔助識別

# settings.external_assist.subtitle
source: Optional redacted cloud help for difficult merchant recognition
ja: 難しい加盟店認識向けの任意の匿名化クラウド支援
ko: 어려운 판매자 인식을 위한 선택적인 수정된 클라우드 도움말
zh_hans: 可选开启脱敏云端辅助，改善疑难商户识别
zh_hant: 可選開啟脫敏雲端輔助，改善疑難商戶識別

# settings.appearance.title
source: Appearance & Theme
ja: 外観とテーマ
ko: 외관 및 테마
zh_hans: 外观与主题
zh_hant: 外觀與主題

# settings.appearance.subtitle
source: Choose from multiple app styles and switch to the look you like anytime
ja: 複数のスタイルから、好きな見た目へいつでも切り替え
ko: 다양한 앱 스타일 중에서 선택하고 언제든지 원하는 모양으로 전환하세요.
zh_hans: 多套App视觉风格，随时切换你喜欢的样式
zh_hant: 多套 App 視覺風格，隨時切換你喜歡的樣式
