Repository: DarkRioStudio/AutoLedger
Catalog: AutoLedger/AutoLedger/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# tab.inbox
source: Capture
ja: 取り込み
ko: 포착
zh_hans: 记账
zh_hant: 記帳

# tab.ledger
source: Ledger
ja: 台帳
ko: 원장
zh_hans: 账本
zh_hant: 帳本

# tab.report
source: Reports
ja: レポート
ko: 보고서
zh_hans: 月报
zh_hant: 月報

# tab.settings
source: Settings
ja: 設定
ko: 설정
zh_hans: 设置
zh_hant: 設定

# ipad.workspace.title
source: Workspace
ja: ワークスペース
ko: 작업공간
zh_hans: 工作台
zh_hant: 工作台

# ipad.workspace.overview
source: Overview
ja: 概要
ko: 개요
zh_hans: 总览
zh_hant: 總覽

# ipad.workspace.capture
source: Import
ja: インポート
ko: 수입
zh_hans: 导入
zh_hant: 匯入

# ipad.workspace.ledger
source: Ledger
ja: 台帳
ko: 원장
zh_hans: 账本
zh_hant: 帳本

# ipad.workspace.reports
source: Analysis
ja: 分析
ko: 분석
zh_hans: 分析
zh_hant: 分析

# ipad.workspace.review_queue
source: Candidates
ja: 候補
ko: 후보자
zh_hans: 候选账单
zh_hant: 候選帳單

# ipad.workspace.cleaning
source: Cleanup
ja: 整理
ko: 대청소
zh_hans: 数据清洗
zh_hant: 資料清理

# ipad.workspace.settings
source: Settings
ja: 設定
ko: 설정
zh_hans: 设置
zh_hant: 設定

# ipad.workspace.metric.month
source: This Month
ja: 今月
ko: 이번 달
zh_hans: 本月
zh_hant: 本月

# ipad.workspace.metric.recent
source: All Transactions
ja: すべての取引
ko: 모든 거래 창구
zh_hans: 全部账单
zh_hant: 全部帳單

# ipad.workspace.metric.recent.detail
source: Current local ledger
ja: 現在のローカル台帳
ko: 현재 로컬 원장
zh_hans: 当前本地账本
zh_hant: 目前本地帳本

# ipad.workspace.metric.top_merchant
source: Top Merchant
ja: 上位加盟店
ko: Top 가맹점
zh_hans: Top 商户
zh_hant: Top 商戶

# ipad.workspace.recent_transactions
source: Recent Transactions
ja: 最近の取引
ko: 최근 거래
zh_hans: 最近账单
zh_hant: 最近帳單

# ipad.workspace.next_steps
source: Cleanup Workflow
ja: 整理ワークフロー
ko: 정리 작업 흐름
zh_hans: 整理工作流
zh_hant: 整理工作流

# ipad.workspace.next.import
source: Continue importing from screenshots, camera, or clipboard.
ja: スクリーンショット、カメラ、クリップボードからインポートを続けます。
ko: 스크린샷, 카메라, 클립보드에서 계속 가져옵니다.
zh_hans: 从截图、拍照或剪贴板继续导入。
zh_hant: 從截圖、拍照或剪貼簿繼續匯入。

# ipad.workspace.next.review
source: Batch recognition results will be reviewed here next.
ja: 一括認識結果は次にここで確認されます。
ko: 일괄 인식 결과는 다음 단계에서 검토하겠습니다.
zh_hans: 后续批量识别结果将在这里复核。
zh_hant: 後續批次識別結果將在這裡複核。

# ipad.workspace.next.cleaning
source: Merchant, category, and duplicate cleanup will be handled here next.
ja: 加盟店、カテゴリ、重複の整理は次にここで扱います。
ko: 다음으로 판매자, 카테고리, 중복 정리 등이 여기서 처리됩니다.
zh_hans: 后续商户、分类和重复项整理将在这里处理。
zh_hant: 後續商戶、分類和重複項整理將在這裡處理。

# ipad.workspace.detail
source: Details
ja: 詳細
ko: 세부
zh_hans: 详情
zh_hant: 詳情

# ipad.workspace.ledger.empty
source: No Transactions Yet
ja: 取引はまだありません
ko: 아직 거래가 없습니다
zh_hans: 还没有账单
zh_hant: 還沒有帳單

# ipad.workspace.ledger.empty.placeholder
source: Import or add a transaction first, then inspect it here.
ja: まず取引をインポートまたは追加してから、ここで確認します。
ko: 먼저 거래를 가져오거나 추가한 후 여기에서 검사하세요.
zh_hans: 先导入或手动新增一笔账单，再在这里查看详情。
zh_hant: 先匯入或手動新增一筆帳單，再在這裡查看詳情。

# ipad.workspace.review_queue.placeholder
source: Batch recognition results will be reviewed here.
ja: 一括認識結果はここで確認されます。
ko: 일괄 인식 결과는 여기에서 검토됩니다.
zh_hans: 批量识别结果将在这里复核。
zh_hant: 批次識別結果將在這裡複核。

# ipad.workspace.cleaning.placeholder
source: Merchant, category, and duplicate cleanup will be handled here.
ja: 加盟店、カテゴリ、重複の整理はここで扱います。
ko: 판매자, 카테고리, 중복 정리 등이 여기서 처리됩니다.
zh_hans: 商户、分类和重复项整理将在这里处理。
zh_hant: 商戶、分類和重複項整理將在這裡處理。

# ipad.workspace.review_queue.item.raw_input
source: Raw Input: images, files, or text enter the raw input area first.
ja: 生入力: 画像、ファイル、テキストはまず生入力エリアに入ります。
ko: 원시 입력: 이미지, 파일 또는 텍스트가 원시 입력 영역에 먼저 입력됩니다.
zh_hans: Raw Input：图片、文件或文本先进入原始输入区。
zh_hant: Raw Input：圖片、檔案或文字先進入原始輸入區。

# ipad.workspace.review_queue.item.candidate
source: Candidate: recognition creates draft transactions before they reach the ledger.
ja: 候補: 認識により、台帳に入る前の下書き取引が作成されます。
ko: 후보: 인식은 원장에 도달하기 전에 초안 거래를 생성합니다.
zh_hans: Candidate：识别后生成候选账单，不直接污染正式账本。
zh_hant: Candidate：識別後生成候選帳單，不直接污染正式帳本。

# ipad.workspace.review_queue.item.reviewed
source: Reviewed: users confirm fields before saving official transactions.
ja: 確認済み: ユーザーが項目を確認してから正式な取引として保存します。
ko: 검토됨: 사용자는 공식 거래를 저장하기 전에 필드를 확인합니다.
zh_hans: Reviewed：用户确认字段后再转入正式账本。
zh_hant: Reviewed：使用者確認欄位後再轉入正式帳本。

# ipad.workspace.cleaning.item.merchant
source: Merchant unification: merge different merchant spellings.
ja: 加盟店統合: 異なる加盟店表記をまとめます。
ko: 판매자 통합: 다양한 판매자 철자를 병합합니다.
zh_hans: 商户统一：合并不同写法。
zh_hant: 商戶統一：合併不同寫法。

# ipad.workspace.cleaning.item.category
source: Category cleanup: adjust related transactions in batches.
ja: カテゴリ整理: 関連する取引を一括で調整します。
ko: 카테고리 정리: 관련 거래를 일괄 조정합니다.
zh_hans: 分类修正：批量调整同类账单。
zh_hant: 分類修正：批次調整同類帳單。

# ipad.workspace.cleaning.item.duplicates
source: Duplicate detection: flag likely duplicates by amount, time, and merchant.
ja: 重複検出: 金額、時刻、加盟店から重複の可能性を示します。
ko: 중복 감지: 금액, 시간, 판매자별로 중복 가능성이 있는 플래그를 지정합니다.
zh_hans: 重复检测：按金额、时间和商户提示疑似重复。
zh_hant: 重複檢測：按金額、時間和商戶提示疑似重複。

# ipad.analysis.title
source: Spending Analysis
ja: 支出分析
ko: 지출 분석
zh_hans: 消费分析
zh_hant: 消費分析

# ipad.analysis.metric.transactions.detail
source: Selected month
ja: 選択した月
ko: 선택한 달
zh_hans: 当前筛选月份
zh_hant: 目前篩選月份

# ipad.analysis.metric.top_merchant.detail
source: Highest spending this month
ja: 今月の支出が最も多い加盟店
ko: 이번 달 최고 지출
zh_hans: 本月消费最高
zh_hant: 本月消費最高

# ipad.analysis.month_detail
source: Month Summary
ja: 月次サマリー
ko: 월별 요약
zh_hans: 本月摘要
zh_hant: 本月摘要

# ipad.analysis.month_detail.note
source: Uses the same basis as iPhone Reports: selected month, official transactions, and the local ledger snapshot.
ja: iPhone のレポートと同じ基準を使用します: 選択した月、正式な取引、ローカル台帳のスナップショット。
ko: 선택한 달, 공식 거래, 현지 원장 스냅샷 등 iPhone 보고서와 동일한 기반을 사용합니다.
zh_hans: 统计口径与 iPhone 月报保持一致：按当前月份、正式账单和本地账本快照计算。
zh_hant: 統計口徑與 iPhone 月報保持一致：按目前月份、正式帳單和本地帳本快照計算。

# ipad.import.title
source: Import
ja: インポート
ko: 수입
zh_hans: 导入
zh_hant: 匯入

# ipad.import.subtitle
source: Start from payment screenshots, voice entry, and the recognition queue.
ja: 支払いスクリーンショット、音声入力、認識キューから始めます。
ko: 결제 스크린샷, 음성 입력, 인식 대기열부터 시작해보세요.
zh_hans: 从支付截图、语音和识别队列开始记账。
zh_hant: 從支付截圖、語音和識別隊列開始記帳。

# ipad.import.payment.title
source: Payment Import
ja: 支払いインポート
ko: 결제 가져오기
zh_hans: 支付账单导入
zh_hant: 支付帳單匯入

# ipad.import.payment.subtitle
source: Import payment screenshots from Photos, Camera, or Clipboard.
ja: 写真、カメラ、クリップボードから支払いスクリーンショットをインポートします。
ko: 사진, 카메라, 클립보드에서 결제 스크린샷을 가져옵니다.
zh_hans: 从相册、相机或剪贴板导入支付截图。
zh_hant: 從相簿、相機或剪貼簿匯入支付截圖。

# ipad.import.voice.title
source: Quick Voice Ledger
ja: クイック音声記帳
ko: 빠른 음성 장부
zh_hans: 语音快捷记账
zh_hant: 語音快捷記帳

# ipad.import.voice.subtitle
source: Record one expense from a short phrase.
ja: 短いフレーズから 1 件の支出を記録します。
ko: 짧은 문구로 하나의 비용을 기록하십시오.
zh_hans: 用一句话快速记录一笔支出。
zh_hant: 用一句話快速記錄一筆支出。

# ipad.import.batch.title
source: Recognition Queue
ja: 認識キュー
ko: 인식 대기열
zh_hans: 识别队列
zh_hant: 識別隊列

# ipad.import.batch.subtitle
source: Pending items are recognized here before they move into candidate review.
ja: 保留中の項目は、候補レビューに移る前にここで認識されます。
ko: 보류 중인 항목은 후보 검토로 이동하기 전에 여기에서 인식됩니다.
zh_hans: 待识别项目会先进入这里，生成候选账单后再复核。
zh_hant: 待識別項目會先進入這裡，生成候選帳單後再複核。

# ipad.batch_import.title
source: Batch Import
ja: 一括インポート
ko: 일괄 가져오기
zh_hans: 批量导入
zh_hant: 批次匯入

# ipad.batch_import.subtitle
source: Images, files, and text enter the candidate queue before they are saved to the official ledger.
ja: 画像、ファイル、テキストは正式台帳に保存される前に候補キューへ入ります。
ko: 이미지, 파일 및 텍스트는 공식 원장에 저장되기 전에 후보 대기열에 들어갑니다.
zh_hans: 图片、文件和文本先进入候选队列，确认后再写入正式账本。
zh_hant: 圖片、檔案和文字先進入候選隊列，確認後再寫入正式帳本。

# ipad.batch_import.single_import
source: Single Import
ja: 単体インポート
ko: 단일 수입
zh_hans: 单张导入
zh_hant: 單張匯入

# ipad.batch_import.filter
source: Filter
ja: フィルタ
ko: 필터
zh_hans: 筛选
zh_hant: 篩選

# ipad.batch_import.filter.all
source: All
ja: すべて
ko: 모두
zh_hans: 全部
zh_hant: 全部

# ipad.batch_import.filter.raw
source: Raw
ja: 生入力
ko: 날것의
zh_hans: 待识别
zh_hant: 待識別

# ipad.batch_import.filter.candidate
source: Review
ja: レビュー
ko: 검토
zh_hans: 待复核
zh_hant: 待複核

# ipad.batch_import.filter.failed
source: Needs Work
ja: 要対応
ko: 일이 필요하다
zh_hans: 需处理
zh_hant: 需處理

# ipad.batch_import.filter.duplicate
source: Duplicates
ja: 重複
ko: 중복
zh_hans: 疑似重复
zh_hant: 疑似重複

# ipad.batch_import.summary.total
source: Queue
ja: キュー
ko: 대기줄
zh_hans: 队列
zh_hant: 隊列

# ipad.batch_import.summary.candidates
source: Candidates
ja: 候補
ko: 후보자
zh_hans: 候选
zh_hant: 候選

# ipad.batch_import.summary.failed
source: Needs Work
ja: 要対応
ko: 일이 필요하다
zh_hans: 需处理
zh_hant: 需處理

# ipad.batch_import.summary.official
source: Saved
ja: 保存済み
ko: 저장됨
zh_hans: 已入账
zh_hant: 已入帳

# ipad.batch_import.queue
source: Import Queue
ja: インポートキュー
ko: 가져오기 대기열
zh_hans: 导入队列
zh_hant: 匯入隊列

# ipad.batch_import.empty
source: No import items
ja: インポート項目なし
ko: 수입품목 없음
zh_hans: 暂无导入项
zh_hant: 暫無匯入項

# ipad.batch_import.retry
source: Retry
ja: 再試行
ko: 다시 해 보다
zh_hans: 重试
zh_hant: 重試

# ipad.batch_import.retry_queued
source: Queued for retry
ja: 再試行キューに追加済み
ko: 재시도 대기 중
zh_hans: 已加入重试队列
zh_hant: 已加入重試隊列

# ipad.batch_import.run_recognition
source: Recognize
ja: 認識
ko: 인정하다
zh_hans: 开始识别
zh_hant: 開始識別

# ipad.batch_import.import_files
source: Choose Files
ja: ファイルを選択
ko: 파일 선택
zh_hans: 选择文件
zh_hant: 選擇檔案

# ipad.batch_import.importing_files
source: Importing
ja: インポート中
ko: 가져오기
zh_hans: 正在导入
zh_hant: 正在匯入

# ipad.batch_import.files_imported_summary
source: Added %d files to the recognition queue.
ja: %d 件のファイルを認識キューに追加しました。
ko: 인식 대기열에 %d 파일을 추가했습니다.
zh_hans: 已加入 %d 个文件到识别队列。
zh_hant: 已加入 %d 個檔案到識別隊列。

# ipad.batch_import.files_failed_format
source: File import failed: %@
ja: ファイルのインポートに失敗しました: %@
ko: 파일 가져오기 실패: %@
zh_hans: 文件导入失败：%@
zh_hant: 檔案匯入失敗：%@

# ipad.batch_import.pro.title
source: Batch candidates are Pro automation
ja: 一括候補は Pro 自動化です
ko: 배치 후보는 Pro 자동화입니다.
zh_hans: 批量候选是 Pro 自动化
zh_hant: 批次候選是 Pro 自動化

# ipad.batch_import.pro.body
source: Pro can process multiple attachments at once, queue them for review, and let you decide what reaches the ledger.
ja: Pro では複数の添付をまとめて処理し、レビュー待ちに入れてから台帳へ保存するものを選べます。
ko: Pro는 여러 첨부 파일을 한 번에 처리하고 검토를 위해 대기열에 추가하며 원장에 도달하는 내용을 결정할 수 있습니다.
zh_hans: Pro 可以一次处理多份附件，先进入待确认，再由你选择入账。
zh_hant: Pro 可以一次處理多份附件，先進入待確認，再由你選擇入帳。

# ipad.batch_import.pro.free_note
source: Free users can still use single receipt scans, manual hotel folio import, and review existing candidates.
ja: 無料版でも単体スキャン、手動のホテル明細インポート、既存候補の確認は引き続き使えます。
ko: 무료 사용자는 단일 영수증 스캔, 수동 호텔 폴리오 가져오기, 기존 후보 검토 등을 계속 사용할 수 있습니다.
zh_hans: 免费版仍可继续单张截图识别、手动导入酒店水单、查看和处理已有候选。
zh_hant: 免費版仍可繼續單張截圖識別、手動匯入酒店水單、查看和處理已有候選。

# ipad.batch_import.pro.required_summary
source: Batch candidate import requires AutoLedger Pro; single scans and manual hotel folio import remain available.
ja: 一括候補インポートには AutoLedger Pro が必要です。単体スキャンと手動のホテル明細インポートは引き続き使えます。
ko: 일괄 후보 가져오기에는 AutoLedger Pro이 필요합니다. 단일 스캔 및 수동 호텔 Folio 가져오기는 계속 사용할 수 있습니다.
zh_hans: 批量候选导入需要 AutoLedger Pro；单张识别和手动酒店水单导入仍可用。
zh_hant: 批次候選匯入需要 AutoLedger Pro；單張識別和手動酒店水單匯入仍可用。

# mac.import.drop.title
source: Drop files here
ja: ここにファイルをドロップ
ko: 여기에 파일을 드롭하세요.
zh_hans: 拖拽文件到这里
zh_hant: 拖放檔案到這裡

# mac.import.drop.subtitle
source: Drop images, PDFs, or text files from Finder. Imported files enter the recognition queue first.
ja: Finder から画像、PDF、テキストファイルをドロップします。インポートしたファイルはまず認識キューに入ります。
ko: Finder에서 이미지, PDF 또는 텍스트 파일을 삭제하세요. 가져온 파일은 먼저 인식 대기열에 들어갑니다.
zh_hans: 支持从 Finder 拖入图片、PDF 或文本文件；导入后先进入识别队列。
zh_hant: 支援從 Finder 拖入圖片、PDF 或文字檔；匯入後會先進入識別隊列。

# mac.import.drop.no_files
source: No dropped files could be read.
ja: 読み取れるドロップファイルがありませんでした。
ko: 삭제된 파일을 읽을 수 없습니다.
zh_hans: 未能读取拖入的文件。
zh_hant: 未能讀取拖入的檔案。

# mac.import.drop.imported_summary
source: Added %d dropped files to the recognition queue.
ja: %d 件のドロップファイルを認識キューに追加しました。
ko: %d 삭제된 파일을 인식 대기열에 추가했습니다.
zh_hans: 已从拖拽加入 %d 个文件到识别队列。
zh_hant: 已從拖放加入 %d 個檔案到識別隊列。

# hotel_folio.import.error.unsupported_file
source: Choose a hotel folio PDF file.
ja: ホテル明細の PDF ファイルを選択してください。
ko: 호텔 폴리오 PDF 파일을 선택하세요.
zh_hans: 请选择酒店水单 PDF 文件。
zh_hant: 請選擇酒店水單 PDF 檔案。

# hotel_folio.import.error.cannot_open_pdf
source: Could not open this PDF. Try another hotel folio file.
ja: この PDF を開けませんでした。別のホテル明細ファイルをお試しください。
ko: 이 PDF을 열 수 없습니다. 다른 호텔 Folio 파일을 사용해 보십시오.
zh_hans: 无法打开这个 PDF，请尝试其他酒店水单文件。
zh_hant: 無法開啟這個 PDF，請嘗試其他酒店水單檔案。

# hotel_folio.import.error.empty_text
source: No readable text was found in this PDF. Try a text-based hotel folio PDF.
ja: この PDF に読み取れるテキストが見つかりません。テキスト形式のホテル明細 PDF をお試しください。
ko: 이 PDF에는 읽을 수 있는 텍스트가 없습니다. 텍스트 기반 호텔 폴리오 PDF를 사용해 보세요.
zh_hans: 这个 PDF 中没有可读取文本，请尝试文本型酒店水单 PDF。
zh_hant: 這個 PDF 中沒有可讀取文字，請嘗試文字型酒店水單 PDF。

# hotel_stay.review.title
source: Review Hotel Stay
ja: ホテル滞在を確認
ko: 호텔 숙박 리뷰
zh_hans: 复核酒店消费
zh_hant: 複核酒店消費

# hotel_stay.review.identity
source: Hotel
ja: ホテル
ko: 호텔
zh_hans: 酒店
zh_hant: 酒店

# hotel_stay.review.stay
source: Stay
ja: 滞在
ko: 머무르다
zh_hans: 入住
zh_hant: 入住

# hotel_stay.review.charges
source: Charges
ja: 料金
ko: 요금
zh_hans: 费用
zh_hant: 費用

# hotel_stay.review.source
source: Source
ja: 取り込み元
ko: 출처
zh_hans: 来源
zh_hant: 來源

# hotel_stay.review.raw_text
source: Original Text
ja: 元のテキスト
ko: 원본 텍스트
zh_hans: 原始文本
zh_hant: 原始文字

# hotel_stay.review.raw_text.empty
source: No original text available.
ja: 表示できる元テキストがありません。
ko: 원본 텍스트가 없습니다.
zh_hans: 没有可显示的原始文本。
zh_hant: 沒有可顯示的原始文字。

# hotel_stay.review.confirm
source: Confirm
ja: 確認
ko: 확인하다
zh_hans: 确认
zh_hant: 確認

# hotel_stay.review.reject
source: Reject
ja: 却下
ko: 거부하다
zh_hans: 拒绝
zh_hant: 拒絕

# hotel_stay.review.hotel_name
source: Hotel Name
ja: ホテル名
ko: 호텔 이름
zh_hans: 酒店名称
zh_hant: 酒店名稱

# hotel_stay.review.brand
source: Brand
ja: ブランド
ko: 상표
zh_hans: 品牌
zh_hant: 品牌

# hotel_stay.review.group
source: Group
ja: グループ
ko: 그룹
zh_hans: 集团
zh_hant: 集團

# hotel_stay.review.city
source: City
ja: 都市
ko: 도시
zh_hans: 城市
zh_hant: 城市

# hotel_stay.review.country
source: Country/Region
ja: 国
ko: 국가
zh_hans: 国家
zh_hant: 國家和地區

# hotel_stay.review.check_in
source: Check-in Date
ja: チェックイン日
ko: 체크인 날짜
zh_hans: 入住日期
zh_hant: 入住日期

# hotel_stay.review.check_out
source: Check-out Date
ja: チェックアウト日
ko: 체크아웃 날짜
zh_hans: 退房日期
zh_hant: 退房日期

# hotel_stay.review.nights
source: Nights
ja: 泊数
ko: 밤
zh_hans: 晚数
zh_hant: 晚數

# hotel_stay.review.room_type
source: Room Type
ja: 部屋タイプ
ko: 객실타입
zh_hans: 房型
zh_hant: 房型

# hotel_stay.review.room_number
source: Room Number
zh_hant: 房號

# hotel_stay.review.confirmation
source: Confirmation Number
ja: 確認番号
ko: 확인번호
zh_hans: 确认号
zh_hant: 確認號

# hotel_stay.review.currency
source: Currency
ja: 通貨
ko: 통화
zh_hans: 币种
zh_hant: 幣種

# hotel_stay.review.room_charge
source: Room Charge
ja: 宿泊料金
ko: 객실요금
zh_hans: 房费
zh_hant: 房費

# hotel_stay.review.tax
source: Tax
ja: 税金
ko: 세
zh_hans: 税费
zh_hant: 稅費

# hotel_stay.review.service_charge
source: Service Charge
ja: サービス料
ko: 서비스 요금
zh_hans: 服务费
zh_hant: 服務費

# hotel_stay.review.food_beverage
source: Food & Beverage
ja: 飲食
ko: 음식 및 음료
zh_hans: 餐饮消费
zh_hant: 餐飲消費

# hotel_stay.review.other_charges
source: Other Charges
ja: その他料金
ko: 기타 요금
zh_hans: 其他消费
zh_hant: 其他消費

# hotel_stay.review.total
source: Total Amount
ja: 合計金額
ko: 총액
zh_hans: 总额
zh_hant: 總額

# hotel_stay.review.payment_method
source: Payment Method
ja: 支払い方法
ko: 결제수단
zh_hans: 支付方式
zh_hant: 支付方式

# hotel_stay.review.source_type
source: Source Type
ja: 取り込み元タイプ
ko: 소스 유형
zh_hans: 来源类型
zh_hant: 來源類型

# hotel_stay.review.source_file
source: Source File
ja: 元ファイル
ko: 소스 파일
zh_hans: 来源文件
zh_hant: 來源檔案

# hotel_stay.review.email_subject
source: Email Subject
ja: メール件名
ko: 이메일 제목
zh_hans: 邮件主题
zh_hant: 郵件主旨

# hotel_stay.review.email_from
source: Email From
ja: 差出人
ko: 이메일 보낸 사람
zh_hans: 邮件发件人
zh_hant: 郵件寄件者

# hotel_stay.review.confidence
source: Recognition Confidence
ja: 認識信頼度
ko: 인식 신뢰도
zh_hans: 识别置信度
zh_hant: 識別信心

# hotel_stay.review.balance.balanced
source: Charge breakdown matches the total.
ja: 料金内訳は合計と一致しています。
ko: 청구 내역은 총액과 일치합니다.
zh_hans: 费用拆分与总额一致。
zh_hant: 費用拆分與總額一致。

# hotel_stay.review.balance.missing_breakdown
source: Charge breakdown is incomplete; review the total manually.
ja: 料金内訳が不完全です。合計を手動で確認してください。
ko: 청구 내역이 불완전합니다. 총계를 수동으로 검토하세요.
zh_hans: 费用拆分不完整，请手动复核总额。
zh_hant: 費用拆分不完整，請手動複核總額。

# hotel_stay.review.balance.imbalanced
source: Charge breakdown does not match the total.
ja: 料金内訳が合計と一致していません。
ko: 청구 내역이 총액과 일치하지 않습니다.
zh_hans: 费用拆分与总额不一致。
zh_hant: 費用拆分與總額不一致。

# hotel_stay.review.validation.required
source: Hotel name and a valid total amount are required before confirmation.
ja: 確認前にホテル名と有効な合計金額を入力してください。
ko: 예약을 확정하기 전에 호텔 이름과 유효한 총 금액이 필요합니다.
zh_hans: 确认前需要填写酒店名称和有效总额。
zh_hant: 確認前需要填寫酒店名稱和有效總額。

# hotel_stay.review.validation.missing_hotel
source: Enter the hotel name before confirmation.
ja: 確認前にホテル名を入力してください。
ko: 확인 전 호텔명을 입력하세요.
zh_hans: 确认前请填写酒店名称。
zh_hant: 確認前請填寫酒店名稱。

# hotel_stay.review.validation.invalid_total
source: Enter a valid total amount before confirmation.
ja: 確認前に有効な合計金額を入力してください。
ko: 확인하기 전에 유효한 총액을 입력하세요.
zh_hans: 确认前请输入有效总额。
zh_hant: 確認前請輸入有效總額。

# hotel_stay.list.title
source: Hotel Stays
ja: ホテル滞在
ko: 호텔 숙박
zh_hans: 酒店消费
zh_hant: 酒店消費

# hotel_stay.list.empty.title
source: No Hotel Stays Yet
ja: ホテル滞在はまだありません
ko: 아직 호텔 숙박이 없습니다
zh_hans: 还没有酒店消费
zh_hant: 還沒有酒店消費

# hotel_stay.list.empty.description
source: Confirmed hotel folios will appear here.
ja: 確認済みのホテル明細がここに表示されます。
ko: 확인된 호텔 폴리오가 여기에 표시됩니다.
zh_hans: 确认酒店水单后，酒店消费会显示在这里。
zh_hant: 確認酒店水單後，酒店消費會顯示在這裡。

# hotel_stay.list.summary.count
source: Records
ja: 記録
ko: 기록
zh_hans: 记录
zh_hant: 記錄

# hotel_stay.list.summary.nights
source: Nights
ja: 泊数
ko: 밤
zh_hans: 晚数
zh_hant: 晚數

# hotel_stay.list.summary.average
source: Avg / Night
ja: 平均 / 泊
ko: 평균/박
zh_hans: 平均每晚
zh_hant: 平均每晚

# hotel_stay.list.summary.average_mixed_currency
source: Multi-currency
ja: 複数通貨
ko: 다중 통화
zh_hans: 多币种
zh_hant: 多幣種

# hotel_stay.list.section.pending_drafts
source: Pending Hotel Folios
ja: 確認待ちのホテル明細
ko: 검토 대기 중인 호텔 폴리오
zh_hans: 待确认酒店水单
zh_hant: 待確認酒店水單

# hotel_stay.list.pending_drafts.footer_format
source: %d hotel folios waiting for review.
ja: 確認待ちのホテル明細 %d 件。
ko: %d 호텔 폴리오가 검토를 기다리고 있습니다.
zh_hans: 共 %d 条待确认酒店水单。
zh_hant: 共 %d 筆待確認酒店水單。

# hotel_stay.list.section.records
source: Hotel Stay Records
ja: ホテル滞在記録
ko: 호텔 숙박 기록
zh_hans: 酒店消费记录
zh_hant: 酒店消費記錄

# hotel_stay.list.footer_format
source: %d hotel stay records.
ja: ホテル滞在記録 %d 件。
ko: %d 호텔 숙박 기록.
zh_hans: 共 %d 条酒店消费记录。
zh_hant: 共 %d 筆酒店消費記錄。

# hotel_stay.list.nights_format
source: %@ nights
ja: %@ 泊
ko: %@박
zh_hans: %@ 晚
zh_hant: %@ 晚

# hotel_stay.draft.unknown_hotel
source: Unrecognized Hotel Folio
ja: 未識別のホテル明細
ko: 인식할 수 없는 호텔 폴리오
zh_hans: 待识别酒店水单
zh_hant: 待識別酒店水單

# hotel_stay.draft.amount_pending
source: Review
ja: 確認
ko: 검토
zh_hans: 待确认
zh_hant: 待確認

# hotel_stay.draft.status.needs_review
source: Needs Review
ja: 確認待ち
ko: 검토 필요
zh_hans: 待确认
zh_hant: 待確認

# hotel_stay.draft.saved
source: Hotel folio draft saved for review.
ja: ホテル明細の下書きを確認待ちとして保存しました。
ko: 검토를 위해 호텔 폴리오 초안이 저장되었습니다.
zh_hans: 酒店水单草稿已保存，等待确认。
zh_hant: 酒店水單草稿已保存，等待確認。

# hotel_stay.draft.error.persistence_failed_format
source: Failed to save hotel folio draft: %@
ja: ホテル明細の下書きを保存できませんでした：%@
ko: 호텔 Folio 초안 저장 실패: %@
zh_hans: 酒店水单草稿保存失败：%@
zh_hant: 酒店水單草稿保存失敗：%@

# hotel_stay.draft.delete.success
source: Hotel folio draft deleted.
ja: ホテル明細の下書きを削除しました。
ko: 호텔 폴리오 초안이 삭제되었습니다.
zh_hans: 已删除酒店水单草稿。
zh_hant: 已刪除酒店水單草稿。

# hotel_stay.draft.delete.error_format
source: Failed to delete hotel folio draft: %@
ja: ホテル明細の下書きを削除できませんでした：%@
ko: 호텔 Folio 초안 삭제 실패: %@
zh_hans: 酒店水单草稿删除失败：%@
zh_hant: 酒店水單草稿刪除失敗：%@

# hotel_stay.draft.duplicate.pending
source: This hotel folio is already waiting for review.
ja: このホテル明細はすでに確認待ちです。
ko: 이 호텔 폴리오는 이미 검토를 기다리고 있습니다.
zh_hans: 这份酒店水单已在待确认队列。
zh_hant: 這份酒店水單已在待確認佇列。

# hotel_stay.draft.duplicate.rejected
source: This hotel folio was rejected before and will not be imported again.
ja: このホテル明細は以前却下されたため、再取り込みしません。
ko: 이 호텔 폴리오는 이전에 거부되었으므로 다시 가져올 수 없습니다.
zh_hans: 这份酒店水单此前已拒绝，本次不会重复导入。
zh_hant: 這份酒店水單此前已拒絕，本次不會重複匯入。

# hotel_stay.draft.duplicate.posted
source: This hotel folio has already been posted and will not be imported again.
ja: このホテル明細はすでに記帳済みのため、再取り込みしません。
ko: 이 호텔 Folio는 이미 게시되었으므로 다시 가져올 수 없습니다.
zh_hans: 这份酒店水单已经入账，本次不会重复导入。
zh_hant: 這份酒店水單已經入帳，本次不會重複匯入。

# hotel_stay.import.pdf
source: Import Hotel Folio PDF
ja: ホテル明細 PDF を取り込む
ko: 호텔 폴리오 가져오기 PDF
zh_hans: 导入酒店水单 PDF
zh_hant: 匯入酒店水單 PDF

# hotel_stay.import.email
source: Scan Email Folios
ja: メールの明細をスキャン
ko: 이메일 Folio 스캔
zh_hans: 扫描邮箱水单
zh_hant: 掃描郵箱水單

# hotel_stay.import.menu
source: Import Hotel Folio
ja: ホテル明細を取り込む
ko: 호텔 폴리오 가져오기
zh_hans: 导入酒店水单
zh_hant: 匯入酒店水單

# hotel_stay.import.processing
source: Processing hotel folio
ja: ホテル明細を処理中
ko: 호텔 폴리오 처리 중
zh_hans: 正在处理酒店水单
zh_hant: 正在處理酒店水單

# hotel_stay.import.status.extracting
source: Extracting PDF text.
ja: PDF テキストを抽出しています。
ko: PDF 텍스트를 추출하는 중입니다.
zh_hans: 正在提取 PDF 文本。
zh_hant: 正在擷取 PDF 文字。

# hotel_stay.import.status.text_extracted
source: PDF text extracted. Parsing the hotel folio.
ja: PDF テキストを抽出しました。ホテル明細を解析しています。
ko: PDF 텍스트가 추출되었습니다. 호텔 폴리오를 구문 분석하는 중입니다.
zh_hans: PDF 文本已提取，正在调用酒店水单解析。
zh_hant: PDF 文字已擷取，正在呼叫酒店水單解析。

# hotel_stay.import.status.parsing
source: Parsing hotel name, room number, dates, and charges.
zh_hant: 正在解析酒店名稱、房號、日期與費用。

# hotel_stay.import.status.pdf_text_layer_format
source: Reading the PDF text layer (%d pages).
zh_hant: 正在讀取 PDF 文字層（%d 頁）。

# hotel_stay.import.status.pdf_text_count_format
source: PDF text layer extracted (%d characters). Checking if OCR is needed.
zh_hant: 已擷取 PDF 文字層（%d 字元），正在檢查是否需要 OCR。

# hotel_stay.import.status.ocr_start_format
source: The text layer is incomplete. Running OCR on %d PDF pages.
zh_hant: 文字層資訊不完整，正在 OCR 識別 PDF 頁面（%d 頁）。

# hotel_stay.import.status.ocr_page_format
source: Running OCR on page %d of %d.
zh_hant: 正在 OCR 第 %d / %d 頁。

# hotel_stay.import.status.ocr_completed_format
source: OCR finished (%d characters). Merging results.
zh_hant: OCR 完成（%d 字元），正在合併識別結果。

# hotel_stay.import.status.text_ready_format
source: PDF/OCR text is ready (%d characters). Structuring the folio.
zh_hant: PDF/OCR 文字已準備（%d 字元），正在結構化解析。

# hotel_stay.import.status.parsed
source: Hotel folio parsed. Review and confirm to post it.
ja: ホテル明細を解析しました。確認して記帳してください。
ko: 호텔 폴리오가 구문 분석되었습니다. 검토하고 확인하여 게시하세요.
zh_hans: 酒店水单已解析，请复核后确认入账。
zh_hant: 酒店水單已解析，請複核後確認入帳。

# hotel_stay.import.status.manual_review_format
source: Automatic parsing did not finish: %@. Manual review is ready.
ja: 自動解析が完了しませんでした：%@。手動確認に進みます。
ko: 자동 구문 분석이 완료되지 않았습니다: %@. 직접 검토가 준비되었습니다.
zh_hans: 自动解析未完成：%@。已进入手动复核。
zh_hant: 自動解析未完成：%@。已進入手動複核。

# hotel_stay.import.status.failed_format
source: Hotel folio import failed: %@
ja: ホテル明細の取り込みに失敗しました：%@
ko: 호텔 폴리오 가져오기 실패: %@
zh_hans: 酒店水单导入失败：%@
zh_hant: 酒店水單匯入失敗：%@

# hotel_stay.import.status.posted
source: Hotel stay confirmed and linked expense created.
ja: ホテル滞在を確認し、関連する支出を作成しました。
ko: 호텔 숙박이 확정되고 연계 비용이 생성됩니다.
zh_hans: 酒店消费已确认，并已生成关联普通支出。
zh_hant: 酒店消費已確認，並已產生關聯普通支出。

# hotel_stay.import.status.rejected
source: This hotel folio recognition result was rejected.
ja: このホテル明細の認識結果を却下しました。
ko: 이 호텔 Folio 인식 결과가 거부되었습니다.
zh_hans: 已拒绝本次酒店水单识别结果。
zh_hant: 已拒絕本次酒店水單識別結果。

# hotel_stay.import.error.no_file
source: No PDF file was selected.
ja: PDF ファイルが選択されていません。
ko: PDF 파일이 선택되지 않았습니다.
zh_hans: 没有选择 PDF 文件。
zh_hant: 沒有選擇 PDF 檔案。

# hotel_stay.import.error.external_disabled
source: External assist is disabled
ja: 外部補助認識が無効です
ko: 외부 지원이 비활성화되었습니다.
zh_hans: 外部辅助识别未启用
zh_hant: 外部輔助識別未啟用

# hotel_stay.import.error.missing_api_key
source: External assist API key is missing
ja: 外部補助認識の API Key がありません
ko: 외부 지원 API 키가 누락되었습니다.
zh_hans: 缺少外部辅助识别 API Key
zh_hant: 缺少外部輔助識別 API Key

# hotel_stay.import.error.missing_endpoint
source: External assist endpoint is missing
ja: 外部補助認識の endpoint がありません
ko: 외부 지원 엔드포인트가 누락되었습니다.
zh_hans: 缺少外部辅助识别 endpoint
zh_hant: 缺少外部輔助識別 endpoint

# hotel_stay.import.error.invalid_response
source: External model response is invalid
ja: 外部モデルの応答が無効です
ko: 외부 모델 응답이 잘못되었습니다.
zh_hans: 外部模型响应无效
zh_hant: 外部模型回應無效

# hotel_stay.import.error.http_status_format
source: External model returned HTTP %d
ja: 外部モデルが HTTP %d を返しました
ko: 외부 모델이 HTTP %d를 반환했습니다.
zh_hans: 外部模型返回 HTTP %d
zh_hant: 外部模型返回 HTTP %d
