Repository: DarkRioStudio/AutoLedger
Catalog: AutoLedger/AutoLedger/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# pro.status.active.title
source: Pro is active
ja: Pro が有効です
ko: Pro 활성 상태
zh_hans: Pro 已启用
zh_hant: Pro 已啟用

# pro.status.active.badge
source: Active
ja: 有効
ko: 활성
zh_hans: 可用
zh_hant: 可用

# pro.status.active.body
source: Email folios, batch candidates, advanced search, subscription alerts, monthly packages, and rule cleanup are available. You still review before anything is saved.
ja: ローカルメールスキャン、専用明細受信箱、一括候補、高度な重複整理を利用できます。保存前には必ず確認します。
ko: 로컬 이메일 검사, 전용 Folio 받은 편지함, 배치 후보 및 고급 중복 제거 기능을 사용할 수 있습니다. 저장되기 전에도 계속 검토할 수 있습니다.
zh_hans: 本地邮箱扫描、专属水单收件箱、批量候选和高级去重已经可用。保存到正式账本前仍需要你确认。
zh_hant: 本機郵件掃描、專屬水單收件箱、批次候選和進階去重已可使用。儲存到正式帳本前仍需要你確認。

# pro.status.inactive.title
source: Free plan
ja: 無料版を利用中
ko: 무료 플랜
zh_hans: 当前使用免费版
zh_hant: 目前使用免費版

# pro.status.inactive.badge
source: Free
ja: 無料
ko: 무료
zh_hans: 免费
zh_hant: 免費

# pro.status.inactive.body
source: Manual bookkeeping, single-item recognition, manual hotel folio import, and history remain available. Pro only unlocks new automation.
ja: 手動記帳、1 件ずつの認識、ホテル明細の手動取り込み、履歴データは引き続き利用できます。Pro は新しい自動整理だけを解放します。
ko: 수동 기록, 단일 항목 인식, 수동 호텔 Folio 가져오기 및 기록은 계속 사용할 수 있습니다. Pro는 새로운 자동화만 잠금 해제합니다.
zh_hans: 手动记账、单张识别、手动酒店水单导入和历史数据继续可用；Pro 只解锁新的自动化整理。
zh_hant: 手動記帳、單張辨識、手動匯入飯店水單和歷史資料繼續可用；Pro 只解鎖新的自動化整理。

# pro.status.debug.title
source: Pro test mode is enabled
ja: Pro テストモードが有効です
ko: Pro 테스트 모드가 활성화되었습니다.
zh_hans: Pro 测试模式已启用
zh_hant: Pro 測試模式已啟用

# pro.status.debug.body
source: A local debug switch is enabling Pro automation. Public builds use App Store subscription status.
ja: ローカルのデバッグ設定で Pro 自動化を有効にしています。公開版では App Store の購読状態を使用します。
ko: 로컬 디버그 스위치가 Pro 자동화를 활성화하고 있습니다. 공개 빌드는 App Store 구독 상태를 사용합니다.
zh_hans: 当前通过本机调试开关启用 Pro 自动化；正式发布会以 App Store 订阅状态为准。
zh_hant: 目前透過本機除錯開關啟用 Pro 自動化；正式發布會以 App Store 訂閱狀態為準。

# pro.status.expiration_format
source: %@ · valid until %@
ja: %@ · %@ まで有効
ko: %@ · %@까지 유효
zh_hans: %@ · 有效至 %@
zh_hant: %@ · 有效至 %@

# pro.status.product_format
source: %@ subscribed
ja: %@ を購読中
ko: %@ 구독했습니다
zh_hans: %@ 已订阅
zh_hant: %@ 已訂閱

# pro.status.verified_format
source: Last checked: %@
ja: 最終確認：%@
ko: 마지막 확인: %@
zh_hans: 上次校验：%@
zh_hant: 上次校驗：%@

# pro.product.monthly.title
source: Pro Monthly
ja: Pro 月額
ko: Pro 월간
zh_hans: Pro 月度订阅
zh_hant: Pro 月度訂閱

# pro.product.monthly.description_format
source: %@ / month. Best for trying email scan, advanced search, and monthly packages first.
ja: %@ / 月。まずメールスキャン、専用受信箱、一括候補を試すのに向いています。
ko: %@/월. 이메일 검사, 전용 받은 편지함, 일괄 후보를 먼저 시도하는 데 가장 적합합니다.
zh_hans: %@ / 月，适合先试用邮箱扫描、专属收件箱和批量候选。
zh_hant: %@ / 月，適合先試用郵件掃描、專屬收件箱和批次候選。

# pro.product.monthly.action
source: Choose Monthly
ja: 月額を選択
ko: 월간 선택
zh_hans: 选择月度
zh_hant: 選擇月度

# pro.product.yearly.title
source: Pro Yearly
ja: Pro 年額
ko: Pro 연간
zh_hans: Pro 年度订阅
zh_hant: Pro 年度訂閱

# pro.product.yearly.description_format
source: Launch price %@ / year. Best for ongoing hotel folios, subscription alerts, and rule automation.
ja: ローンチ価格 %@ / 年。ホテル明細、頻繁な支出、重複整理を継続して使う方向けです。
ko: 출시 가격 %@/년. 진행 중인 호텔 폴리오, 잦은 비용 지출, 중복된 정리 작업에 가장 적합합니다.
zh_hans: 首发 %@ / 年，适合长期整理酒店水单、高频账单和疑似重复。
zh_hant: 首發 %@ / 年，適合長期整理飯店水單、高頻帳單和疑似重複。

# pro.product.yearly.action
source: Choose Yearly
ja: 年額を選択
ko: 연간 선택
zh_hans: 选择年度
zh_hant: 選擇年度

# pro.product.choose
source: Choose Plan
ja: プランを選択
ko: 플랜을 선택하세요
zh_hans: 选择订阅
zh_hant: 選擇訂閱

# pro.product.recommended
source: Recommended
ja: おすすめ
ko: 추천
zh_hans: 推荐
zh_hant: 推薦

# pro.product.cancel_anytime
source: Cancel anytime
ja: いつでも解約可能
ko: 언제든지 취소
zh_hans: 可随时取消
zh_hant: 可隨時取消

# pro.price.loading
source: Loading App Store subscription prices...
ja: App Store の購読価格を読み込み中...
ko: App Store 구독 가격 로드 중...
zh_hans: 正在加载 App Store 订阅价格…
zh_hant: 正在載入 App Store 訂閱價格…

# pro.price.loading_short
source: Loading prices
ja: 価格を読み込み中
ko: 가격 로드 중
zh_hans: 价格加载中
zh_hant: 價格載入中

# pro.boundary.title
source: Free stays useful
ja: 無料版でも使い続けられます
ko: 무료 기능도 계속 유용합니다
zh_hans: 免费版仍然够用
zh_hant: 免費版仍然夠用

# pro.boundary.body
source: Manual entries, single screenshot/photo import, voice/text input, manual hotel folio import, basic reports, widgets, export/import, backup, and historical editing remain free.
ja: 手入力、1 枚ずつのスクリーンショット / レシート取り込み、音声 / テキスト入力、ホテル明細の手動取り込み、基本レポート、Widget、インポート / エクスポート、バックアップ、過去記録の編集と削除は無料のままです。
ko: 수동 입력, 단일 스크린샷/사진 가져오기, 음성/텍스트 입력, 수동 호텔 Folio 가져오기, 기본 보고서, 위젯, 내보내기/가져오기, 백업 및 기록 편집은 여전히 ​​무료입니다.
zh_hans: 手动记账、单张截图 / 小票、语音 / 文本输入、手动导入酒店水单、基础报表、Widget、导入导出、备份和历史记录编辑删除保持免费。
zh_hant: 手動記帳、單張截圖 / 收據、語音 / 文字輸入、手動匯入飯店水單、基礎報表、Widget、匯入匯出、備份和歷史記錄編輯刪除保持免費。

# pro.restore
source: Restore Purchases
ja: 購入を復元
ko: 구매 복원
zh_hans: 恢复购买
zh_hant: 恢復購買

# pro.manage
source: Manage Subscription
ja: 購読を管理
ko: 구독 관리
zh_hans: 管理订阅
zh_hant: 管理訂閱

# pro.loading
source: Loading Pro subscriptions...
ja: Pro サブスクリプションを読み込み中...
ko: Pro 구독 로드 중...
zh_hans: 正在加载 Pro 订阅…
zh_hant: 正在載入 Pro 訂閱…

# pro.products.empty
source: Subscription options are not available right now. Please try again later.
ja: サブスクリプション項目を現在読み込めません。しばらくしてからもう一度お試しください。
ko: 지금은 구독 옵션을 사용할 수 없습니다. 나중에 다시 시도해 주세요.
zh_hans: 暂时没有加载到订阅选项，请稍后重试。
zh_hant: 暫時沒有載入到訂閱選項，請稍後再試。

# pro.cta.view_plans
source: View Pro
ja: Pro を見る
ko: Pro 보기
zh_hans: 查看 Pro
zh_hant: 查看 Pro

# pro.purchase.loading
source: Purchasing
ja: 購入中
ko: 구매 중
zh_hans: 正在购买
zh_hant: 正在購買

# pro.purchase.accessibility_hint
source: Opens App Store subscription confirmation.
ja: App Store のサブスクリプション確認を開きます。
ko: App Store 구독 확인이 열립니다.
zh_hans: 打开 App Store 订阅确认。
zh_hant: 開啟 App Store 訂閱確認。

# pro.purchase.success.title
source: Pro is active
ja: Pro が有効です
ko: Pro 활성 상태
zh_hans: Pro 已启用
zh_hant: Pro 已啟用

# pro.purchase.success.message
source: Your subscription is active. Time-saving automation is now available.
ja: サブスクリプションが有効になりました。時間を節約する自動化機能を利用できます。
ko: 귀하의 구독이 활성화되었습니다. 이제 시간을 절약해 주는 자동화를 사용할 수 있습니다.
zh_hans: 订阅已生效，可以继续使用省时间的自动化功能。
zh_hant: 訂閱已生效，可以繼續使用節省時間的自動化功能。

# pro.purchase.pending.title
source: Subscription Pending
ja: サブスクリプション保留中
ko: 구독 보류 중
zh_hans: 订阅待处理
zh_hant: 訂閱待處理

# pro.purchase.pending.message
source: The App Store is processing your subscription. Check this page again shortly.
ja: App Store がサブスクリプションを処理しています。しばらくしてからこのページを確認してください。
ko: App Store에서 구독을 처리 중입니다. 잠시 후 이 페이지를 다시 확인하세요.
zh_hans: App Store 正在处理订阅，请稍后回到此页查看状态。
zh_hant: App Store 正在處理訂閱，請稍後回到此頁查看狀態。

# pro.purchase.error.title
source: Subscription Failed
ja: サブスクリプション失敗
ko: 구독 실패
zh_hans: 订阅失败
zh_hant: 訂閱失敗

# pro.purchase.failed
source: Unable to complete the subscription. Please try again later.
ja: サブスクリプションを完了できませんでした。後でもう一度お試しください。
ko: 구독을 완료할 수 없습니다. 나중에 다시 시도해 주세요.
zh_hans: 无法完成订阅，请稍后重试。
zh_hant: 無法完成訂閱，請稍後重試。

# pro.purchase.unknown
source: The App Store returned an unknown subscription state.
ja: App Store が不明なサブスクリプション状態を返しました。
ko: App Store에서 알 수 없는 구독 상태를 반환했습니다.
zh_hans: App Store 返回了未知订阅状态。
zh_hant: App Store 返回了未知訂閱狀態。

# pro.purchase.unverified
source: The subscription transaction could not be verified.
ja: サブスクリプション取引を検証できませんでした。
ko: 구독 거래를 확인할 수 없습니다.
zh_hans: 订阅交易未通过验证。
zh_hant: 訂閱交易未通過驗證。

# pro.restore.success.title
source: Pro Restored
ja: Pro を復元しました
ko: Pro 복원됨
zh_hans: 已恢复 Pro
zh_hant: 已恢復 Pro

# pro.restore.success.message
source: An active subscription was found.
ja: 有効なサブスクリプションが見つかりました。
ko: 활성 구독이 발견되었습니다.
zh_hans: 已找到有效订阅。
zh_hant: 已找到有效訂閱。

# pro.restore.empty.title
source: No Subscription Found
ja: サブスクリプションが見つかりません
ko: 구독을 찾을 수 없습니다
zh_hans: 未找到订阅
zh_hant: 未找到訂閱

# pro.restore.empty.message
source: No recoverable AutoLedger Pro subscription was found for this Apple ID.
ja: この Apple ID で復元可能な AutoLedger Pro は見つかりませんでした。
ko: 이 Apple ID에 대해 복구 가능한 AutoLedger Pro 구독을 찾을 수 없습니다.
zh_hans: 当前 Apple ID 没有可恢复的 AutoLedger Pro。
zh_hant: 目前 Apple ID 沒有可恢復的 AutoLedger Pro。

# pro.restore.failed
source: Restore failed. Please try again later.
ja: 購入の復元に失敗しました。後でもう一度お試しください。
ko: 복원에 실패했습니다. 나중에 다시 시도해 주세요.
zh_hans: 恢复购买失败，请稍后重试。
zh_hant: 恢復購買失敗，請稍後重試。

# pro.manage.failed.title
source: Cannot Open Subscription Management
ja: 購読管理を開けません
ko: 구독 관리를 열 수 없습니다
zh_hans: 无法打开订阅管理
zh_hant: 無法開啟訂閱管理

# pro.manage.failed.message
source: Please try again later, or manage AutoLedger Pro from Apple ID subscriptions in Settings.
ja: しばらくしてからもう一度お試しください。または設定の Apple ID 購読から AutoLedger Pro を管理してください。
ko: 나중에 다시 시도하거나 설정에서 Apple ID 구독을 통해 AutoLedger Pro을 관리하세요.
zh_hans: 请稍后重试，或在系统设置的 Apple ID 订阅中管理 AutoLedger Pro。
zh_hant: 請稍後重試，或在系統設定的 Apple ID 訂閱中管理 AutoLedger Pro。

# pro.manage.unavailable
source: This device cannot open App Store subscription management right now.
ja: このデバイスでは現在 App Store の購読管理を開けません。
ko: 현재 이 기기에서는 App Store 구독 관리를 열 수 없습니다.
zh_hans: 当前设备暂时无法打开 App Store 订阅管理。
zh_hant: 目前裝置暫時無法開啟 App Store 訂閱管理。

# support.title
source: Support AutoLedger
ja: AutoLedger をサポート
ko: 지원 AutoLedger
zh_hans: 支持 AutoLedger
zh_hant: 支持 AutoLedger

# support.description
source: AutoLedger is currently free to use. If it saves you time, you can support future development here.
ja: AutoLedger は現在無料で利用できます。時間の節約に役立った場合は、今後の開発をここからサポートできます。
ko: AutoLedger는 현재 무료로 사용할 수 있습니다. 시간을 절약한다면 여기에서 향후 개발을 지원할 수 있습니다.
zh_hans: AutoLedger 目前保持免费使用。如果它帮你节省了记账时间，可以通过这里支持后续开发。
zh_hant: AutoLedger 目前保持免費使用。如果它幫你節省了記帳時間，可以透過這裡支持後續開發。

# support.note
source: Support purchases do not unlock extra features. All core features remain available.
ja: サポート購入で追加機能が解除されることはありません。すべてのコア機能は利用可能なままです。
ko: 지원 구매로 추가 기능이 잠금 해제되지는 않습니다. 모든 핵심 기능을 계속 사용할 수 있습니다.
zh_hans: 支持不会解锁额外功能，所有核心功能都会继续可用。
zh_hant: 支持不會解鎖額外功能，所有核心功能都會繼續可用。

# support.optional_note
source: Support purchases are optional and do not affect ledger, OCR, iCloud, Watch, or Shortcuts features.
ja: サポート購入は任意で、台帳、OCR、iCloud、Watch、ショートカット機能には影響しません。
ko: 지원 구매는 선택 사항이며 원장, OCR, iCloud, Watch 또는 Shortcuts 기능에 영향을 주지 않습니다.
zh_hans: 支持是完全自愿的，不会影响记账、OCR、iCloud、Watch 或快捷指令功能。
zh_hant: 支持是完全自願的，不會影響記帳、OCR、iCloud、Watch 或捷徑功能。

# support.product.coffee.button
source: Coffee Support
ja: コーヒーサポート
ko: 커피 지원
zh_hans: 支持一杯咖啡
zh_hant: 支持一杯咖啡

# support.product.coffee.description
source: Support the independent development of AutoLedger.
ja: AutoLedger の個人開発をサポートします。
ko: AutoLedger의 독립적인 개발을 지원합니다.
zh_hans: 支持 AutoLedger 的独立开发。
zh_hant: 支持 AutoLedger 的獨立開發。

# support.product.lunch.button
source: Lunch Support
ja: ランチサポート
ko: 점심 지원
zh_hans: 支持一顿午餐
zh_hant: 支持一頓午餐

# support.product.lunch.description
source: Support future improvements to AutoLedger.
ja: AutoLedger の今後の改善をサポートします。
ko: AutoLedger에 대한 향후 개선을 지원합니다.
zh_hans: 支持 AutoLedger 后续改进。
zh_hant: 支持 AutoLedger 後續改進。

# support.product.sponsor.button
source: Sponsor Support
ja: スポンサーサポート
ko: 후원자 지원
zh_hans: 赞助开发者
zh_hant: 贊助開發者

# support.product.sponsor.description
source: A generous way to support AutoLedger's development.
ja: AutoLedger の開発を手厚く支援する方法です。
ko: AutoLedger의 발전을 지원하는 관대한 방법입니다.
zh_hans: 更慷慨地支持 AutoLedger 的后续开发。
zh_hant: 更慷慨地支持 AutoLedger 的後續開發。

# support.loading
source: Loading support options...
ja: サポートオプションを読み込み中...
ko: 지원 옵션 로드 중...
zh_hans: 正在加载支持选项…
zh_hant: 正在載入支持選項…

# support.retry
source: Retry
ja: 再試行
ko: 다시 해 보다
zh_hans: 重试
zh_hant: 重試

# support.alert.ok
source: OK
ko: 좋아요
zh_hans: 好
zh_hant: 好

# support.purchase.loading
source: Purchasing
ja: 購入中
ko: 구매
zh_hans: 正在购买
zh_hant: 正在購買

# support.purchase.accessibility_hint
source: Opens App Store purchase confirmation.
ja: App Store の購入確認を開きます。
ko: App Store 구매 확인이 열립니다.
zh_hans: 打开 App Store 购买确认。
zh_hant: 開啟 App Store 購買確認。

# support.purchase.success.title
source: Thank you
ja: ありがとうございます
ko: 감사합니다
zh_hans: 感谢支持
zh_hant: 感謝支持

# support.purchase.success.message
source: Thank you for your support! It means a lot for independent development.
ja: ご支援ありがとうございます! 個人開発にとって大きな励みになります。
ko: 귀하의 지원에 감사드립니다! 그것은 독립적인 발전을 위해 많은 것을 의미합니다.
zh_hans: 感谢支持！这对独立开发很重要。
zh_hant: 感謝支持！這對獨立開發很重要。

# support.purchase.pending.title
source: Purchase Pending
ja: 購入保留中
ko: 구매 보류 중
zh_hans: 购买待处理
zh_hant: 購買待處理

# support.purchase.pending.message
source: The purchase is waiting for App Store processing. It will be recorded when it completes.
ja: 購入は App Store の処理待ちです。完了すると記録されます。
ko: 구매가 App Store 처리를 기다리고 있습니다. 완료되면 기록됩니다.
zh_hans: 购买正在等待 App Store 处理，完成后会自动记录。
zh_hant: 購買正在等待 App Store 處理，完成後會自動記錄。

# support.purchase.error.title
source: Purchase Not Completed
ja: 購入が完了しませんでした
ko: 구매가 완료되지 않음
zh_hans: 购买未完成
zh_hant: 購買未完成

# support.purchase.failed
source: The purchase could not be completed. Please try again later.
ja: 購入を完了できませんでした。後でもう一度お試しください。
ko: 구매를 완료할 수 없습니다. 나중에 다시 시도해 주세요.
zh_hans: 购买暂时无法完成，请稍后再试。
zh_hant: 購買暫時無法完成，請稍後再試。

# support.purchase.unverified
source: This purchase could not be verified, so no support state was recorded.
ja: この購入は確認できなかったため、サポート状態は記録されませんでした。
ko: 이 구매를 확인할 수 없으므로 지원 상태가 기록되지 않았습니다.
zh_hans: 这次购买无法验证，因此不会记录支持状态。
zh_hant: 這次購買無法驗證，因此不會記錄支持狀態。

# support.purchase.unknown
source: The App Store returned an unknown purchase state. Please try again later.
ja: App Store から不明な購入状態が返されました。後でもう一度お試しください。
ko: App Store에서 알 수 없는 구매 상태를 반환했습니다. 나중에 다시 시도해 주세요.
zh_hans: App Store 返回了未知购买状态，请稍后再试。
zh_hant: App Store 回傳了未知購買狀態，請稍後再試。

# support.error.no_products
source: No support options are available. Check the StoreKit configuration or try again later.
ja: 利用可能なサポートオプションがありません。StoreKit 設定を確認するか、後でもう一度お試しください。
ko: 지원 옵션을 사용할 수 없습니다. StoreKit 구성을 확인하거나 나중에 다시 시도하세요.
zh_hans: 暂时没有可用的支持选项，请确认 StoreKit 配置或稍后再试。
zh_hant: 暫時沒有可用的支持選項，請確認 StoreKit 配置或稍後再試。

# support.error.load_failed
source: Could not load support options. Check your network and try again.
ja: サポートオプションを読み込めませんでした。ネットワークを確認してもう一度お試しください。
ko: 지원 옵션을 로드할 수 없습니다. 네트워크를 확인하고 다시 시도하세요.
zh_hans: 无法加载支持选项，请检查网络后重试。
zh_hant: 無法載入支持選項，請檢查網路後重試。

# support.thank_you.title
source: Thank you for your support! It means a lot for independent development.
ja: ご支援ありがとうございます! 個人開発にとって大きな励みになります。
ko: 귀하의 지원에 감사드립니다! 그것은 독립적인 발전을 위해 많은 것을 의미합니다.
zh_hans: 感谢支持！这对独立开发很重要。
zh_hant: 感謝支持！這對獨立開發很重要。

# support.history.count_format
source: Supported %lld times
ja: %lld 回サポート済み
ko: %lld회 지원됨
zh_hans: 已支持 %lld 次
zh_hant: 已支持 %lld 次

# support.history.date_format
source: Last support: %@
ja: 最終サポート: %@
ko: 마지막 지원: %@
zh_hans: 最近一次支持：%@
zh_hant: 最近一次支持：%@

# ai_model.title
source: AI Models
ja: AI モデル
ko: AI 모델
zh_hans: AI 模型
zh_hant: AI 模型

# ai_model.info.title
source: On-device Model Notes
ja: オンデバイスモデルのメモ
ko: 온디바이스 모델 참고 사항
zh_hans: 端侧模型说明
zh_hant: 端側模型說明

# ai_model.info.enabled.body
source: All inference runs locally on this device. No data is uploaded. Model changes take effect immediately.
ja: すべての推論はこのデバイス上でローカル実行されます。データはアップロードされません。モデル変更はすぐに反映されます。
ko: 모든 추론은 이 장치에서 로컬로 실행됩니다. 데이터가 업로드되지 않았습니다. 모델 변경 사항은 즉시 적용됩니다.
zh_hans: 所有推理均在设备本地完成，不上传任何数据。切换模型后立即生效。
zh_hant: 所有推理均在裝置本機完成，不上傳任何資料。切換模型後立即生效。

# ai_model.info.disabled.body
source: Model recognition enhancement is off. AutoLedger is currently using rules-only parsing. Turn on the switch in the top-right corner to enable AI model enhancement.
ja: モデル認識強化はオフです。AutoLedger は現在ルールのみの解析を使用しています。AI モデル強化を有効にするには、右上のスイッチをオンにしてください。
ko: 모델 인식 향상이 꺼져 있습니다. AutoLedger는 현재 규칙 전용 구문 분석을 사용하고 있습니다. AI 모델 강화를 활성화하려면 오른쪽 상단에 있는 스위치를 켜세요.
zh_hans: 模型识别增强已关闭，当前仅使用纯规则解析。打开右上角开关可启用 AI 模型增强识别。
zh_hant: 模型識別增強已關閉，目前僅使用純規則解析。開啟右上角開關可啟用 AI 模型增強識別。

# ai_model.delete_gemma
source: Delete Gemma-2 2B Model
ja: Gemma-2 2B モデルを削除
ko: Gemma-2 2B 모델 삭제
zh_hans: 删除 Gemma-2 2B 模型
zh_hant: 刪除 Gemma-2 2B 模型

# ai_model.available
source: Available
ja: 利用可能
ko: 사용 가능
zh_hans: 可用
zh_hant: 可用

# ai_model.download_gemma
source: Download Model (~2.5 GB)
ja: モデルをダウンロード（約 2.5 GB）
ko: 모델 다운로드(~2.5GB)
zh_hans: 下载模型（~2.5 GB）
zh_hant: 下載模型（~2.5 GB）

# ai_model.checking_version
source: Checking version...
ja: バージョン確認中...
ko: 버전 확인 중...
zh_hans: 正在检查版本…
zh_hant: 正在檢查版本…

# ai_model.downloading_format
source: Downloading %d%%... Wi-Fi is recommended
ja: %d%% ダウンロード中... Wi-Fi 推奨
ko: %d%% 다운로드 중... Wi-Fi 권장
zh_hans: 下载中 %d%%…建议使用 Wi-Fi
zh_hant: 下載中 %d%%…建議使用 Wi-Fi

# ai_model.verifying
source: Verifying file integrity...
ja: ファイル整合性を検証中...
ko: 파일 무결성 확인 중...
zh_hans: 校验文件完整性…
zh_hant: 校驗檔案完整性…

# ai_model.ready
source: Model ready
ja: モデル準備完了
ko: 모델 준비
zh_hans: 模型已就绪
zh_hant: 模型已就緒

# ai_model.update_available_format
source: New version available: %@ (current %@)
ja: 新しいバージョンがあります: %@（現在 %@）
ko: 사용 가능한 새 버전: %@(현재 %@)
zh_hans: 新版本可用：%@（当前 %@）
zh_hant: 新版本可用：%@（目前 %@）

# ai_model.update_model
source: Update Model
ja: モデルを更新
ko: 모델 업데이트
zh_hans: 更新模型
zh_hant: 更新模型

# ai_model.retry
source: Retry
ja: 再試行
ko: 다시 해 보다
zh_hans: 重试
zh_hant: 重試

# llm.apple.subtitle
source: Built into iOS 26+, no download required
ja: iOS 26 以降に内蔵、ダウンロード不要
ko: iOS 26+에 내장되어 다운로드가 필요하지 않습니다.
zh_hans: iOS 26+ 系统内置，无需下载
zh_hant: iOS 26+ 系統內建，無需下載

# llm.gemma.subtitle
source: Google on-device model via MediaPipe, requires a ~2.5 GB download
ja: MediaPipe 経由の Google オンデバイスモデル。約 2.5 GB のダウンロードが必要
ko: Google MediaPipe을 통한 온디바이스 모델, 최대 2.5GB 다운로드 필요
zh_hans: Google 端侧模型（MediaPipe），需下载约 2.5 GB
zh_hant: Google 端側模型（MediaPipe），需下載約 2.5 GB

# llm.apple.unavailable
source: Apple Intelligence is not supported on this device or in this region
ja: Apple Intelligence はこのデバイスまたは地域ではサポートされていません
ko: Apple 이 기기 또는 이 지역에서는 Intelligence가 지원되지 않습니다.
zh_hans: 当前设备/地区不支持 Apple Intelligence
zh_hant: 目前裝置/地區不支援 Apple Intelligence

# llm.gemma.extension_unavailable
source: Unavailable in extensions
ja: 拡張機能では利用できません
ko: 확장 프로그램에서는 사용할 수 없습니다.
zh_hans: Extension 中不可用
zh_hant: Extension 中不可用

# llm.gemma.not_downloaded
source: Model not downloaded yet. Download it first.
ja: モデルはまだダウンロードされていません。先にダウンロードしてください。
ko: 모델이 아직 다운로드되지 않았습니다. 먼저 다운로드하세요.
zh_hans: 模型尚未下载，请先下载
zh_hant: 模型尚未下載，請先下載

# external_assist.title
source: External Assist
ja: 外部アシスト
ko: 외부 지원
zh_hans: 外部辅助识别
zh_hant: 外部輔助識別

# external_assist.info.title
source: Redacted Cloud Assist
ja: 匿名化クラウドアシスト
ko: 수정된 Cloud Assist
zh_hans: 脱敏云端辅助
zh_hant: 脫敏雲端輔助

# external_assist.info.body
source: When enabled, AutoLedger may send a minimized, redacted text payload to your configured endpoint to improve merchant and category suggestions. Amounts still come from local rules, and screenshots or full OCR text are not sent.
ja: 有効にすると、AutoLedger は加盟店とカテゴリ候補を改善するため、最小化・匿名化されたテキストペイロードを設定済みエンドポイントへ送信する場合があります。金額は引き続きローカルルールから取得され、スクリーンショットや完全な OCR テキストは送信されません。
ko: 활성화되면 AutoLedger가 최소화되고 수정된 텍스트 페이로드를 구성된 엔드포인트로 보내 판매자 및 카테고리 제안을 개선할 수 있습니다. 금액은 여전히 ​​현지 규칙에 따라 제공되며 스크린샷이나 전체 OCR 텍스트는 전송되지 않습니다.
zh_hans: 开启后，AutoLedger 可以把最小化、已脱敏的文本 payload 发送到你配置的端点，用于改善商户和分类建议。金额仍由本地规则决定，不发送截图或完整 OCR 原文。
zh_hant: 開啟後，AutoLedger 可以把最小化、已脫敏的文字 payload 傳送到你設定的端點，用於改善商戶和分類建議。金額仍由本機規則決定，不傳送截圖或完整 OCR 原文。

# external_assist.enable.title
source: Enable External Assist
ja: 外部アシストを有効化
ko: 외부 지원 활성화
zh_hans: 启用外部辅助识别
zh_hant: 啟用外部輔助識別

# external_assist.enable.subtitle
source: Default off. Use only with an endpoint and API key you trust.
ja: 既定ではオフです。信頼できるエンドポイントと API キーがある場合のみ使用してください。
ko: 기본값은 꺼져 있습니다. 신뢰할 수 있는 엔드포인트 및 API 키에만 사용하세요.
zh_hans: 默认关闭。请只填写你信任的 endpoint 和 API key。
zh_hant: 預設關閉。請只填寫你信任的 endpoint 和 API key。

# external_assist.provider.save
source: Save Provider Settings
ja: プロバイダ設定を保存
ko: 공급자 설정 저장
zh_hans: 保存 Provider 配置
zh_hant: 儲存 Provider 設定

# external_assist.provider.test
source: Test Provider
ja: プロバイダをテスト
ko: 테스트 제공자
zh_hans: 测试 Provider
zh_hant: 測試 Provider

# external_assist.model.title
source: Model
ja: モデル
ko: 모델
zh_hans: 模型
zh_hant: 模型

# external_assist.endpoint.save
source: Save Endpoint
ja: エンドポイントを保存
ko: 엔드포인트 저장
zh_hans: 保存 Endpoint
zh_hant: 儲存 Endpoint

# external_assist.api_key.saved
source: Saved
ja: 保存済み
ko: 저장됨
zh_hans: 已保存
zh_hant: 已儲存

# external_assist.api_key.placeholder
source: Paste API key
ja: API キーを貼り付け
ko: API 키 붙여넣기
zh_hans: 粘贴 API key
zh_hant: 貼上 API key

# external_assist.api_key.save
source: Save Key
ja: キーを保存
ko: 키 저장
zh_hans: 保存 Key
zh_hant: 儲存 Key

# external_assist.api_key.clear
source: Clear
ja: 消去
ko: 분명한
zh_hans: 清除
zh_hant: 清除

# external_assist.status.provider_saved
source: Provider settings saved.
ja: プロバイダ設定を保存しました。
ko: 제공업체 설정이 저장되었습니다.
zh_hans: Provider 配置已保存。
zh_hant: Provider 設定已儲存。

# external_assist.status.endpoint_saved
source: Endpoint saved.
ja: エンドポイントを保存しました。
ko: 엔드포인트가 저장되었습니다.
zh_hans: Endpoint 已保存。
zh_hant: Endpoint 已儲存。

# external_assist.status.test_missing_key
source: Save an API key first.
ja: 先に API キーを保存してください。
ko: 먼저 API 키를 저장하세요.
zh_hans: 请先保存 API key。
zh_hant: 請先儲存 API key。

# external_assist.status.test_succeeded
source: Provider test passed and returned a parsable merchant candidate.
ja: プロバイダテストに合格し、解析可能な加盟店候補が返されました。
ko: 공급자 테스트를 통과하고 구문 분석 가능한 판매자 후보를 반환했습니다.
zh_hans: Provider 测试通过，已返回可解析商户候选。
zh_hant: Provider 測試通過，已返回可解析商戶候選。

# external_assist.status.test_empty
source: Provider responded, but no merchant candidate was returned.
ja: プロバイダは応答しましたが、加盟店候補は返されませんでした。
ko: 제공업체가 응답했지만 판매자 후보가 반환되지 않았습니다.
zh_hans: Provider 已响应，但没有返回商户候选。
zh_hant: Provider 已回應，但沒有返回商戶候選。

# external_assist.status.test_failed
source: Provider test failed. Check the API key, model, endpoint, or network.
ja: プロバイダテストに失敗しました。API キー、モデル、エンドポイント、ネットワークを確認してください。
ko: 공급자 테스트에 실패했습니다. API 키, 모델, 엔드포인트 또는 네트워크를 확인하세요.
zh_hans: Provider 测试失败，请检查 API key、模型、Endpoint 或网络。
zh_hant: Provider 測試失敗，請檢查 API key、模型、Endpoint 或網路。

# external_assist.status.key_saved
source: API key saved to Keychain.
ja: API キーを Keychain に保存しました。
ko: API 키가 Keychain에 저장되었습니다.
zh_hans: API key 已保存到 Keychain。
zh_hant: API key 已儲存到 Keychain。

# external_assist.status.key_failed
source: Could not save the API key.
ja: API キーを保存できませんでした。
ko: API 키를 저장할 수 없습니다.
zh_hans: API key 保存失败。
zh_hant: API key 儲存失敗。

# external_assist.status.key_cleared
source: API key cleared.
ja: API キーを消去しました。
ko: API 키가 삭제되었습니다.
zh_hans: API key 已清除。
zh_hant: API key 已清除。

# quick_ledger.intent.title
source: Quick Ledger
ja: クイック記帳
ko: 간편원장
zh_hans: 快速记账
zh_hant: 快速記帳

# quick_ledger.intent.description
source: Recognize payment information from a screenshot and save it automatically
ja: スクリーンショットから支払い情報を認識して自動保存します
ko: 스크린샷의 결제정보를 인식하여 자동으로 저장
zh_hans: 从截图中识别支付信息并自动记账
zh_hant: 從截圖中識別支付資訊並自動記帳

# quick_ledger.screenshot.title
source: Screenshot
ja: スクリーンショット
ko: 스크린샷
zh_hans: 截图
zh_hant: 截圖

# quick_ledger.screenshot.description
source: WeChat payment success screenshot
ja: WeChat 支払い完了スクリーンショット
ko: WeChat 결제 성공 스크린샷
zh_hans: 微信支付成功页截图
zh_hant: 微信支付成功頁截圖

# quick_ledger.parameter_summary
source: Recognize and save from (%@)
ja: (%@) から認識して保存
ko: \(%@)에서 인식하고 저장합니다.
zh_hans: 从 (%@) 识别并记账
zh_hant: 從 (%@) 識別並記帳

# quick_ledger.intent.short_title
source: Quick Ledger
ja: クイック記帳
ko: 간편원장
zh_hans: 快速记账
zh_hant: 快速記帳

# quick_ledger.clipboard.short_title
source: Clipboard Ledger
ja: クリップボード記帳
ko: 클립보드 원장
zh_hans: 剪切板记账
zh_hant: 剪貼板記帳

# clipboard_import_intent.title
source: Clipboard Ledger
ja: クリップボード記帳
ko: 클립보드 원장
zh_hans: 剪切板记账
zh_hant: 剪貼板記帳

# clipboard_import_intent.description
source: Read a payment screenshot from the clipboard and save it automatically
ja: クリップボードの支払いスクリーンショットを読み取り、自動保存します
ko: 클립보드에서 결제 스크린샷을 읽어 자동으로 저장하세요.
zh_hans: 从剪切板读取支付截图并自动记账
zh_hant: 從剪貼板讀取支付截圖並自動記帳

# clipboard_import_intent.running
source: Importing from clipboard...
ja: クリップボードからインポート中...
ko: 클립보드에서 가져오는 중...
zh_hans: 正在从剪切板导入...
zh_hant: 正在從剪貼板匯入...

# quick_ledger.read_screenshot_failed
source: Failed to read the screenshot. Open AutoLedger and import it manually.
ja: スクリーンショットを読み取れませんでした。AutoLedger を開いて手動でインポートしてください。
ko: 스크린샷을 읽지 못했습니다. AutoLedger를 열고 수동으로 가져옵니다.
zh_hans: 读取截图失败，请打开 App 手动导入
zh_hant: 讀取截圖失敗，請開啟 App 手動匯入

# quick_ledger.recognition_failed
source: Recognition failed. Open AutoLedger to confirm.
ja: 認識に失敗しました。AutoLedger を開いて確認してください。
ko: 인식에 실패했습니다. AutoLedger를 열어 확인하세요.
zh_hans: 识别失败，请打开 App 确认
zh_hant: 識別失敗，請開啟 App 確認

# quick_ledger.database_failed
source: Could not open the database. Open AutoLedger to confirm.
ja: データベースを開けませんでした。AutoLedger を開いて確認してください。
ko: 데이터베이스를 열 수 없습니다. AutoLedger를 열어 확인하세요.
zh_hans: 数据库打开失败，请打开 App 确认
zh_hant: 資料庫開啟失敗，請開啟 App 確認
