Repository: DarkRioStudio/AutoLedger
Catalog: AutoLedger/AutoLedger/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# common.unknown_state
source: Unknown state
ja: 不明な状態
ko: 알 수 없는 상태
zh_hans: 未知状态
zh_hant: 未知狀態

# ocr.error.load_failed
source: Could not read the selected image. Please try another screenshot.
ja: 選択した画像を読み取れませんでした。別のスクリーンショットをお試しください。
ko: 선택한 이미지를 읽을 수 없습니다. 다른 스크린샷을 시도해 보세요.
zh_hans: 未能读取所选图片，请换一张截图再试。
zh_hant: 未能讀取所選圖片，請換一張截圖再試。

# ocr.error.empty_text
source: OCR did not find any text. Make sure the screenshot is clear and includes payment result details.
ja: OCR でテキストが見つかりませんでした。スクリーンショットが鮮明で、支払い結果の詳細が含まれていることを確認してください。
ko: OCR에서 텍스트를 찾지 못했습니다. 스크린샷이 선명하고 결제 결과 세부정보가 포함되어 있는지 확인하세요.
zh_hans: OCR 没识别到文本，请确认截图清晰且包含支付结果信息。
zh_hant: OCR 沒識別到文字，請確認截圖清晰且包含支付結果資訊。

# icloud.error.container_unavailable
source: iCloud Drive is unavailable. Make sure you are signed in to Apple ID and iCloud Drive is enabled.
ja: iCloud Drive を利用できません。Apple ID にサインインし、iCloud Drive が有効になっていることを確認してください。
ko: iCloud 드라이브를 사용할 수 없습니다. Apple ID로 로그인되어 있고 iCloud 드라이브가 활성화되어 있는지 확인하세요.
zh_hans: iCloud Drive 当前不可用，请确认已登录 Apple ID 并开启 iCloud Drive。
zh_hant: iCloud Drive 目前不可用，請確認已登入 Apple ID 並開啟 iCloud Drive。

# voice_ledger.parameter_summary
source: Record a one-line expense
ja: 一行の支出を記録
ko: 한 줄의 비용을 기록하세요
zh_hans: 记录一句话账单
zh_hant: 記錄一句話帳單

# feedback.level.l1.title
source: L1 Standard Feedback
ja: L1 標準フィードバック
ko: L1 표준 피드백
zh_hans: L1 标准反馈
zh_hant: L1 標準回饋

# feedback.level.l2.title
source: L2 Enhanced Debug
ja: L2 拡張デバッグ
ko: L2 향상된 디버그
zh_hans: L2 增强调试
zh_hant: L2 增強除錯

# feedback.level.l3.title
source: L3 Full Diagnostics
ja: L3 完全診断
ko: L3 전체 진단
zh_hans: L3 完整诊断
zh_hant: L3 完整診斷

# feedback.level.l1.subtitle
source: Redacted logs without the original screenshot or full OCR text
ja: 元のスクリーンショットや完全な OCR テキストを含まない匿名化ログ
ko: 원본 스크린샷이나 전체 OCR 텍스트가 없는 수정된 로그
zh_hans: 脱敏日志，不含原始截图和 OCR 原文
zh_hant: 脫敏日誌，不含原始截圖和 OCR 原文

# feedback.level.l2.subtitle
source: Includes redacted OCR context and parse trace
ja: 匿名化された OCR コンテキストと解析トレースを含みます
ko: 수정된 OCR 컨텍스트 및 구문 분석 추적을 포함합니다.
zh_hans: 含脱敏 OCR 上下文和解析轨迹
zh_hant: 含脫敏 OCR 上下文和解析軌跡

# feedback.level.l3.subtitle
source: Includes full OCR text and optional screenshot after confirmation
ja: 確認後、完全な OCR テキストと任意のスクリーンショットを含みます
ko: 확인 후 전체 OCR 텍스트 및 선택적 스크린샷 포함
zh_hans: 含完整 OCR 原文和可选截图（需二次确认）
zh_hant: 含完整 OCR 原文和可選截圖（需二次確認）

# feedback.issue.feedback
source: General Feedback
ja: 一般フィードバック
ko: 일반적인 피드백
zh_hans: 一般反馈
zh_hant: 一般回饋

# feedback.issue.ocr_parse_wrong
source: OCR Recognition Issue
ja: OCR 認識の問題
ko: OCR 인식 문제
zh_hans: OCR 识别错误
zh_hant: OCR 識別錯誤

# feedback.issue.merchant_parse_wrong
source: Merchant Recognition Issue
ja: 加盟店認識の問題
ko: 판매자 인식 문제
zh_hans: 商户识别错误
zh_hant: 商家識別錯誤

# feedback.issue.amount_parse_wrong
source: Amount Recognition Issue
ja: 金額認識の問題
ko: 금액인식 문제
zh_hans: 金额识别错误
zh_hant: 金額識別錯誤

# feedback.issue.time_parse_wrong
source: Time Parsing Issue
ja: 時刻解析の問題
ko: 시간 분석 문제
zh_hans: 时间解析错误
zh_hant: 時間解析錯誤

# feedback.issue.save_failed
source: Save Failed
ja: 保存失敗
ko: 저장 실패
zh_hans: 保存失败
zh_hant: 儲存失敗

# feedback.issue.shortcut_flow
source: Shortcut Issue
ja: ショートカットの問題
ko: 바로가기 문제
zh_hans: 快捷指令异常
zh_hant: 快捷指令異常

# feedback.issue.share_extension
source: Share Import Issue
ja: 共有インポートの問題
ko: 가져오기 문제 공유
zh_hans: 分享导入异常
zh_hant: 分享匯入異常

# feedback.issue.camera_import
source: Camera Import Issue
ja: カメラインポートの問題
ko: 카메라 가져오기 문제
zh_hans: 相机导入异常
zh_hant: 相機匯入異常

# feedback.issue.clipboard_import
source: Clipboard Import Issue
ja: クリップボードインポートの問題
ko: 클립보드 가져오기 문제
zh_hans: 剪切板导入异常
zh_hant: 剪貼板匯入異常

# feedback.issue.ui_bug
source: Interface Issue
ja: インターフェイスの問題
ko: 인터페이스 문제
zh_hans: 界面问题
zh_hant: 介面問題

# feedback.issue.performance
source: Performance Issue
ja: パフォーマンスの問題
ko: 성능 문제
zh_hans: 性能问题
zh_hant: 效能問題

# feedback.issue.crash
source: Crash
ja: クラッシュ
ko: 충돌
zh_hans: 崩溃
zh_hant: 當機

# feedback.issue.other
source: Other
ja: その他
ko: 다른
zh_hans: 其他
zh_hant: 其他

# feedback.result.sent
source: Feedback sent. Thank you for helping improve AutoLedger.
ja: フィードバックを送信しました。AutoLedger の改善にご協力いただきありがとうございます。
ko: 피드백이 전송되었습니다. AutoLedger 개선에 도움을 주셔서 감사합니다.
zh_hans: 反馈已发送，感谢你的帮助！
zh_hant: 回饋已送出，感謝你的協助！

# feedback.result.saved
source: Email saved as a draft.
ja: メールを下書きとして保存しました。
ko: 이메일이 초안으로 저장되었습니다.
zh_hans: 邮件已保存为草稿。
zh_hant: 郵件已儲存為草稿。

# feedback.result.cancelled
source: Sending cancelled.
ja: 送信をキャンセルしました。
ko: 전송이 취소되었습니다.
zh_hans: 已取消发送。
zh_hant: 已取消送出。

# feedback.result.failed_format
source: Send failed: %@
ja: 送信に失敗しました: %@
ko: 보내기 실패: %@
zh_hans: 发送失败：%@
zh_hant: 傳送失敗：%@

# feedback.result.copied_format
source: Feedback content was copied to the clipboard. Please send it manually to %@.
ja: フィードバック内容をクリップボードにコピーしました。%@ へ手動で送信してください。
ko: 피드백 내용이 클립보드에 복사되었습니다. %@로 수동으로 보내주세요.
zh_hans: 反馈内容已复制到剪切板，请手动发送至 %@。
zh_hant: 回饋內容已複製到剪貼板，請手動傳送至 %@。

# feedback.result.shared
source: Feedback package exported through the system share sheet.
ja: フィードバックパッケージをシステム共有シートからエクスポートしました。
ko: 시스템 공유 시트를 통해 내보낸 피드백 패키지입니다.
zh_hans: 已通过系统分享导出反馈包。
zh_hant: 已透過系統分享匯出回饋包。

# feedback.email.intro.l1
source: Hello, I encountered an issue while using AutoLedger. A standard feedback log is attached.
ja: こんにちは。AutoLedger の使用中に問題が発生しました。標準フィードバックログを添付しています。
ko: 안녕하세요. AutoLedger을 사용하는 중에 문제가 발생했습니다. 표준 피드백 로그가 첨부되어 있습니다.
zh_hans: 你好，我在使用 AutoLedger 时遇到了问题，已附带标准反馈日志。
zh_hant: 你好，我在使用 AutoLedger 時遇到了問題，已附帶標準回饋日誌。

# feedback.email.intro.l2
source: Hello, I encountered an issue that may need additional investigation. Enhanced debug logs are attached.
ja: こんにちは。追加調査が必要な可能性のある問題が発生しました。拡張デバッグログを添付しています。
ko: 안녕하세요. 추가 조사가 필요할 수 있는 문제가 발생했습니다. 향상된 디버그 로그가 첨부되었습니다.
zh_hans: 你好，我在使用 AutoLedger 时遇到了需要进一步排查的问题，已附带增强调试日志。
zh_hant: 你好，我在使用 AutoLedger 時遇到了需要進一步排查的問題，已附帶增強除錯日誌。

# feedback.email.intro.l3
source: Hello, I encountered a serious or recurring issue while using AutoLedger. A full diagnostics package is attached for investigation.
ja: こんにちは。AutoLedger の使用中に深刻または再発する問題が発生しました。調査用の完全診断パッケージを添付しています。
ko: 안녕하세요. AutoLedger을 사용하는 동안 심각하거나 반복되는 문제가 발생했습니다. 조사를 위해 전체 진단 패키지가 첨부됩니다.
zh_hans: 你好，我在使用 AutoLedger 时遇到了严重或持续性问题。本次邮件附带完整诊断包，用于协助进一步排查。
zh_hant: 你好，我在使用 AutoLedger 時遇到了嚴重或持續性問題。本次郵件附帶完整診斷包，用於協助進一步排查。

# feedback.email.label.problem
source: Issue Description
ja: 問題の説明
ko: 문제 설명
zh_hans: 【问题描述】
zh_hant: 【問題描述】

# feedback.email.label.expected
source: Expected Result
ja: 期待した結果
ko: 예상 결과
zh_hans: 【预期结果】
zh_hant: 【預期結果】

# feedback.email.label.actual
source: Actual Result
ja: 実際の結果
ko: 실제 결과
zh_hans: 【实际结果】
zh_hant: 【實際結果】

# feedback.email.label.reproducible
source: Reproducible
ja: 再現可能
ko: 재생할 수 있는
zh_hans: 【是否可复现】
zh_hant: 【是否可重現】

# feedback.email.label.event_time
source: Event Time
ja: 発生時刻
ko: 이벤트 시간
zh_hans: 【发生时间】
zh_hant: 【發生時間】

# feedback.email.label.attachments
source: Included Attachments
ja: 含まれる添付
ko: 포함된 첨부 파일
zh_hans: 【本次已附加内容】
zh_hant: 【本次已附加內容】

# feedback.email.label.important
source: Important
ja: 重要
ko: 중요한
zh_hans: 【重要提示】
zh_hant: 【重要提示】

# feedback.email.label.note
source: Additional Notes
ja: 追加メモ
ko: 추가 참고 사항
zh_hans: 【补充说明】
zh_hant: 【補充說明】

# feedback.email.none
source: None
ja: なし
ko: 없음
zh_hans: 无
zh_hant: 無

# feedback.email.attachment.l2.debug_log
source: Enhanced debug log
ja: 拡張デバッグログ
ko: 향상된 디버그 로그
zh_hans: 增强调试日志
zh_hant: 增強除錯日誌

# feedback.email.attachment.l2.redacted_context
source: Redacted recognition context
ja: 匿名化された認識コンテキスト
ko: 수정된 인식 컨텍스트
zh_hans: 脱敏后的识别上下文
zh_hant: 脫敏後的識別上下文

# feedback.email.attachment.l2.parse_summary
source: Parse result summary
ja: 解析結果サマリー
ko: 분석 결과 요약
zh_hans: 解析结果摘要
zh_hant: 解析結果摘要

# feedback.email.attachment.l2.trace
source: Flow trace
ja: フロートレース
ko: 흐름 추적
zh_hans: 流程轨迹
zh_hant: 流程軌跡

# feedback.email.attachment.l3.full_debug_log
source: Full debug log
ja: 完全デバッグログ
ko: 전체 디버그 로그
zh_hans: 完整调试日志
zh_hant: 完整除錯日誌

# feedback.email.attachment.l3.trace
source: Parse trace
ja: 解析トレース
ko: 구문 분석 추적
zh_hans: 解析轨迹
zh_hant: 解析軌跡

# feedback.email.attachment.l3.optional_screenshot
source: Optional original screenshot/image
ja: 任意の元スクリーンショット/画像
ko: 선택적 원본 스크린샷/이미지
zh_hans: 可选原始截图/图片
zh_hant: 可選原始截圖/圖片

# feedback.email.attachment.l3.ocr_text
source: OCR text, if selected
ja: 選択された場合の OCR テキスト
ko: OCR 텍스트(선택한 경우)
zh_hans: 识别原文（如已勾选）
zh_hant: 識別原文（如已勾選）

# feedback.email.important.l3
source: This diagnostics package may contain more ledger context. Send it only when you clearly understand and agree.
ja: この診断パッケージには、より多くの台帳コンテキストが含まれる場合があります。明確に理解し同意した場合のみ送信してください。
ko: 이 진단 패키지에는 더 많은 원장 컨텍스트가 포함될 수 있습니다. 확실히 이해하고 동의하는 경우에만 보내십시오.
zh_hans: 本次诊断包可能包含更多账单上下文信息，仅建议在你明确知情并同意的情况下发送。
zh_hant: 本次診斷包可能包含更多帳單上下文資訊，僅建議在你明確知情並同意的情況下傳送。

# mac.ledger.search
source: Search merchant, category, source, or note
ja: 加盟店、カテゴリ、ソース、メモを検索
ko: 판매자, 카테고리, 출처, 메모 검색
zh_hans: 搜索商户、分类、来源或备注
zh_hant: 搜尋商家、分類、來源或備註

# mac.ledger.sort
source: Sort
ja: 並び替え
ko: 종류
zh_hans: 排序
zh_hant: 排序

# mac.ledger.sort.date_desc
source: By Date
ja: 日付順
ko: 날짜별
zh_hans: 按时间
zh_hant: 按時間

# mac.ledger.sort.amount_desc
source: By Amount
ja: 金額順
ko: 금액별
zh_hans: 按金额
zh_hant: 按金額

# mac.ledger.sort.merchant_asc
source: By Merchant
ja: 加盟店順
ko: 판매자별
zh_hans: 按商户
zh_hant: 按商家

# mac.ledger.selection_format
source: Selected %d / %d
ja: %d / %d 件を選択中
ko: 선택됨 %d / %d
zh_hans: 已选 %d / %d
zh_hant: 已選 %d / %d

# mac.ledger.select_all
source: Select All
ja: すべて選択
ko: 모두 선택
zh_hans: 全选
zh_hant: 全選

# mac.ledger.clear_selection
source: Clear
ja: 解除
ko: 분명한
zh_hans: 清空
zh_hant: 清空

# mac.ledger.batch.title
source: Batch Fix
ja: 一括修正
ko: 일괄 수정
zh_hans: 批量修正
zh_hant: 批量修正

# mac.ledger.batch.merchant_placeholder
source: Unified merchant
ja: 統一加盟店
ko: 통합가맹점
zh_hans: 统一商户名
zh_hant: 統一商家名

# mac.ledger.batch.apply_merchant
source: Apply Merchant
ja: 加盟店を適用
ko: 가맹점 적용
zh_hans: 应用商户
zh_hant: 套用商家

# mac.ledger.batch.apply_category
source: Apply Category
ja: カテゴリを適用
ko: 카테고리 적용
zh_hans: 应用分类
zh_hant: 套用分類

# mac.ledger.batch.confirm_merchant_title
source: Confirm Batch Merchant Change
ja: 加盟店一括変更を確認
ko: 일괄 판매자 변경 확인
zh_hans: 确认批量修改商户
zh_hant: 確認批量修改商家

# mac.ledger.batch.confirm_category_title
source: Confirm Batch Category Change
ja: カテゴリ一括変更を確認
ko: 일괄 카테고리 변경 확인
zh_hans: 确认批量修改分类
zh_hant: 確認批量修改分類

# mac.ledger.batch.confirm_merchant_message
source: Update the merchant of %d transactions to "%@".
ja: %d 件の取引の加盟店を「%@」に更新します。
ko: %d 거래의 판매자를 '%@'로 업데이트하세요.
zh_hans: 将 %d 笔账单的商户统一为「%@」。
zh_hant: 將 %d 筆帳單的商家統一為「%@」。

# mac.ledger.batch.confirm_category_message
source: Update the category of %d transactions to "%@".
ja: %d 件の取引のカテゴリを「%@」に更新します。
ko: %d 거래 카테고리를 '%@'로 업데이트합니다.
zh_hans: 将 %d 笔账单的分类统一为「%@」。
zh_hant: 將 %d 筆帳單的分類統一為「%@」。

# mac.ledger.duplicate.title
source: Possible Duplicates
ja: 重複の可能性
ko: 가능한 중복
zh_hans: 疑似重复
zh_hant: 疑似重複

# mac.ledger.duplicate.count_format
source: %d groups
ja: %d グループ
ko: %d 그룹
zh_hans: %d 组
zh_hant: %d 組

# mac.ledger.duplicate.group
source: Duplicate group
ja: 重複グループ
ko: 중복된 그룹
zh_hans: 重复组
zh_hant: 重複組

# mac.ledger.duplicate.group_format
source: %@ · %d items
ja: %@ · %d 件
ko: %@ · %d 아이템
zh_hans: %@ · %d 笔
zh_hant: %@ · %d 筆

# mac.ledger.duplicate.subtitle_format
source: Similarity %.0f%% across %d transactions
ja: %d 件の取引で類似度 %.0f%%
ko: 유사도 %.0f%%, %d건의 거래 기준
zh_hans: 相似度 %.0f%%，涉及 %d 笔账单
zh_hant: 相似度 %.0f%%，涉及 %d 筆帳單

# mac.ledger.duplicate.select_affected
source: Select Affected
ja: 対象を選択
ko: 영향을 받음 선택
zh_hans: 选中账单
zh_hant: 選中帳單

# mac.ledger.duplicate.apply
source: Move to Recently Deleted
ja: 最近削除した項目へ移動
ko: 최근 삭제된 항목으로 이동
zh_hans: 移入最近删除
zh_hant: 移入最近刪除

# mac.ledger.duplicate.confirm_title
source: Confirm Duplicate Handling
ja: 重複処理を確認
ko: 중복 처리 확인
zh_hans: 确认处理疑似重复
zh_hant: 確認處理疑似重複

# mac.ledger.duplicate.confirm_message
source: Move the older %d suspected duplicate transactions to Recently Deleted. They can be restored.
ja: 古い重複候補 %d 件を最近削除した項目へ移動します。復元できます。
ko: 오래된 %d 중복 거래로 의심되는 거래를 최근 삭제 항목으로 이동합니다. 복원할 수 있습니다.
zh_hans: 将较旧的 %d 笔疑似重复账单移入最近删除，可从最近删除恢复。
zh_hant: 將較舊的 %d 筆疑似重複帳單移入最近刪除，可從最近刪除恢復。

# settings.ledger_profiles.title
source: Multi-Ledger Management
ja: 複数台帳管理
ko: 다중 원장 관리
zh_hans: 多账本管理
zh_hant: 多帳本管理

# settings.ledger_profiles.subtitle
source: Choose the current ledger, manage ledgers, and set the default write ledger
ja: 現在の台帳を選び、台帳を管理し、既定の書き込み先を設定
ko: 현재 원장 선택, 원장 관리, 기본 쓰기 원장 설정
zh_hans: 选择当前账本，管理账本，并设置默认写入账本
zh_hant: 選擇目前帳本，管理帳本，並設定預設寫入帳本

# ledger_profiles.title
source: Multi-Ledger Management
ja: 複数台帳管理
ko: 다중 원장 관리
zh_hans: 多账本管理
zh_hant: 多帳本管理

# ledger_profiles.active
source: Active Ledgers
ja: 使用中の台帳
ko: 활성 원장
zh_hans: 当前账本
zh_hant: 目前帳本

# ledger_profiles.archived
source: Archived
ja: アーカイブ済み
ko: 보관됨
zh_hans: 已归档
zh_hant: 已歸檔

# ledger_profiles.add
source: New Ledger
ja: 台帳を追加
ko: 새 원장
zh_hans: 新增账本
zh_hant: 新增帳本

# ledger_profiles.add.title
source: New Ledger
ja: 台帳を追加
ko: 새 원장
zh_hans: 新增账本
zh_hant: 新增帳本

# ledger_profiles.rename.title
source: Rename Ledger
ja: 台帳名を変更
ko: 원장 이름 바꾸기
zh_hans: 重命名账本
zh_hant: 重新命名帳本

# ledger_profiles.edit.title
source: Edit Ledger
ja: 台帳を編集
ko: 원장 편집
zh_hans: 编辑账本
zh_hant: 編輯帳本

# ledger_profiles.name.placeholder
source: Ledger name
ja: 台帳名
ko: 원장명
zh_hans: 账本名称
zh_hant: 帳本名稱

# ledger_profiles.currency.placeholder
source: Default currency
ja: 既定通貨
ko: 기본 통화
zh_hans: 默认币种
zh_hant: 預設幣種

# ledger_profiles.currency.label
source: Default currency
ja: 既定通貨
ko: 기본 통화
zh_hans: 默认币种
zh_hant: 預設幣種

# ledger_profiles.currency.description
source: Future foreign-currency entries will use this ledger currency as the conversion target.
ja: 今後、異なる通貨の支出を取り込むとき、この台帳通貨を換算先として使います。
ko: 향후 외화 항목은 이 원장 통화를 변환 대상으로 사용합니다.
zh_hans: 后续导入不同币种消费时，会优先按这个币种准备换算。
zh_hant: 後續匯入不同幣種消費時，會優先按這個幣種準備換算。

# ledger_profiles.currency.none
source: No currency
ja: 通貨未設定
ko: 통화 없음
zh_hans: 未设置币种
zh_hant: 未設定幣種

# ledger_profiles.badge.default
source: Default
ja: 既定
ko: 기본
zh_hans: 默认
zh_hant: 預設

# ledger_profiles.badge.default_write
source: Default Write
ja: 既定の書き込み先
ko: 기본 쓰기
zh_hans: 默认写入
zh_hant: 預設寫入

# ledger_profiles.badge.archived
source: Archived
ja: アーカイブ済み
ko: 보관됨
zh_hans: 已归档
zh_hant: 已歸檔

# ledger_profiles.action.rename
source: Rename
ja: 名前変更
ko: 이름 바꾸기
zh_hans: 重命名
zh_hant: 重新命名

# ledger_profiles.action.edit
source: Edit
ja: 編集
ko: 편집하다
zh_hans: 编辑
zh_hant: 編輯

# ledger_profiles.action.set_default
source: Set Default
ja: 既定に設定
ko: 기본값 설정
zh_hans: 设为默认
zh_hant: 設為預設

# ledger_profiles.action.set_default_write
source: Set Default Write
ja: 既定の書き込み先に設定
ko: 기본 쓰기 설정
zh_hans: 设为默认写入
zh_hant: 設為預設寫入

# ledger_profiles.action.archive
source: Archive
ja: アーカイブ
ko: 보관소
zh_hans: 归档
zh_hant: 歸檔

# ledger_profiles.default_write.section
source: Default Write Ledger
ja: 既定の書き込み先台帳
ko: 기본 쓰기 원장
zh_hans: 默认写入账本
zh_hant: 預設寫入帳本

# ledger_profiles.default_write.current
source: New entries write to
ja: 新規記録の書き込み先
ko: 새 항목 쓰기 대상
zh_hans: 新账单默认写入
zh_hant: 新帳單預設寫入

# ledger_profiles.default_write.description
source: New manual entries, receipt recognition, and confirmed hotel stays write to this ledger by default. The default is Local Ledger.
ja: 手入力、レシート認識、確認済みホテル消費は、既定でここで選んだ台帳に書き込まれます。初期値はローカル台帳です。
ko: 새로운 수동 입력, 영수증 인식, 확정된 호텔 숙박은 기본적으로 이 원장에 기록됩니다. 기본값은 로컬 원장입니다.
zh_hans: 新增账单、截图识别和酒店消费确认入账时，默认写入这里选择的账本。默认是本地账本。
zh_hant: 新增帳單、截圖識別和飯店消費確認入帳時，預設寫入此處選擇的帳本。預設為本地帳本。

# hotel_stay.import.cloud_inbox
source: Cloud Inbox
ja: クラウド専用受信箱
ko: 클라우드 받은 편지함
zh_hans: 云端专属收件箱
zh_hant: 雲端專屬收件箱

# hotel_stay.cloud_inbox.title
source: Hotel Folio Inbox
ja: ホテル明細受信箱
ko: 호텔 폴리오 인박스
zh_hans: 云端水单收件箱
zh_hant: 雲端水單收件箱

# hotel_stay.cloud_inbox.pro.active
source: Dedicated folio inbox is on
ja: 専用明細受信箱が有効です
ko: 전용 Folio 받은 편지함이 켜져 있습니다.
zh_hans: 专属水单收件箱已开启
zh_hant: 專屬水單收件箱已開啟

# hotel_stay.cloud_inbox.pro.required
source: AutoLedger Pro required
ja: AutoLedger Pro が必要です
ko: AutoLedger Pro 필수
zh_hans: 需要 AutoLedger Pro
zh_hant: 需要 AutoLedger Pro

# hotel_stay.cloud_inbox.pro.description
source: Forward hotel or OTA folios to your dedicated address. New folios appear here, and you still review them before saving to your ledger.
ja: ホテルまたは OTA の明細を専用アドレスへ転送すると、ここに表示されます。正式に帳簿へ保存する前に、必ず確認できます。
ko: 호텔이나 OTA Folio를 전용 주소로 전달하세요. 새 Folio가 여기에 표시되며 원장에 저장하기 전에 계속 검토할 수 있습니다.
zh_hans: 把酒店或 OTA 账单转发到专属地址，收到后会出现在这里。保存到正式账本前仍需要你确认。
zh_hant: 把飯店或 OTA 帳單轉寄到專屬地址，收到後會出現在這裡。儲存到正式帳本前仍需要你確認。

# hotel_stay.cloud_inbox.pro.trial_title
source: Claim your dedicated folio address first
ja: まず専用明細アドレスを取得しましょう
ko: 먼저 전용 Folio 주소를 요청하세요.
zh_hans: 先领取你的专属水单地址
zh_hant: 先領取你的專屬水單地址

# hotel_stay.cloud_inbox.pro.trial_description
source: You can claim an address, copy it, and preview received hotel folios first. Importing folios into your ledger prompts for Pro.
ja: 先にアドレスを取得してコピーし、届いたホテル明細を確認できます。帳簿へ取り込む前に Pro の案内を表示します。
ko: 주소를 신청하고 복사한 후 먼저 받은 호텔 폴리오를 미리 볼 수 있습니다. 원장으로 Folio를 가져오면 Pro에 대한 메시지가 표시됩니다.
zh_hans: 你可以先领取地址、复制地址并查看收到的酒店水单。把水单导入到账本前会提示开通 Pro。
zh_hant: 你可以先領取地址、複製地址並查看收到的飯店水單。把水單匯入帳本前會提示開通 Pro。

# hotel_stay.cloud_inbox.pro.required_description
source: Cloud inbox is a Pro automation that also needs server-side subscription verification. Manual PDF import and local email scanning remain available.
ja: クラウド受信箱は Pro 自動化で、サーバー側のサブスクリプション確認も必要です。手動 PDF 取り込みとローカルメールスキャンは引き続き使えます。
ko: 클라우드 받은 편지함은 서버측 구독 확인도 필요한 Pro 자동화입니다. 수동 PDF 가져오기 및 로컬 이메일 검사는 계속 사용할 수 있습니다.
zh_hans: 云端收件箱属于 Pro 自动化，并且需要服务端订阅权益验证。手动 PDF 导入和本地邮箱扫描仍可使用。
zh_hant: 雲端收件箱屬於 Pro 自動化，並且需要服務端訂閱權益驗證。手動 PDF 匯入和本機郵箱掃描仍可使用。

# hotel_stay.cloud_inbox.pro.server_verification_required
source: Server verification required
ja: サーバー側の権利確認が必要です
ko: 서버 확인 필요
zh_hans: 需要服务端权益验证
zh_hant: 需要服務端權益驗證

# hotel_stay.cloud_inbox.pro.server_verification_description
source: The cloud inbox needs Pro plus server-side entitlement verification. If verification is temporarily unavailable, use manual PDF import or local email scanning.
ja: クラウド受信箱には Pro とサーバー側のサブスクリプション確認が必要です。確認が一時的に利用できない場合は、手動 PDF 取り込みまたはローカルメールスキャンを使えます。
ko: 클라우드 받은 편지함에는 Pro 및 서버측 자격 확인이 필요합니다. 일시적으로 인증을 사용할 수 없는 경우 수동 PDF 가져오기 또는 로컬 이메일 검사를 사용하세요.
zh_hans: 云端收件箱需要 Pro 和服务端订阅权益验证。如果验证暂时不可用，可以继续使用手动 PDF 导入或本地邮箱扫描。
zh_hant: 雲端收件箱需要 Pro 和服務端訂閱權益驗證。如果驗證暫時不可用，可以繼續使用手動 PDF 匯入或本機郵箱掃描。

# hotel_stay.cloud_inbox.claim_address
source: Claim Address
ja: アドレスを取得
ko: 청구 주소
zh_hans: 领取地址
zh_hant: 領取地址

# hotel_stay.cloud_inbox.claiming_address
source: Claiming Address
ja: 専用アドレスを取得中
ko: 청구 주소
zh_hans: 正在领取专属地址
zh_hant: 正在領取專屬地址

# hotel_stay.cloud_inbox.address
source: Inbox address
ja: 専用アドレス
ko: 받은편지함 주소
zh_hans: 专属地址
zh_hant: 專屬地址

# hotel_stay.cloud_inbox.address_not_claimed
source: No dedicated folio address yet
ja: 専用明細アドレスはまだ取得されていません
ko: 아직 전용 Folio 주소가 없습니다.
zh_hans: 还没有领取专属水单地址
zh_hant: 還沒有領取專屬水單地址

# hotel_stay.cloud_inbox.copy_address
source: Copy Address
ja: アドレスをコピー
ko: 주소 복사
zh_hans: 复制地址
zh_hant: 複製地址

# hotel_stay.cloud_inbox.section.address
source: Dedicated Folio Address
ja: 専用明細アドレス
ko: 전용 Folio 주소
zh_hans: 专属水单地址
zh_hant: 專屬水單地址

# hotel_stay.cloud_inbox.address_footer
source: Forward hotel or OTA folio emails to this address, or set up auto-forwarding in your own mailbox. AutoLedger does not log in to your email account.
ja: ホテルまたは OTA の明細メールをこのアドレスへ転送できます。自分のメール側で自動転送を設定することもできます。AutoLedger がメールアカウントへログインすることはありません。
ko: 호텔 또는 OTA Folio 이메일을 이 주소로 전달하거나 자신의 사서함에 자동 전달을 설정하세요. AutoLedger는 귀하의 이메일 계정에 로그인하지 않습니다.
zh_hans: 把酒店或 OTA 的账单邮件转发到这个地址；也可以在自己的邮箱里设置自动转发。AutoLedger 不会登录你的邮箱。
zh_hant: 把飯店或 OTA 的帳單郵件轉寄到這個地址；也可以在自己的信箱裡設定自動轉寄。AutoLedger 不會登入你的信箱。

# hotel_stay.cloud_inbox.address_footer_unavailable
source: New cloud inbox addresses require Pro and server-side verification. Existing manual import paths are unaffected.
ja: 新しいクラウド受信箱アドレスの取得には Pro とサーバー側の確認が必要です。既存の手動取り込み経路には影響しません。
ko: 새로운 클라우드 받은 편지함 주소에는 Pro 및 서버측 확인이 필요합니다. 기존 수동 가져오기 경로는 영향을 받지 않습니다.
zh_hans: 领取新的云端收件箱地址需要 Pro 和服务端验证；现有手动导入路径不受影响。
zh_hant: 領取新的雲端收件箱地址需要 Pro 和服務端驗證；既有手動匯入路徑不受影響。

# hotel_stay.cloud_inbox.section.fallback
source: Available Import Paths
ja: 利用できる取り込み方法
ko: 사용 가능한 가져오기 경로
zh_hans: 仍可使用的导入方式
zh_hant: 仍可使用的匯入方式

# hotel_stay.cloud_inbox.fallback.manual_pdf
source: Manual hotel folio PDF import remains available.
ja: 手動のホテル明細 PDF 取り込みは引き続き利用できます。
ko: 수동 호텔 폴리오 PDF 가져오기는 계속 사용할 수 있습니다.
zh_hans: 手动酒店水单 PDF 导入仍可使用。
zh_hant: 手動飯店水單 PDF 匯入仍可使用。

# hotel_stay.cloud_inbox.fallback.local_email
source: Local email folio scanning remains available and uses local Keychain storage.
ja: ローカルメール明細スキャンは引き続き利用でき、認証コードはローカル Keychain に保存されます。
ko: 로컬 이메일 Folio 스캔은 계속 사용할 수 있으며 로컬 Keychain 저장소를 사용합니다.
zh_hans: 本地邮箱水单扫描仍可使用，授权码仍保存在本机 Keychain。
zh_hant: 本機郵箱水單掃描仍可使用，授權碼仍保存在本機 Keychain。

# hotel_stay.cloud_inbox.fallback.footer
source: These paths still create reviewable drafts and do not require cloud token claim.
ja: これらの経路では確認可能な下書きを作成でき、クラウド token の取得は不要です。
ko: 이러한 경로는 여전히 검토 가능한 초안을 생성하며 클라우드 토큰 청구가 필요하지 않습니다.
zh_hans: 这些路径仍会生成待复核草稿，不需要领取云端 token。
zh_hant: 這些路徑仍會生成待複核草稿，不需要領取雲端 token。

# hotel_stay.cloud_inbox.section.candidates
source: Folios to Import
ja: 取り込み待ち明細
ko: 가져올 Folio
zh_hans: 待导入水单
zh_hant: 待匯入水單

# hotel_stay.cloud_inbox.refresh
source: Refresh Folios
ja: 明細を更新
ko: Folio 새로 고침
zh_hans: 刷新水单
zh_hant: 重新整理水單

# hotel_stay.cloud_inbox.refreshing
source: Refreshing
ja: 更新中
ko: 상쾌함
zh_hans: 正在刷新
zh_hant: 正在重新整理

# hotel_stay.cloud_inbox.no_results
source: No hotel folios have arrived yet.
ja: ホテル明細はまだ届いていません。
ko: 아직 호텔 폴리오가 도착하지 않았습니다.
zh_hans: 这里还没有收到酒店水单。
zh_hant: 這裡還沒有收到飯店水單。

# hotel_stay.cloud_inbox.import_selected
source: Import Selected Folios
ja: 選択した明細を取り込む
ko: 선택한 Folio 가져오기
zh_hans: 导入选中水单
zh_hant: 匯入選取水單

# hotel_stay.cloud_inbox.importing
source: Importing
ja: 取り込み中
ko: 가져오기
zh_hans: 正在导入
zh_hant: 正在匯入

# hotel_stay.cloud_inbox.selected_count_format
source: %d folios selected.
ja: %d 件の明細を選択中。
ko: %d Folio가 선택되었습니다.
zh_hans: 已选择 %d 份水单。
zh_hant: 已選擇 %d 份水單。

# hotel_stay.cloud_inbox.status.address_claimed
source: Your dedicated folio address is ready.
ja: 専用明細アドレスを取得しました。
ko: 전용 Folio 주소가 준비되었습니다.
zh_hans: 已领取你的专属水单地址。
zh_hant: 已領取你的專屬水單地址。

# hotel_stay.cloud_inbox.status.address_copied
source: Dedicated folio address copied.
ja: 専用明細アドレスをコピーしました。
ko: 전용 Folio 주소가 복사되었습니다.
zh_hans: 专属水单地址已复制。
zh_hant: 專屬水單地址已複製。

# hotel_stay.cloud_inbox.status.pro_required
source: Importing folios from the dedicated inbox requires AutoLedger Pro.
ja: 専用受信箱の明細を取り込むには AutoLedger Pro が必要です。
ko: 전용 받은 편지함에서 Folio를 가져오려면 AutoLedger Pro가 필요합니다.
zh_hans: 导入专属水单收件箱里的水单需要 AutoLedger Pro。
zh_hant: 匯入專屬水單收件箱裡的水單需要 AutoLedger Pro。

# hotel_stay.cloud_inbox.status.server_verification_required
source: Cloud inbox token claim requires Pro and server-side verification. This environment is not configured yet.
ja: クラウド受信箱 token の取得には Pro とサーバー側の確認が必要です。この環境はまだ設定されていません。
ko: 클라우드 받은 편지함 토큰을 신청하려면 Pro 및 서버 측 확인이 필요합니다. 이 환경은 아직 구성되지 않았습니다.
zh_hans: 云端收件箱 token 领取需要 Pro 和服务端权益验证；当前环境尚未配置。
zh_hant: 雲端收件箱 token 領取需要 Pro 和服務端權益驗證；目前環境尚未配置。

# hotel_stay.cloud_inbox.status.no_results
source: No hotel folios have arrived yet.
ja: ホテル明細はまだ届いていません。
ko: 아직 호텔 폴리오가 도착하지 않았습니다.
zh_hans: 这里还没有收到酒店水单。
zh_hant: 這裡還沒有收到飯店水單。

# hotel_stay.cloud_inbox.status.results_format
source: %d hotel folios received.
ja: %d 件のホテル明細が届いています。
ko: %d 호텔 폴리오를 받았습니다.
zh_hans: 收到 %d 份酒店水单。
zh_hant: 收到 %d 份飯店水單。

# hotel_stay.cloud_inbox.status.downloading_format
source: Downloading %@.
ja: %@ をダウンロード中。
ko: %@ 다운로드 중.
zh_hans: 正在下载 %@。
zh_hant: 正在下載 %@。

# hotel_stay.cloud_inbox.status.imported_format
source: Imported %d hotel folios. Review them before saving.
ja: %d 件のホテル明細を取り込みました。確認してから保存してください。
ko: 가져온 %d 호텔 폴리오. 저장하기 전에 검토하세요.
zh_hans: 已导入 %d 份酒店水单，请确认后保存。
zh_hant: 已匯入 %d 份飯店水單，請確認後儲存。

# hotel_stay.cloud_inbox.error.missing_token
source: Claim a dedicated folio address first.
ja: 先に専用明細アドレスを取得してください。
ko: 먼저 전용 Folio 주소를 요청하세요.
zh_hans: 请先领取专属水单地址。
zh_hant: 請先領取專屬水單地址。

# hotel_stay.cloud_inbox.error.invalid_endpoint
source: The dedicated folio inbox service is temporarily unavailable.
ja: 専用明細受信箱サービスは一時的に利用できません。
ko: 전용 Folio 받은 편지함 서비스를 일시적으로 사용할 수 없습니다.
zh_hans: 专属水单收件箱服务暂时不可用。
zh_hant: 專屬水單收件箱服務暫時無法使用。
