Repository: DarkRioStudio/AutoLedger
Catalog: AutoLedger/AutoLedger/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# hotel_stay.detail.memory.simple_format
source: %@ in %@, %@. A stay worth keeping as a small travel memory.
zh_hant: %@，%@，%@。這次入住值得留下一段旅行記憶。

# hotel_stay.detail.transaction_merchant
source: Merchant
ja: 加盟店
ko: 가맹점
zh_hans: 商户
zh_hant: 商戶

# hotel_stay.detail.transaction_amount
source: Amount
ja: 金額
ko: 금액
zh_hans: 金额
zh_hant: 金額

# hotel_stay.detail.transaction_date
source: Date
ja: 日付
ko: 날짜
zh_hans: 日期
zh_hant: 日期

# hotel_stay.detail.transaction_category
source: Category
ja: カテゴリ
ko: 카테고리
zh_hans: 分类
zh_hant: 分類

# hotel_stay.detail.transaction_note
source: Note
ja: メモ
ko: 메모
zh_hans: 备注
zh_hant: 備註

# hotel_stay.detail.save.failed
source: Failed to save hotel stay.
ja: ホテル利用記録を保存できませんでした。
ko: 호텔 숙박을 저장하지 못했습니다.
zh_hans: 酒店消费保存失败。
zh_hant: 酒店消費儲存失敗。

# hotel_stay.detail.save.success_format
source: Saved hotel stay: %@.
ja: ホテル利用記録を保存しました：%@。
ko: 저장된 호텔 숙박: %@.
zh_hans: 已保存酒店消费：%@。
zh_hant: 已儲存酒店消費：%@。

# hotel_stay.detail.save.error_format
source: Failed to save hotel stay: %@
ja: ホテル利用記録を保存できませんでした：%@
ko: 호텔 숙박 저장 실패: %@
zh_hans: 酒店消费保存失败：%@
zh_hant: 酒店消費儲存失敗：%@

# mac.data_exchange.csv.title
source: CSV Import / Export
ja: CSV インポート / エクスポート
ko: CSV 가져오기/내보내기
zh_hans: CSV 导入导出
zh_hant: CSV 匯入匯出

# mac.data_exchange.csv.subtitle
source: Export official transactions, or import CSV rows into the candidate queue for review.
ja: 正式な取引をエクスポートするか、CSV 行をレビュー用の候補キューにインポートします。
ko: 공식 거래를 내보내거나 검토를 위해 CSV 행을 후보 대기열로 가져옵니다.
zh_hans: 导出正式账单，或把 CSV 行导入候选队列后再复核。
zh_hant: 匯出正式帳單，或把 CSV 行匯入候選隊列後再複核。

# mac.data_exchange.json.title
source: JSON Backup
ja: JSON バックアップ
ko: JSON 백업
zh_hans: JSON 备份
zh_hant: JSON 備份

# mac.data_exchange.json.subtitle
source: Export a full backup. Imported JSON asks for confirmation before replacing local data.
ja: 完全バックアップをエクスポートします。JSON をインポートすると、ローカルデータを置き換える前に確認が求められます。
ko: 전체 백업을 내보냅니다. 가져옴 JSON은 로컬 데이터를 교체하기 전에 확인을 요청합니다.
zh_hans: 导出完整备份；导入 JSON 会先确认，再覆盖恢复本地数据。
zh_hant: 匯出完整備份；匯入 JSON 會先確認，再覆蓋恢復本機資料。

# mac.data_exchange.export_csv
source: Export CSV
ja: CSV をエクスポート
ko: 내보내기 CSV
zh_hans: 导出 CSV
zh_hant: 匯出 CSV

# mac.data_exchange.import_csv
source: Import CSV
ja: CSV をインポート
ko: 가져오기 CSV
zh_hans: 导入 CSV
zh_hant: 匯入 CSV

# mac.data_exchange.export_json
source: Export JSON
ja: JSON をエクスポート
ko: 내보내기 JSON
zh_hans: 导出 JSON
zh_hant: 匯出 JSON

# mac.data_exchange.import_json
source: Restore JSON
ja: JSON を復元
ko: 복원 JSON
zh_hans: 恢复 JSON
zh_hant: 恢復 JSON

# mac.data_exchange.csv_exported_summary
source: Exported %d official transactions to CSV.
ja: %d 件の正式な取引を CSV にエクスポートしました。
ko: %d 공식 거래를 CSV로 내보냈습니다.
zh_hans: 已导出 %d 条正式账单为 CSV。
zh_hant: 已匯出 %d 筆正式帳單為 CSV。

# mac.data_exchange.csv_imported_summary
source: Read %d CSV rows: %d candidates, %d need work.
ja: %d 行の CSV を読み取りました: 候補 %d 件、要対応 %d 件。
ko: %d CSV 행 읽기: %d 후보자, %d 작업이 필요합니다.
zh_hans: 已读取 %d 行 CSV，候选 %d 行，需处理 %d 行。
zh_hant: 已讀取 %d 行 CSV，候選 %d 行，需處理 %d 行。

# mac.data_exchange.json_restore_success
source: Restored from JSON backup.
ja: JSON バックアップから復元しました。
ko: JSON 백업에서 복원되었습니다.
zh_hans: 已从 JSON 备份恢复。
zh_hant: 已從 JSON 備份恢復。

# mac.data_exchange.export_failed_format
source: Export failed: %@
ja: エクスポートに失敗しました: %@
ko: 내보내기 실패: %@
zh_hans: 导出失败：%@
zh_hant: 匯出失敗：%@

# mac.data_exchange.import_failed_format
source: Import failed: %@
ja: インポートに失敗しました: %@
ko: 가져오기 실패: %@
zh_hans: 导入失败：%@
zh_hant: 匯入失敗：%@

# mac.data_exchange.file_selection_failed_format
source: File selection failed: %@
ja: ファイル選択に失敗しました: %@
ko: 파일 선택 실패: %@
zh_hans: 选择文件失败：%@
zh_hant: 選擇檔案失敗：%@

# mac.data_exchange.json_restore.confirm_title
source: Restoring JSON will replace local data
ja: JSON 復元はローカルデータを置き換えます
ko: JSON을 복원하면 로컬 데이터가 대체됩니다.
zh_hans: 恢复 JSON 会覆盖当前本地数据
zh_hant: 恢復 JSON 會覆蓋目前本機資料

# mac.data_exchange.json_restore.confirm_action
source: Replace and Restore
ja: 置き換えて復元
ko: 교체 및 복원
zh_hans: 覆盖恢复
zh_hant: 覆蓋恢復

# mac.data_exchange.json_restore.confirm_message
source: A JSON backup replaces the official ledger, recently deleted items, and user settings. AutoLedger will try to create a safety backup first.
ja: JSON バックアップは正式台帳、最近削除した項目、ユーザー設定を置き換えます。AutoLedger は先に安全バックアップの作成を試みます。
ko: JSON 백업은 공식 원장, 최근 삭제된 항목 및 사용자 설정을 대체합니다. AutoLedger은 먼저 안전 백업 생성을 시도합니다.
zh_hans: JSON 备份会替换当前正式账本、最近删除和用户配置；恢复前会尝试创建安全备份。
zh_hant: JSON 備份會替換目前正式帳本、最近刪除和使用者配置；恢復前會嘗試建立安全備份。

# mac.menu.import
source: Import
ja: インポート
ko: 수입
zh_hans: 导入
zh_hant: 匯入

# mac.menu.import.files
source: Import Files...
ja: ファイルをインポート...
ko: 파일 가져오기...
zh_hans: 导入文件...
zh_hant: 匯入檔案...

# mac.menu.import.csv
source: Import CSV...
ja: CSV をインポート...
ko: 가져오기 CSV...
zh_hans: 导入 CSV...
zh_hant: 匯入 CSV...

# mac.menu.export
source: Export
ja: エクスポート
ko: 내보내다
zh_hans: 导出
zh_hant: 匯出

# mac.menu.export.csv
source: Export CSV...
ja: CSV をエクスポート...
ko: 내보내기 CSV...
zh_hans: 导出 CSV...
zh_hant: 匯出 CSV...

# mac.menu.backup
source: Backup
ja: バックアップ
ko: 지원
zh_hans: 备份
zh_hant: 備份

# mac.menu.backup.json
source: Export JSON Backup...
ja: JSON バックアップをエクスポート...
ko: JSON 백업 내보내기...
zh_hans: 导出 JSON 备份...
zh_hant: 匯出 JSON 備份...

# mac.menu.settings
source: Settings...
ja: 設定...
ko: 설정...
zh_hans: 设置...
zh_hant: 設定...

# ipad.batch_import.recognition_summary
source: Processed %d, candidates %d, needs work %d
ja: %d 件処理、候補 %d 件、要対応 %d 件
ko: 처리됨 %d, 후보자 %d, 작업 필요 %d
zh_hans: 已处理 %d 项，生成候选 %d 项，需处理 %d 项
zh_hant: 已處理 %d 項，生成候選 %d 項，需處理 %d 項

# ipad.batch_import.confirm_save
source: Save to Ledger
ja: 台帳に保存
ko: 원장에 저장
zh_hans: 确认入账
zh_hant: 確認入帳

# ipad.batch_import.reject
source: Ignore Candidate
ja: 候補を無視
ko: 후보자 무시
zh_hans: 忽略候选
zh_hant: 忽略候選

# ipad.batch_import.validation.required
source: Add a merchant and valid amount before saving.
ja: 保存する前に加盟店と有効な金額を入力してください。
ko: 저장하기 전에 판매자와 유효한 금액을 추가하세요.
zh_hans: 请补全商户和有效金额后再入账。
zh_hant: 請補全商戶和有效金額後再入帳。

# ipad.batch_import.save_summary
source: Candidate saved to the official ledger.
ja: 候補を正式台帳に保存しました。
ko: 후보자가 공식 원장에 저장되었습니다.
zh_hans: 候选账单已写入正式账本。
zh_hant: 候選帳單已寫入正式帳本。

# ipad.batch_import.reject_summary
source: Candidate ignored.
ja: 候補を無視しました。
ko: 후보자가 무시되었습니다.
zh_hans: 候选账单已忽略。
zh_hant: 候選帳單已忽略。

# ipad.batch_import.show_queue
source: Show Queue
ja: キューを表示
ko: 대기열 표시
zh_hans: 查看队列
zh_hant: 查看隊列

# ipad.batch_import.show_candidates
source: Show Candidates
ja: 候補を表示
ko: 후보자 표시
zh_hans: 查看候选
zh_hant: 查看候選

# ipad.batch_import.detail.fields
source: Candidate Fields
ja: 候補フィールド
ko: 후보 필드
zh_hans: 候选字段
zh_hant: 候選欄位

# ipad.batch_import.detail.status
source: Recognition Status
ja: 認識状態
ko: 인식현황
zh_hans: 识别状态
zh_hant: 識別狀態

# ipad.batch_import.detail.confidence
source: Confidence
ja: 信頼度
ko: 신뢰
zh_hans: 置信度
zh_hant: 置信度

# ipad.batch_import.detail.failure
source: Reason
ja: 理由
ko: 이유
zh_hans: 处理原因
zh_hant: 處理原因

# ipad.batch_import.detail.warnings
source: Warnings
ja: 警告
ko: 경고
zh_hans: 提示
zh_hant: 提示

# ipad.batch_import.detail.logs
source: Recognition Log
ja: 認識ログ
ko: 인식 로그
zh_hans: 识别日志
zh_hant: 識別日誌

# ipad.batch_import.detail.duplicate
source: Duplicate Hint
ja: 重複ヒント
ko: 중복 힌트
zh_hans: 重复提示
zh_hant: 重複提示

# ipad.batch_import.detail.duplicate_score
source: Similarity
ja: 類似度
ko: 유사
zh_hans: 相似度
zh_hant: 相似度

# ipad.batch_import.detail.duplicate_reason
source: Reason
ja: 理由
ko: 이유
zh_hans: 原因
zh_hant: 原因

# ipad.batch_import.item.raw
source: Raw Input
ja: 生入力
ko: 원시 입력
zh_hans: 原始输入
zh_hant: 原始輸入

# ipad.batch_import.item.candidate
source: Candidate
ja: 候補
ko: 후보자
zh_hans: 候选账单
zh_hant: 候選帳單

# ipad.batch_import.item.reviewed
source: Reviewed
ja: 確認済み
ko: 검토됨
zh_hans: 已复核
zh_hant: 已複核

# ipad.batch_import.item.transaction
source: Saved
ja: 保存済み
ko: 저장됨
zh_hans: 已入账
zh_hant: 已入帳

# ipad.batch_import.item.rejected
source: Ignored
ja: 無視済み
ko: 무시됨
zh_hans: 已忽略
zh_hant: 已忽略

# ipad.batch_import.state.rawInput
source: Raw
ja: 生入力
ko: 날것의
zh_hans: 待识别
zh_hant: 待識別

# ipad.batch_import.state.candidate
source: Review
ja: レビュー
ko: 검토
zh_hans: 待复核
zh_hant: 待複核

# ipad.batch_import.state.reviewed
source: Reviewed
ja: 確認済み
ko: 검토됨
zh_hans: 已复核
zh_hant: 已複核

# ipad.batch_import.state.transaction
source: Saved
ja: 保存済み
ko: 저장됨
zh_hans: 已入账
zh_hant: 已入帳

# ipad.batch_import.state.rejected
source: Ignored
ja: 無視済み
ko: 무시됨
zh_hans: 已忽略
zh_hant: 已忽略

# ipad.batch_import.failure.emptyInput
source: Empty input
ja: 入力が空です
ko: 빈 입력
zh_hans: 输入为空
zh_hant: 輸入為空

# ipad.batch_import.failure.ocrFailed
source: OCR failed
ja: OCR に失敗しました
ko: OCR 실패
zh_hans: OCR 失败
zh_hant: OCR 失敗

# ipad.batch_import.failure.nonBillImage
source: Not a bill image
ja: 請求画像ではありません
ko: 청구서 이미지가 아님
zh_hans: 非账单图片
zh_hant: 非帳單圖片

# ipad.batch_import.failure.missingAmount
source: Missing amount
ja: 金額がありません
ko: 누락된 금액
zh_hans: 缺少金额
zh_hant: 缺少金額

# ipad.batch_import.failure.missingMerchant
source: Missing merchant
ja: 加盟店がありません
ko: 누락된 판매자
zh_hans: 缺少商户
zh_hant: 缺少商戶

# ipad.batch_import.failure.missingDate
source: Missing date
ja: 日付がありません
ko: 누락된 날짜
zh_hans: 缺少日期
zh_hant: 缺少日期

# ipad.batch_import.failure.lowConfidence
source: Low confidence
ja: 信頼度が低いです
ko: 낮은 신뢰도
zh_hans: 低置信度
zh_hant: 低置信度

# ipad.batch_import.failure.multipleReceipts
source: Multiple receipts
ja: 複数のレシート
ko: 여러 영수증
zh_hans: 多张账单
zh_hant: 多張帳單

# ipad.batch_import.failure.duplicateSuspected
source: Possible duplicate
ja: 重複の可能性
ko: 중복 가능성
zh_hans: 疑似重复
zh_hant: 疑似重複

# ipad.batch_import.failure.unsupportedFileType
source: Unsupported file type
ja: 未対応のファイル形式
ko: 지원되지 않는 파일 형식
zh_hans: 文件类型不支持
zh_hant: 檔案類型不支援

# ipad.batch_import.failure.parseFailed
source: Parse failed
ja: 解析に失敗しました
ko: 구문 분석 실패
zh_hans: 解析失败
zh_hant: 解析失敗

# ipad.batch_import.failure.userRejected
source: Ignored by user
ja: ユーザーが無視しました
ko: 사용자가 무시함
zh_hans: 用户忽略
zh_hant: 使用者忽略

# ipad.batch_import.failure.permissionDenied
source: Permission denied
ja: 権限がありません
ko: 허가가 거부되었습니다
zh_hans: 权限不足
zh_hant: 權限不足

# ipad.batch_import.warning.nonBillImage
source: Not a bill
ja: 請求ではありません
ko: 청구서 아님
zh_hans: 非账单
zh_hant: 非帳單

# ipad.batch_import.warning.emptyOCRText
source: No OCR text
ja: OCR テキストなし
ko: OCR 텍스트 없음
zh_hans: 无 OCR 文本
zh_hant: 無 OCR 文字

# ipad.batch_import.warning.missingAmount
source: Missing amount
ja: 金額なし
ko: 누락된 금액
zh_hans: 缺金额
zh_hant: 缺金額

# ipad.batch_import.warning.missingMerchant
source: Missing merchant
ja: 加盟店なし
ko: 누락된 판매자
zh_hans: 缺商户
zh_hant: 缺商戶

# ipad.batch_import.warning.missingDate
source: Missing date
ja: 日付なし
ko: 누락된 날짜
zh_hans: 缺日期
zh_hant: 缺日期

# ipad.batch_import.warning.lowConfidence
source: Low confidence
ja: 信頼度が低いです
ko: 낮은 신뢰도
zh_hans: 低置信
zh_hant: 低置信

# ipad.batch_import.warning.multipleReceipts
source: Multiple receipts
ja: 複数のレシート
ko: 여러 영수증
zh_hans: 多笔账单
zh_hant: 多筆帳單

# ipad.batch_import.warning.duplicateSuspected
source: Possible duplicate
ja: 重複の可能性
ko: 중복 가능성
zh_hans: 疑似重复
zh_hant: 疑似重複

# ipad.batch_import.warning.unsupportedFileType
source: Unsupported
ja: 未対応
ko: 지원되지 않음
zh_hans: 不支持
zh_hant: 不支援

# ipad.batch_import.warning.parseFailed
source: Parse failed
ja: 解析に失敗しました
ko: 구문 분석 실패
zh_hans: 解析失败
zh_hant: 解析失敗

# ipad.cleaning.title
source: Data Cleanup
ja: データ整理
ko: 데이터 정리
zh_hans: 数据清洗
zh_hant: 資料清洗

# ipad.cleaning.subtitle
source: Preview merchant unification, category corrections, and suspected duplicate impact.
ja: 加盟店統合、カテゴリ修正、重複候補の影響をプレビューします。
ko: 판매자 통합, 카테고리 수정, 중복 영향 의심 등을 미리 확인하세요.
zh_hans: 预览商户统一、分类修正和疑似重复影响范围。
zh_hant: 預覽商戶統一、分類修正和疑似重複影響範圍。

# ipad.cleaning.pro.title
source: Advanced cleanup is Pro automation
ja: 高度な整理は Pro 自動化です
ko: 고급 정리는 Pro 자동화입니다.
zh_hans: 高级整理是 Pro 自动化
zh_hant: 進階整理是 Pro 自動化

# ipad.cleaning.pro.body
source: Pro can batch-preview and apply merchant unification, category corrections, and suspected duplicate cleanup to save repetitive review time.
ja: Pro では加盟店統合、カテゴリ修正、重複候補の整理をまとめてプレビューして適用でき、繰り返し確認する時間を減らせます。
ko: Pro 일괄 미리보기 및 가맹점 통합, 카테고리 수정, 의심되는 중복 정리를 적용하여 반복 검토 시간을 절약할 수 있습니다.
zh_hans: Pro 可批量预览并处理商户统一、分类修正和疑似重复账单，减少重复整理时间。
zh_hant: Pro 可批次預覽並處理商戶統一、分類修正和疑似重複帳單，減少重複整理時間。

# ipad.cleaning.pro.free_note
source: Without Pro, you can still view, edit, and delete all historical ledger entries.
ja: Pro なしでも、すべての過去の帳簿記録を表示、編集、削除できます。
ko: Pro가 없어도 모든 과거 원장 항목을 보고, 편집하고, 삭제할 수 있습니다.
zh_hans: 没有 Pro 也可以继续查看、编辑和删除所有历史账单。
zh_hant: 沒有 Pro 也可以繼續查看、編輯和刪除所有歷史帳單。

# ipad.cleaning.summary.alias
source: Merchants
ja: 加盟店
ko: 가맹점
zh_hans: 商户
zh_hant: 商戶

# ipad.cleaning.summary.category
source: Categories
ja: カテゴリ
ko: 카테고리
zh_hans: 分类
zh_hant: 分類

# ipad.cleaning.summary.duplicate
source: Duplicates
ja: 重複
ko: 중복
zh_hans: 重复
zh_hant: 重複

# ipad.cleaning.kind.alias
source: Merchant Unification
ja: 加盟店統合
ko: 가맹점 병합
zh_hans: 商户统一
zh_hant: 商戶統一

# ipad.cleaning.kind.category
source: Category Correction
ja: カテゴリ修正
ko: 카테고리 수정
zh_hans: 分类修正
zh_hant: 分類修正

# ipad.cleaning.kind.duplicate
source: Suspected Duplicate
ja: 重複の可能性
ko: 중복이 의심됨
zh_hans: 疑似重复
zh_hant: 疑似重複

# ipad.cleaning.empty.title
source: No Cleanup Suggestions
ja: 整理候補なし
ko: 정리 제안 없음
zh_hans: 暂无清洗建议
zh_hant: 暫無清洗建議

# ipad.cleaning.empty.subtitle
source: There are no merchant, category, or duplicate previews right now.
ja: 現在、加盟店、カテゴリ、重複のプレビューはありません。
ko: 현재 판매자, 카테고리 또는 중복된 미리보기가 없습니다.
zh_hans: 当前没有可预览的商户统一、分类修正或疑似重复账单。
zh_hant: 目前沒有可預覽的商戶統一、分類修正或疑似重複帳單。

# ipad.cleaning.rules.title
source: Automation Rules
zh_hant: 自動化規則

# ipad.cleaning.rules.subtitle_format
source: Found %d confirmed rules that can update %d transactions.
zh_hant: 已找到 %d 條可直接套用的規則，可影響 %d 筆帳單。

# ipad.cleaning.rules.empty
source: No confirmed rules are ready to apply.
zh_hant: 暫無可自動套用的已確認規則。

# ipad.cleaning.rules.apply
source: Apply Rules
zh_hant: 套用規則

# ipad.cleaning.rules.alias_count_format
source: %d merchant aliases
zh_hant: %d 條商戶別名

# ipad.cleaning.rules.category_count_format
source: %d category fixes
zh_hant: %d 條分類修正

# ipad.cleaning.rules.affected_count_format
source: %d entries to update
zh_hant: %d 筆會更新

# ipad.cleaning.preview
source: Preview
ja: プレビュー
ko: 시사
zh_hans: 预览
zh_hant: 預覽

# ipad.cleaning.current
source: Current
ja: 現在
ko: 현재의
zh_hans: 当前
zh_hant: 目前

# ipad.cleaning.proposed
source: Suggested
ja: 提案
ko: 제안
zh_hans: 建议
zh_hant: 建議

# ipad.cleaning.affected_count
source: Affected
ja: 影響件数
ko: 체하는
zh_hans: 影响账单
zh_hant: 影響帳單

# ipad.cleaning.score
source: Similarity
ja: 類似度
ko: 유사
zh_hans: 相似度
zh_hant: 相似度

# ipad.cleaning.reason
source: Reason
ja: 理由
ko: 이유
zh_hans: 原因
zh_hant: 原因

# ipad.cleaning.reason.alias
source: Matches a saved merchant alias rule.
ja: 保存済みの加盟店別名ルールに一致します。
ko: 저장된 판매자 별칭 규칙과 일치합니다.
zh_hans: 命中已保存的商户别名规则。
zh_hant: 命中已儲存的商戶別名規則。

# ipad.cleaning.reason.normalization
source: Suggested from similar merchant names that appear repeatedly in your ledger.
zh_hant: 根據帳本中反覆出現的相似商戶名產生的歸一化建議。

# ipad.cleaning.reason.category
source: Matches a saved category correction rule.
ja: 保存済みのカテゴリ修正ルールに一致します。
ko: 저장된 카테고리 수정 규칙과 일치합니다.
zh_hans: 命中已保存的分类修正规则。
zh_hant: 命中已儲存的分類修正規則。

# ipad.cleaning.reason.duplicate
source: Merchant, amount, and time are close enough to review as a duplicate.
ja: 加盟店、金額、時刻が近いため重複として確認できます。
ko: 판매자, 금액, 시간이 중복으로 검토될 만큼 가깝습니다.
zh_hans: 商户、金额和发生时间接近，可能是重复账单。
zh_hant: 商戶、金額和發生時間接近，可能是重複帳單。

# ipad.cleaning.affected_transactions
source: Affected Transactions
ja: 影響を受ける取引
ko: 영향을 받은 거래
zh_hans: 受影响账单
zh_hant: 受影響帳單

# ipad.cleaning.preview_only
source: This page only previews impact and does not modify historical transactions.
ja: このページは影響をプレビューするだけで、過去の取引は変更しません。
ko: 이 페이지는 영향을 미리보기만 하고 기록 트랜잭션을 수정하지 않습니다.
zh_hans: 本页仅预览影响范围，不会修改历史账单。
zh_hant: 本頁僅預覽影響範圍，不會修改歷史帳單。

# ipad.cleaning.duplicate_score_format
source: Similarity %.0f%%
ja: 類似度 %.0f%%
ko: 유사성 %.0f%%
zh_hans: 相似度 %.0f%%
zh_hant: 相似度 %.0f%%

# ipad.cleaning.apply_note
source: Review the impact before applying. Duplicate items are moved to Recently Deleted and can be restored.
ja: 適用前に影響を確認してください。重複項目は最近削除した項目へ移動され、復元できます。
ko: 적용하기 전에 영향을 검토하십시오. 중복된 항목은 최근 삭제된 항목으로 이동되어 복원될 수 있습니다.
zh_hans: 应用前请确认影响范围。重复项会移入最近删除，可恢复。
zh_hant: 套用前請確認影響範圍。重複項會移入最近刪除，可恢復。

# ipad.cleaning.apply
source: Apply Cleanup
ja: 整理を適用
ko: 정리 적용
zh_hans: 应用清洗
zh_hant: 套用清洗

# ipad.cleaning.apply_all
source: Apply All
zh_hant: 全部套用

# ipad.cleaning.apply_duplicate
source: Move to Recently Deleted
ja: 最近削除した項目へ移動
ko: 최근 삭제된 항목으로 이동
zh_hans: 移入最近删除
zh_hant: 移入最近刪除

# ipad.cleaning.ignore
source: Ignore
zh_hant: 忽略

# ipad.cleaning.undo_last
source: Undo Last Cleanup
ja: 直前の整理を元に戻す
ko: 마지막 정리 실행 취소
zh_hans: 撤销上次清洗
zh_hant: 撤銷上次清洗

# ipad.cleaning.apply_confirm_title
source: Apply data cleanup?
ja: データ整理を適用しますか?
ko: 데이터 정리를 적용하시겠습니까?
zh_hans: 应用数据清洗？
zh_hant: 套用資料清洗？

# ipad.cleaning.apply_confirm_message
source: This will update affected transactions. Duplicate items are moved to Recently Deleted, not permanently deleted.
ja: 影響を受ける取引が更新されます。重複項目は完全削除ではなく、最近削除した項目へ移動されます。
ko: 영향을 받은 거래가 업데이트됩니다. 중복된 항목은 영구 삭제되지 않고 최근 삭제된 항목으로 이동됩니다.
zh_hans: 此操作会修改受影响账单。重复项会移入最近删除，不会彻底删除。
zh_hant: 此操作會修改受影響帳單。重複項會移入最近刪除，不會徹底刪除。

# ipad.cleaning.apply_confirm_action
source: Apply
ja: 適用
ko: 적용
zh_hans: 确认应用
zh_hant: 確認套用

# ipad.cleaning.result
source: Latest Result
ja: 最新結果
ko: 최신 결과
zh_hans: 最近一次结果
zh_hant: 最近一次結果

# ipad.cleaning.result_format
source: Updated %d, moved to Recently Deleted %d, skipped %d.
ja: %d 件更新、%d 件を最近削除へ移動、%d 件スキップ。
ko: 업데이트됨 %d, 최근 삭제된 항목 %d로 이동, %d 건너뛰었습니다.
zh_hans: 更新 %d 笔，移入最近删除 %d 笔，跳过 %d 笔。
zh_hant: 更新 %d 筆，移入最近刪除 %d 筆，略過 %d 筆。

# ipad.cleaning.history.title
source: Recent Cleanup History
zh_hant: 最近清洗記錄

# ipad.cleaning.history.detail_format
source: Applied %d suggestions, updated %d, moved %d to Recently Deleted, skipped %d.
zh_hant: 採納 %d 條建議，更新 %d 筆，移入最近刪除 %d 筆，略過 %d 筆。

# ipad.cleaning.history.applied
source: Applied
zh_hant: 已套用

# ipad.cleaning.history.undone
source: Undone
zh_hant: 已撤銷

# common.close
source: Close
ja: 閉じる
ko: 닫기
zh_hans: 关闭
zh_hant: 關閉

# common.cancel
source: Cancel
ja: キャンセル
ko: 취소
zh_hans: 取消
zh_hant: 取消

# common.save
source: Save
ja: 保存
ko: 저장
zh_hans: 保存
zh_hant: 儲存

# common.saved
source: Saved
ja: 保存しました
ko: 저장됨
zh_hans: 已保存
zh_hant: 已儲存

# common.add
source: Add
ja: 追加
ko: 추가
zh_hans: 添加
zh_hant: 新增

# common.delete
source: Delete
ja: 削除
ko: 삭제
zh_hans: 删除
zh_hant: 刪除

# common.done
source: Done
ja: 完了
ko: 완료
zh_hans: 完成
zh_hant: 完成

# common.edit
source: Edit
ja: 編集
ko: 편집
zh_hans: 编辑
zh_hant: 編輯

# common.collapse
source: Collapse
ja: 閉じる
ko: 접기
zh_hans: 收起
zh_hant: 收起

# common.more_actions
source: More Actions
ja: その他の操作
ko: 추가 작업
zh_hans: 更多操作
zh_hant: 更多操作

# common.none
source: None
ja: なし
ko: 없음
zh_hans: 暂无
zh_hant: 暫無

# common.import_status
source: Import status
ja: インポート状態
ko: 가져오기 상태
zh_hans: 导入结果
zh_hant: 匯入結果

# common.today
source: Today
ja: 今日
ko: 오늘
zh_hans: 今天
zh_hant: 今天

# common.tomorrow
source: Tomorrow
ja: 明日
ko: 내일
zh_hans: 明天
zh_hant: 明天

# common.days_later_format
source: %d days later
ja: %d 日後
ko: %d일 후
zh_hans: %d 天后
zh_hant: %d 天後

# source.wechat.title
source: WeChat Pay
ko: 위챗페이
zh_hans: 微信支付
zh_hant: 微信支付

# source.wechat.short
source: WeChat
ko: 위챗
zh_hans: 微信
zh_hant: 微信

# source.alipay.title
source: Alipay
ko: 알리페이
zh_hans: 支付宝
zh_hant: 支付寶

# source.alipay.short
source: Alipay
ko: 알리페이
zh_hans: 支付宝
zh_hant: 支付寶

# source.taobao.title
source: Taobao
ko: 타오바오
zh_hans: 淘宝
zh_hant: 淘寶

# source.taobao.short
source: Taobao
ko: 타오바오
zh_hans: 淘宝
zh_hant: 淘寶

# source.eleme.title
source: Ele.me
ko: 엘레.미
zh_hans: 饿了么
zh_hant: 餓了麼

# source.eleme.short
source: Ele.me
ko: 엘레.미
zh_hans: 饿了么
zh_hant: 餓了麼

# source.douyin.title
source: Douyin Deals
ko: Douyin 거래
zh_hans: 抖音团购
zh_hant: 抖音團購

# source.douyin.short
source: Douyin
ko: 두음
zh_hans: 抖音
zh_hant: 抖音

# source.union_pay.title
source: UnionPay
ko: 유니온페이
zh_hans: 云闪付
zh_hant: 雲閃付

# source.union_pay.short
source: UnionPay
ko: 유니온페이
zh_hans: 云闪付
zh_hant: 雲閃付

# source.voice.title
source: Voice
ja: 音声
ko: 목소리
zh_hans: 语音
zh_hant: 語音

# source.voice.short
source: Voice
ja: 音声
ko: 목소리
zh_hans: 语音
zh_hant: 語音

# source.manual.title
source: Manual Entry
ja: 手動入力
ko: 수동 입력
zh_hans: 手动录入
zh_hant: 手動輸入

# source.manual.short
source: Manual
ja: 手動
ko: 수동
zh_hans: 手动
zh_hant: 手動

# category.groceries.title
source: Groceries
ja: 食料品
ko: 식료 잡화류
zh_hans: 日用杂货
zh_hant: 日用雜貨

# category.dining.title
source: Dining
ja: 外食
ko: 다이닝
zh_hans: 餐饮
zh_hant: 餐飲

# category.transport.title
source: Transport
ja: 交通
ko: 수송
zh_hans: 出行
zh_hant: 出行

# category.hotel.title
source: Hotel
ja: ホテル
ko: 호텔
zh_hans: 酒店
zh_hant: 酒店

# category.shopping.title
source: Shopping
ja: 買い物
ko: 쇼핑
zh_hans: 购物
zh_hant: 購物

# category.digital.title
source: Digital
ja: デジタル
ko: 디지털
zh_hans: 数字服务
zh_hant: 數位服務

# category.utilities.title
source: Utilities
ja: 公共料金
ko: 유용
zh_hans: 生活缴费
zh_hant: 生活繳費

# category.entertainment.title
source: Entertainment
ja: エンタメ
ko: 오락
zh_hans: 娱乐
zh_hant: 娛樂

# category.other.title
source: Other
ja: その他
ko: 다른
zh_hans: 其他
zh_hant: 其他

# subscription.period.weekly
source: Weekly
ja: 毎週
ko: 주간
zh_hans: 每周
zh_hant: 每週

# subscription.period.monthly
source: Monthly
ja: 毎月
ko: 월간 간행물
zh_hans: 每月
zh_hant: 每月

# subscription.period.yearly
source: Yearly
ja: 毎年
ko: 매년
zh_hans: 每年
zh_hant: 每年

# note.sample_import
source: Sample import
ja: サンプルインポート
ko: 샘플 가져오기
zh_hans: 示例导入
zh_hant: 範例匯入

# note.photo_import
source: Imported from payment screenshot
ja: 支払いスクリーンショットからインポート
ko: 결제 스크린샷에서 가져옴
zh_hans: 支付截图照片导入
zh_hant: 支付截圖照片匯入

# inbox.hero.title
source: Capture fast, log instantly
ja: すばやく取り込み、すぐ記録
ko: 빠른 캡처, 즉시 기록
zh_hans: 随手记账，一拍即入
zh_hant: 隨手記帳，一拍即入

# inbox.hero.monthly_expense.title
source: This Month
ja: 今月
ko: 이번 달
zh_hans: 本月支出
zh_hant: 本月支出

# inbox.hero.monthly_expense.detail
source: %d transactions
ja: %d 件の取引
ko: %d 거래
zh_hans: %d 笔账单
zh_hant: %d 筆帳單

# inbox.hero.monthly_expense.accessibility_hint
source: Open monthly report
ja: 月次レポートを開く
ko: 월별 보고서 열기
zh_hans: 点击查看月度报表
zh_hant: 點擊查看月度報表

# inbox.hero.top_merchant.title
source: Top Merchant
ja: 上位加盟店
ko: Top 가맹점
zh_hans: Top 商户
zh_hant: Top 商家

# inbox.hero.top_merchant.detail
source: %d merchants
ja: %d 件の加盟店
ko: %d 판매자
zh_hans: %d 家商户
zh_hant: %d 家商家

# inbox.hero.top_merchant.accessibility_label_format
source: Top merchant %@
ja: 上位加盟店 %@
ko: 최고 판매자 %@
zh_hans: 最常去 %@
zh_hant: 最常去 %@

# inbox.hero.top_merchant.accessibility_hint
source: Open merchant ranking
ja: 加盟店ランキングを開く
ko: 가맹점 순위 공개
zh_hans: 点击查看商户排行
zh_hant: 點擊查看商家排行

# inbox.recent_imports
source: Recent Results
ja: 最近の結果
ko: 최근 결과
zh_hans: 最近解析
zh_hant: 最近解析

# inbox.quick_setup.title
source: One-Tap Logging
ja: ワンタップ記帳
ko: 원탭 로깅
zh_hans: 一键记账
zh_hant: 一鍵記帳

# inbox.quick_setup.subtitle
source: Assign the shortcut to the Action Button so a press-and-hold logs your screenshot.
ja: ショートカットをアクションボタンに割り当てると、長押しでスクリーンショットを記録できます。
ko: 길게 누르면 스크린샷이 기록되도록 작업 버튼에 바로가기를 할당합니다.
zh_hans: 将快捷指令绑定到操作按钮，长按一下即可截图记账。
zh_hant: 將捷徑綁定到操作按鈕，長按一下即可截圖記帳。

# inbox.quick_setup.step1.title
source: Get the Shortcut
ja: ショートカットを取得
ko: 바로가기 받기
zh_hans: 获取快捷指令
zh_hant: 取得捷徑

# inbox.quick_setup.step1.detail
source: Add the Quick Ledger shortcut to your iPhone.
ja: Quick Ledger ショートカットを iPhone に追加します。
ko: iPhone에 Quick Ledger 바로가기를 추가하세요.
zh_hans: 点击下方按钮添加「一键记账」快捷指令到你的 iPhone。
zh_hant: 點選下方按鈕將「一鍵記帳」捷徑新增到你的 iPhone。

# inbox.quick_setup.add_shortcut
source: Add Shortcut
ja: ショートカットを追加
ko: 바로가기 추가
zh_hans: 添加快捷指令
zh_hant: 新增捷徑

# inbox.quick_setup.step2.title
source: Assign the Action Button
ja: アクションボタンに割り当て
ko: 작업 버튼 할당
zh_hans: 绑定操作按钮
zh_hant: 綁定操作按鈕

# inbox.quick_setup.step2.detail
source: Go to Settings -> Action Button -> Shortcut, then choose Quick Ledger.
ja: 設定 -> アクションボタン -> ショートカットに進み、Quick Ledger を選択します。
ko: 설정 -> 작업 버튼 -> 바로가기로 이동한 후 Quick Ledger를 선택하세요.
zh_hans: 前往「设置 -> 操作按钮 -> 快捷指令」，选择刚才添加的「一键记账」。
zh_hant: 前往「設定 -> 操作按鈕 -> 捷徑」，選擇剛才新增的「一鍵記帳」。

# inbox.quick_setup.open_settings
source: Open Settings
ja: 設定を開く
ko: 설정 열기
zh_hans: 打开系统设置
zh_hant: 開啟系統設定

# inbox.quick_setup.step3.title
source: Press and Hold to Log
ja: 長押しで記録
ko: 길게 눌러 기록
zh_hans: 长按操作按钮即可记账
zh_hant: 長按操作按鈕即可記帳
